<div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">
   
  <div class="page p-6 space-y-6">
      <!-- Header -->
      <div class="header">
        <div>
          <h1 class="title">Media Library</h1>
          <p class="subtitle">Manage images, videos, audio files, and documents</p>
        </div>
        <div class="header-actions">
          <input
            type="file"
            multiple
            accept="image/*,video/*,audio/*,.pdf,.doc,.docx"
            (change)="handleFileUpload($event)"
            class="hidden-input"
            id="file-upload"
          />
          <label for="file-upload">
            <button mat-flat-button color="primary" type="button" class="cursor-pointer">
              <lucide-icon [img]="IconUpload" class="icon"></lucide-icon>
              <span>Upload Files</span>
            </button>
          </label>
        </div>
      </div>

      <div *ngIf="isUploading" class="uploading">
        <div class="uploading__row">
          <span>Uploading files...</span>
          <span>{{ uploadProgress }}%</span>
        </div>
        <mat-progress-bar mode="determinate" [value]="uploadProgress"></mat-progress-bar>
      </div>

      <div class="controls">
        <div class="controls__left">
          <mat-form-field appearance="outline" class="search-field">
            <mat-label>Search files</mat-label>
            <input matInput placeholder="Search files..." [(ngModel)]="searchTerm" />
            <button mat-icon-button matSuffix disabled>
              <lucide-icon [img]="IconSearch"></lucide-icon>
            </button>
          </mat-form-field>

          <mat-form-field appearance="outline" class="sort-field">
            <mat-label>Sort by</mat-label>
            <mat-select [(ngModel)]="sortBy">
              <mat-option value="newest">Newest First</mat-option>
              <mat-option value="oldest">Oldest First</mat-option>
              <mat-option value="name">Name A-Z</mat-option>
              <mat-option value="size">File Size</mat-option>
              <mat-option value="usage">Most Used</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="controls__right" *ngIf="selectedIds.length > 0">
          <span class="selected-count">{{ selectedIds.length }} selected</span>
          <button mat-stroked-button color="primary" type="button" (click)="downloadSelected()">
            <lucide-icon [img]="IconDownload" class="icon"></lucide-icon>
            Download
          </button>
          <button mat-stroked-button type="button" (click)="deleteSelected()">
            <lucide-icon [img]="IconTrash" class="icon"></lucide-icon>
            Delete
          </button>
        </div>
      </div>

      <mat-tab-group [selectedIndex]="tabIndex" (selectedIndexChange)="onTabIndexChange($event)">
        <mat-tab [label]="'All Files (' + mediaFiles.length + ')'">
        </mat-tab>
        <mat-tab [label]="'Images (' + counts.image + ')'">
        </mat-tab>
        <mat-tab [label]="'Videos (' + counts.video + ')'">
        </mat-tab>
        <mat-tab [label]="'Audio (' + counts.audio + ')'">
        </mat-tab>
        <mat-tab [label]="'Documents (' + counts.document + ')'">
        </mat-tab>
      </mat-tab-group>

      <div class="grid" *ngIf="filteredFiles.length > 0; else emptyState">
        <mat-card
          class="media-card"
          *ngFor="let file of filteredFiles"
          (click)="toggleSelect(file.id)"
          [class.media-card--selected]="isSelected(file.id)"
        >
          <mat-card-content class="media-card__content">
            <div class="media-card__media">
              <ng-container [ngSwitch]="file.type">
                <img *ngSwitchCase="'image'" [src]="file.url" [alt]="file.name" class="media-card__img" />
                <lucide-icon *ngSwitchCase="'video'" [img]="IconFileVideo" class="media-card__placeholder"></lucide-icon>
                <lucide-icon *ngSwitchCase="'audio'" [img]="IconFileAudio" class="media-card__placeholder"></lucide-icon>
                <lucide-icon *ngSwitchCase="'document'" [img]="IconFileText" class="media-card__placeholder"></lucide-icon>
                <lucide-icon *ngSwitchDefault [img]="IconFile" class="media-card__placeholder"></lucide-icon>
              </ng-container>

              <div class="media-card__menu" (click)="$event.stopPropagation()">
                <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="More actions">
                  <lucide-icon [img]="IconMore"></lucide-icon>
                </button>
                <mat-menu #menu="matMenu">
                  <button mat-menu-item (click)="openPreview(file)">
                    <lucide-icon [img]="IconEye" class="menu-icon"></lucide-icon>
                    <span>Preview</span>
                  </button>
                  <button mat-menu-item (click)="copyUrl(file)">
                    <lucide-icon [img]="IconCopy" class="menu-icon"></lucide-icon>
                    <span>Copy URL</span>
                  </button>
                  <button mat-menu-item (click)="downloadFile(file)">
                    <lucide-icon [img]="IconDownload" class="menu-icon"></lucide-icon>
                    <span>Download</span>
                  </button>
                  <button mat-menu-item class="danger" (click)="deleteFile(file.id)">
                    <lucide-icon [img]="IconTrash" class="menu-icon"></lucide-icon>
                    <span>Delete</span>
                  </button>
                </mat-menu>
              </div>
            </div>

            <div class="media-card__meta">
              <h3 class="media-card__title" [title]="file.name">{{ file.name }}</h3>
              <div class="media-card__row">
                <span class="badge" [ngClass]="fileTypeClass(file.type)">{{ file.type }}</span>
                <span class="muted">{{ file.size }}</span>
              </div>
              <div class="media-card__row muted">
                <span>Used {{ file.used }} times</span>
                <span>{{ file.uploadDate }}</span>
              </div>
              <div class="tags">
                <mat-chip-set aria-label="File tags">
                  <mat-chip *ngFor="let tag of file.tags" appearance="outlined" class="chip-small">{{ tag }}</mat-chip>
                </mat-chip-set>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>

      <ng-template #emptyState>
        <div class="empty">
          <lucide-icon [img]="IconFileImage" class="empty__icon"></lucide-icon>
          <h3>No files found</h3>
          <p class="muted">{{ searchTerm ? 'Try adjusting your search terms.' : 'Upload your first media file to get started.' }}</p>
          <label *ngIf="!searchTerm" for="file-upload">
            <button mat-flat-button color="primary" type="button" class="cursor-pointer">
              <lucide-icon [img]="IconUpload" class="icon"></lucide-icon>
              <span>Upload Files</span>
            </button>
          </label>
        </div>
      </ng-template>

      <!-- Preview Dialog -->
      <ng-template #previewDialog>
        <h2 mat-dialog-title>Preview</h2>
        <div mat-dialog-content>
          <div *ngIf="previewFile as f" class="preview">
            <div class="preview__media">
              <img *ngIf="f.type === 'image' && f.url" [src]="f.url" [alt]="f.name" />
              <div *ngIf="f.type !== 'image'" class="preview__placeholder">
                <lucide-icon [img]="getTypeIcon(f.type)" class="preview__icon"></lucide-icon>
              </div>
            </div>
            <div class="preview__meta">
              <h3>{{ f.name }}</h3>
              <p class="muted">Type: {{ f.type }} · Size: {{ f.size }} · Uploaded: {{ f.uploadDate }}</p>
              <div class="tags">
                <mat-chip-set aria-label="File tags">
                  <mat-chip *ngFor="let tag of f.tags" appearance="outlined" class="chip-small">{{ tag }}</mat-chip>
                </mat-chip-set>
              </div>
            </div>
          </div>
        </div>
        <div mat-dialog-actions align="end">
          <button mat-stroked-button type="button" mat-dialog-close>Close</button>
          <button mat-flat-button color="primary" type="button" (click)="copyUrl(previewFile!)">Copy URL</button>
        </div>
      </ng-template>
    </div>
</div>
</div>
</div>