<div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">
   


<div class="page">
      <!-- Header -->
      <div class="topbar">
        <div>
          <h1 class="title">Phone Numbers</h1>
          <p class="subtitle">Manage WhatsApp Business phone numbers and their configurations</p>
        </div>
        <button mat-flat-button color="primary" type="button" (click)="openAddDialog(addDialogTpl)">
          <lucide-icon [img]="IconPlus" class="icon"></lucide-icon>
          Add Phone Number
        </button>
      </div>

      <!-- Stats Cards -->
      <div class="stats-grid">
        <mat-card class="stat-card">
          <div class="stat">
            <div>
              <div class="stat-label">Total Numbers</div>
              <div class="stat-value">{{ numbers.length }}</div>
            </div>
            <lucide-icon [img]="IconPhone" class="stat-icon text-blue"></lucide-icon>
          </div>
        </mat-card>
        <mat-card class="stat-card">
          <div class="stat">
            <div>
              <div class="stat-label">Verified</div>
              <div class="stat-value">{{ verifiedCount }}</div>
            </div>
            <lucide-icon [img]="IconCheck" class="stat-icon text-green"></lucide-icon>
          </div>
        </mat-card>
        <mat-card class="stat-card">
          <div class="stat">
            <div>
              <div class="stat-label">Message Limit</div>
              <div class="stat-value">{{ totalMessageLimit | number }}</div>
            </div>
            <lucide-icon [img]="IconMsg" class="stat-icon text-purple"></lucide-icon>
          </div>
        </mat-card>
        <mat-card class="stat-card">
          <div class="stat">
            <div>
              <div class="stat-label">Messages Used</div>
              <div class="stat-value">{{ totalMessagesUsed | number }}</div>
            </div>
            <lucide-icon [img]="IconChart" class="stat-icon text-orange"></lucide-icon>
          </div>
        </mat-card>
      </div>

      <!-- Filters -->
      <div class="filters">
        <mat-form-field appearance="outline" class="search-field">
          <mat-label>Search phone numbers</mat-label>
          <input matInput placeholder="Search phone numbers..." [(ngModel)]="searchTerm" />
          <button mat-icon-button matSuffix disabled>
            <lucide-icon [img]="IconSearch"></lucide-icon>
          </button>
        </mat-form-field>

        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Status</mat-label>
          <mat-select [(ngModel)]="selectedStatus">
            <mat-option value="all">All Status</mat-option>
            <mat-option value="verified">Verified</mat-option>
            <mat-option value="pending">Pending</mat-option>
            <mat-option value="rejected">Rejected</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Country</mat-label>
          <mat-select [(ngModel)]="selectedCountry">
            <mat-option value="all">All Countries</mat-option>
            <mat-option value="United States">United States</mat-option>
            <mat-option value="United Kingdom">United Kingdom</mat-option>
            <mat-option value="Canada">Canada</mat-option>
            <mat-option value="Australia">Australia</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <!-- Numbers List -->
      <div class="list">
        <mat-card class="num-card" *ngFor="let n of filteredNumbers">
          <div class="row between top">
            <div class="row gap">
              <lucide-icon [img]="IconPhone" class="phone"></lucide-icon>
              <h3 class="num">{{ n.number }}</h3>
              <span class="badge" [ngClass]="statusBadgeClass(n.status)">
                <lucide-icon [img]="statusIcon(n.status)" class="badge-icon"></lucide-icon>
                <span class="cap">{{ n.status }}</span>
              </span>
              <span *ngIf="n.businessProfile.verified" class="badge badge-outline blue">
                <lucide-icon [img]="IconShield" class="badge-icon"></lucide-icon>
                Verified Business
              </span>
            </div>
            <div class="row actions">
              <button mat-icon-button aria-label="Metrics"><lucide-icon [img]="IconChart"></lucide-icon></button>
              <button mat-icon-button aria-label="Settings"><lucide-icon [img]="IconSettings"></lucide-icon></button>
              <button mat-icon-button aria-label="Edit"><lucide-icon [img]="IconEdit"></lucide-icon></button>
              <button mat-icon-button aria-label="Delete" (click)="deleteNumber(n)"><lucide-icon [img]="IconTrash"></lucide-icon></button>
            </div>
          </div>

          <div class="details">
            <p class="name">{{ n.displayName }}</p>
            <p class="muted">{{ n.businessName }}</p>
            <p class="muted small">{{ n.businessProfile.description }}</p>
          </div>

          <div class="grid meta">
            <div>
              <div class="muted small">Country</div>
              <div class="value">{{ n.country }}</div>
            </div>
            <div>
              <div class="muted small">WhatsApp Status</div>
              <span class="badge badge-outline" [ngClass]="n.whatsappStatus === 'active' ? 'green' : 'yellow'">{{ n.whatsappStatus.replace('_',' ') }}</span>
            </div>
            <div>
              <div class="muted small">Quality Rating</div>
              <span class="badge badge-outline" [ngClass]="qualityBadgeClass(n.qualityRating)">{{ n.qualityRating }}</span>
            </div>
            <div>
              <div class="muted small">Created</div>
              <div class="value">{{ n.createdAt }}</div>
            </div>
          </div>

          <div class="usage">
            <div class="row between">
              <div class="muted small">Message Usage</div>
              <div class="muted small"><b>{{ n.messagesUsed | number }}</b> / {{ n.messageLimit | number }}</div>
            </div>
            <mat-progress-bar mode="determinate" [value]="usagePct(n)"></mat-progress-bar>
          </div>

          <div class="caps">
            <span class="badge badge-outline" *ngFor="let c of n.capabilities">{{ c.toUpperCase() }}</span>
          </div>

          <div class="muted tiny" *ngIf="n.lastUsed">Last used: {{ lastUsedLocal(n.lastUsed) }}</div>
        </mat-card>
      </div>

      <div class="empty" *ngIf="filteredNumbers.length === 0">
        <lucide-icon [img]="IconPhone" class="empty-icon"></lucide-icon>
        <h3>No phone numbers found</h3>
        <p class="muted">{{ searchTerm ? 'Try adjusting your search terms.' : 'Add your first phone number to start using WhatsApp Business API.' }}</p>
        <button mat-flat-button color="primary" type="button" *ngIf="!searchTerm" (click)="openAddDialog(addDialogTpl)">
          <lucide-icon [img]="IconPlus" class="icon"></lucide-icon>
          Add Phone Number
        </button>
      </div>

      <!-- Add Phone Number Dialog -->
      <ng-template #addDialogTpl>
        <h2 mat-dialog-title>Add New Phone Number</h2>
        <div mat-dialog-content>
          <form [formGroup]="addForm" class="dialog-form">
            <div class="grid-2">
              <mat-form-field appearance="outline">
                <mat-label>Phone Number</mat-label>
                <input matInput formControlName="number" placeholder="+1-555-0123" />
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>Display Name</mat-label>
                <input matInput formControlName="displayName" placeholder="e.g., Customer Support" />
              </mat-form-field>
            </div>

            <mat-form-field appearance="outline">
              <mat-label>Business Name</mat-label>
              <input matInput formControlName="businessName" placeholder="Your business name" />
            </mat-form-field>

            <div class="grid-2">
              <mat-form-field appearance="outline">
                <mat-label>Country</mat-label>
                <mat-select formControlName="country">
                  <mat-option value="United States">United States</mat-option>
                  <mat-option value="United Kingdom">United Kingdom</mat-option>
                  <mat-option value="Canada">Canada</mat-option>
                  <mat-option value="Australia">Australia</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>Business Category</mat-label>
                <mat-select formControlName="category">
                  <mat-option value="Technology">Technology</mat-option>
                  <mat-option value="Retail">Retail</mat-option>
                  <mat-option value="Healthcare">Healthcare</mat-option>
                  <mat-option value="Finance">Finance</mat-option>
                  <mat-option value="Education">Education</mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <mat-form-field appearance="outline">
              <mat-label>Business Description</mat-label>
              <textarea matInput rows="3" formControlName="description" placeholder="Describe how this number will be used"></textarea>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Webhook URL</mat-label>
              <input matInput formControlName="webhookUrl" placeholder="https://your-api.com/webhook" />
            </mat-form-field>
          </form>
        </div>
        <div mat-dialog-actions align="end">
          <button mat-stroked-button mat-dialog-close type="button">Cancel</button>
          <button mat-flat-button color="primary" type="button" (click)="addNumber()" [disabled]="addForm.invalid">Add Phone Number</button>
        </div>
      </ng-template>
    </div>
    </div>
    </div></div>