/* Container styling */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #eafaff;
  }
  
  /* Card styling */
  .login-card {
    padding: 2rem;
    width: 350px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Logo styling */
  .logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .logo {
    width: 80px;
    height: auto;
  }
  
  /* Title styling */
  .title {
    color: #3c8dbc;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  /* Forgot password link */
  .forgot-password {
    display: block;
    margin-top: 1rem;
    color: #3c8dbc;
    text-decoration: none;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  /* Button spacing */
  button {
    width: 100%;
  }
  

  :host ::ng-deep .p-toast {
    top: 100px; /* Adjust position */
  }
  
  :host ::ng-deep .p-toast-message-success {
    background-color: #1ac7d7; /* Custom success color */
    color: #fff; /* Text color */
    border-color: #4caf50;
  }
  
  :host ::ng-deep .p-toast-message-error {
    background-color: blue; /* Custom error color */
    color: #fff;
  }
  