<!-- <div class="contentContainer">
    <div>
      <h1>{{ formname.label }}</h1>
  
      <div>
        <table class="table-auto w-full">
          <thead>
            <tr>
              <th *ngFor="let header of classes.elements[0].headers">
                {{ header }}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let row of classes.elements[0].rows">
              <td>{{ row.category }}</td>
              <td>{{ row.class1 }}</td>
              <td>{{ row.class2 }}</td>
            </tr>
          </tbody>
        </table>
  
        <button [ngClass]="classes.elements[1].css" (click)="addNewRow()">
          {{ classes.elements[1].label }}
        </button>
      </div>
    </div>
  </div>
   -->





   <div class="contentContainer">
    <div>
      <!-- Form Header -->
      <h1  >{{ formname.label }}</h1>
  
      <!-- Form Body -->
      <div>
        <!-- Table Section -->
        <table class="table-auto w-full">
          <thead>
            <tr>
              <th class="bg-blue-400" *ngFor="let header of classes.elements[0].headers">
                {{ header }}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let row of classes.elements[0].rows">
              <td>
                <!-- Category p-dropdown -->
                <p-dropdown [filter]="true" filterBy="name" [showClear]="true"
                  [options]="categoryOptions" 
                  [(ngModel)]="row.category" 
                  optionLabel="name" 
                  placeholder="Select Category" 
                  (onChange)="logSelectedData()">
                </p-dropdown>
              </td>
              <td>
                <!-- Class 1 p-dropdown -->
                <p-dropdown [filter]="true" filterBy="name" [showClear]="true"
                  [options]="class1Options" 
                  [(ngModel)]="row.class1" 
                  optionLabel="name" 
                  placeholder="Select Class 1" 
                  (onChange)="logSelectedData()">
                </p-dropdown>
              </td>
              <td>
                <!-- Class 2 p-dropdown -->
                <p-dropdown [filter]="true" filterBy="name" [showClear]="true"
                  [options]="class2Options" 
                  [(ngModel)]="row.class2" 
                  optionLabel="name" 
                  placeholder="Select Class 2" 
                  (onChange)="logSelectedData()">
                </p-dropdown>
              </td>
            </tr>
          </tbody>
        </table>
  
        <!-- Create New Table Row Button -->
        <button [ngClass]="classes.elements[1].css" (click)="addNewRow()">
          {{ classes.elements[1].label }}
        </button>

        <button (click)="Submit()">
            Submit
          </button>
      </div>
    </div>
  </div>
  