/* Container styles */
.contentContainer {
    align-items: center;
    border: 1px solid grey;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px;
  }
  
  /* Header styles */
  h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: #333;
  }
  
  /* Table styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
  }
  

  /* Button styles */
  button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    display: inline-block;
    text-align: center;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
