<div class="contentContainer">

    <h1>size works!</h1>
    
<!-- <p-dropdown [options]="cities" [(ngModel)]="selectedCity"  placeholder="Select a user" ></p-dropdown><br> -->

<!-- <p-dropdown [options]="cities" [(ngModel)]="selectedCity" optionLabel="name"  placeholder="Select a user"></p-dropdown><br> -->



    
    <!-- {{selectedProduct | json}} -->
    
    
    <!-- {{selectedsize | json}} -->
    
    
    
    
    

<p-table [value]="products" [tableStyle]="{ 'min-width': '50rem' }">
    <ng-template pTemplate="header">
        <tr>
            <th>
                product
    <p-dropdown [options]="Product" [(ngModel)]="selectedProduct" optionLabel="name" optionValue="category"  placeholder="Select a Product" [filter]="true"></p-dropdown>
            
            </th>
            <th>
                class1
                <p-dropdown [options]="Product" [(ngModel)]="selectedsizeclass1" optionLabel="size" optionValue="size"  placeholder="Select a size for class1" [filter]="true"></p-dropdown>
            
            </th>
            <th>
                
                class2
                <p-dropdown [options]="Product" [(ngModel)]="selectedsizeclass2" optionLabel="size" optionValue="size"  placeholder="Select a size for class2" [filter]="true"></p-dropdown>
            
            </th>
            <th>
                
                class3
                <p-dropdown [options]="Product" [(ngModel)]="selectedsizeclass3" optionLabel="size" optionValue="size"  placeholder="Select a size for class3" [filter]="true"></p-dropdown>
            
            </th>
            <th>
                
                class4
                <p-dropdown [options]="Product" [(ngModel)]="selectedsizeclass4" optionLabel="size" optionValue="size"  placeholder="Select a size for class4" [filter]="true"></p-dropdown>
            
            </th>

        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-product>
        <tr>
            <td>{{ selectedProduct }}</td>
            <td>{{ selectedsizeclass1 }}</td>
            <td>{{ selectedsizeclass2 }}</td>
            <td>{{ selectedsizeclass3 }}</td>
            <td>{{ selectedsizeclass4 }}</td>

        </tr>
    </ng-template>
</p-table>



</div>
