/* For Work Logs Section: Making the table scrollable with fixed height */
.table-scroll-container {
  max-height: 300px;
  overflow-y: auto;
  margin-top: 1rem;
}

/* Ensure the dialog fields and buttons are responsive */
.p-fluid .p-field {
  width: 100%;
}

/* Responsive Table: Adjust columns and layout on smaller screens */
@media (max-width: 768px) {
  .p-table thead th,
  .p-table tbody td {
    font-size: 12px; /* Make text smaller */
  }

  /* Adjust the work log dialog for small screens */
  .p-dialog .p-fluid .p-field {
    width: 100%;
  }

  /* Responsive Add Work Log Button */
  .p-card .p-d-flex {
    justify-content: center;
  }

  /* Adjust table height on smaller devices */
  .table-scroll-container {
    max-height: 250px;
  }
}

/* Adjust width of the dialog to ensure it fits within small screens */
@media (max-width: 500px) {
  .p-dialog {
    width: 95% !important; /* Ensure dialog is fully responsive on very small screens */
  }
}
