 <div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">
   
 
 <div class="page">
      <div class="top">
        <div>
          <h1 class="title">Webhook Debugger</h1>
          <p class="subtitle">Test and debug webhook endpoints in real-time</p>
        </div>
      </div>

      <mat-tab-group>
        <mat-tab label="Webhook Tester">
          <div class="grid-2">
            <mat-card>
              <mat-card-header>
                <mat-card-title>Test Configuration</mat-card-title>
              </mat-card-header>
              <mat-card-content class="space-y">
                <mat-form-field appearance="outline" class="full">
                  <mat-label>Webhook URL</mat-label>
                  <input matInput placeholder="https://your-app.com/webhook" [(ngModel)]="testUrl" name="testUrl" />
                </mat-form-field>

                <mat-form-field appearance="outline" class="full">
                  <mat-label>Event Type</mat-label>
                  <mat-select [(ngModel)]="eventType" name="eventType">
                    <mat-option value="message_received">Message Received</mat-option>
                    <mat-option value="message_status">Message Status</mat-option>
                    <mat-option value="message_reaction">Message Reaction</mat-option>
                    <mat-option value="button_clicked">Button Clicked</mat-option>
                  </mat-select>
                </mat-form-field>

                <mat-form-field appearance="outline" class="full">
                  <mat-label>Test Payload</mat-label>
                  <textarea matInput rows="12" class="mono" [(ngModel)]="testPayload" name="testPayload"></textarea>
                </mat-form-field>

                <button mat-raised-button color="primary" class="full" (click)="sendTest()">
                  <lucide-icon [img]="IconPlay" class="btn-icon"></lucide-icon>
                  Send Test Webhook
                </button>
              </mat-card-content>
            </mat-card>

            <mat-card>
              <mat-card-header>
                <mat-card-title>Response</mat-card-title>
              </mat-card-header>
              <mat-card-content class="space-y">
                <div class="row-between">
                  <span class="small bold">Status:</span>
                  <span class="badge" [class.badge-ok]="responseStatus===200" [class.badge-err]="responseStatus!==200">
                    <lucide-icon [img]="responseStatus===200 ? IconCheck : IconX" class="badge-icon"></lucide-icon>
                    {{ responseStatus }} {{ responseStatus===200 ? 'OK' : 'Error' }}
                  </span>
                </div>
                <div class="row-between">
                  <span class="small bold">Response Time:</span>
                  <span class="small">{{ responseTime }}ms</span>
                </div>
                <div>
                  <span class="small bold block mb-1">Headers:</span>
                  <div class="code-box mono">
                    <div *ngFor="let h of responseHeaders">{{ h }}</div>
                  </div>
                </div>
                <div>
                  <span class="small bold block mb-1">Response Body:</span>
                  <div class="code-box mono" [innerText]="responseBody"></div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </mat-tab>

        <mat-tab label="Debug Logs">
          <div class="section">
            <mat-card>
              <mat-card-header>
                <mat-card-title>Recent Webhook Logs</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <div class="space-y">
                  <div class="log" *ngFor="let log of logs; let i = index">
                    <div class="log-left">
                      <span class="mono small">{{ log.time }}</span>
                      <span class="badge badge-outline">{{ log.event }}</span>
                      <span class="muted truncate">{{ log.url }}</span>
                    </div>
                    <div class="log-right">
                      <span class="badge" [class.badge-ok]="log.status===200" [class.badge-err]="log.status!==200">
                        <lucide-icon [img]="log.status===200 ? IconCheck : IconX" class="badge-icon"></lucide-icon>
                        {{ log.status }}
                      </span>
                      <button mat-icon-button aria-label="Inspect"><lucide-icon [img]="IconCode"></lucide-icon></button>
                    </div>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </mat-tab>

        <mat-tab label="Payload Inspector">
          <div class="section">
            <mat-card>
              <mat-card-header>
                <mat-card-title>Payload Inspector</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <p class="muted">Inspect and validate webhook payloads for different event types.</p>
              </mat-card-content>
            </mat-card>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>

    </div>
    </div>
    </div>