.page{padding:1.5rem}
    .top{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem}
    .title{margin:0;font-size:1.75rem;font-weight:700;color:#111827}
    .subtitle{margin:.25rem 0 0;color:#6b7280}

    .grid-2{display:grid;grid-template-columns:1fr;gap:1rem}
    @media(min-width:1024px){.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}}
    .section{display:flex;flex-direction:column;gap:1rem}
    .space-y{display:flex;flex-direction:column;gap:1rem}

    .full{width:100%}
    .row-between{display:flex;justify-content:space-between;align-items:center}

    .badge{display:inline-flex;align-items:center;gap:.375rem;border-radius:.375rem;padding:.125rem .5rem;font-size:.75rem;border:1px solid transparent}
    .badge-outline{border-color:#e5e7eb;color:#111827}
    .badge-ok{background:#dcfce7;color:#065f46}
    .badge-err{background:#fee2e2;color:#991b1b}
    .badge-icon{width:14px;height:14px}

    .code-box{background:#f3f4f6;border:1px solid #e5e7eb;border-radius:.5rem;padding:.5rem;white-space:pre-wrap}
    .mono{font-family:ui-monospace, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace}

    .small{font-size:.875rem}
    .bold{font-weight:600}
    .block{display:block}
    .mb-1{margin-bottom:.25rem}

    .log{display:flex;justify-content:space-between;align-items:center;border:1px solid #e5e7eb;border-radius:.5rem;padding:.5rem}
    .log-left{display:flex;align-items:center;gap:.5rem}
    .log-right{display:flex;align-items:center;gap:.25rem}
    .muted{color:#6b7280}
    .truncate{max-width:18rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}

    .btn-icon{width:16px;height:16px;margin-right:.375rem}
 