<div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">
   
 <div class="page">
      <!-- Header -->
      <div class="topbar">
        <div>
          <h1 class="title">Click-to-Call Buttons</h1>
          <p class="subtitle">Manage call buttons for voice and video calls within WhatsApp</p>
        </div>
        <button mat-flat-button color="primary" type="button" (click)="openCreateDialog(createTpl)">
          <lucide-icon [img]="IconPlus" class="icon"></lucide-icon>
          Create Call Button
        </button>
      </div>

      <!-- Stats Cards -->
      <div class="stats-grid">
        <mat-card class="stat-card">
          <div class="stat">
            <div>
              <div class="stat-label">Total Buttons</div>
              <div class="stat-value">{{ items.length }}</div>
            </div>
            <lucide-icon [img]="IconPhone" class="stat-icon text-blue"></lucide-icon>
          </div>
        </mat-card>
        <mat-card class="stat-card">
          <div class="stat">
            <div>
              <div class="stat-label">Active Buttons</div>
              <div class="stat-value">{{ activeCount }}</div>
            </div>
            <lucide-icon [img]="IconPhoneCall" class="stat-icon text-green"></lucide-icon>
          </div>
        </mat-card>
        <mat-card class="stat-card">
          <div class="stat">
            <div>
              <div class="stat-label">Total Clicks</div>
              <div class="stat-value">{{ totalClicks | number }}</div>
            </div>
            <lucide-icon [img]="IconUsers" class="stat-icon text-purple"></lucide-icon>
          </div>
        </mat-card>
        <mat-card class="stat-card">
          <div class="stat">
            <div>
              <div class="stat-label">Avg Conversion</div>
              <div class="stat-value">{{ avgConversionRate }}%</div>
            </div>
            <lucide-icon [img]="IconChart" class="stat-icon text-orange"></lucide-icon>
          </div>
        </mat-card>
      </div>

      <!-- Filters -->
      <div class="filters">
        <mat-form-field appearance="outline" class="search-field">
          <mat-label>Search call buttons</mat-label>
          <input matInput placeholder="Search call buttons..." [(ngModel)]="searchTerm" />
          <button mat-icon-button matSuffix disabled>
            <lucide-icon [img]="IconSearch"></lucide-icon>
          </button>
        </mat-form-field>

        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Type</mat-label>
          <mat-select [(ngModel)]="selectedType">
            <mat-option value="all">All Types</mat-option>
            <mat-option value="voice">Voice Call</mat-option>
            <mat-option value="video">Video Call</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Status</mat-label>
          <mat-select [(ngModel)]="selectedStatus">
            <mat-option value="all">All Status</mat-option>
            <mat-option value="active">Active</mat-option>
            <mat-option value="paused">Paused</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <!-- Call Buttons List -->
      <div class="list">
        <mat-card class="item" *ngFor="let b of filteredItems">
          <div class="row between top">
            <div class="row wrap">
              <lucide-icon [img]="typeIcon(b.type)" class="type-icon"></lucide-icon>
              <h3 class="name">{{ b.name }}</h3>
              <span class="badge" [ngClass]="statusBadgeClass(b.status)">
                <lucide-icon [img]="statusIcon(b.status)" class="badge-icon"></lucide-icon>
                <span class="cap">{{ b.status }}</span>
              </span>
              <span class="badge badge-outline" [ngClass]="b.type === 'video' ? 'purple' : 'blue'">{{ b.type }} call</span>
            </div>
            <div class="row actions">
              <button mat-icon-button aria-label="Preview"><lucide-icon [img]="IconEye"></lucide-icon></button>
              <button mat-icon-button aria-label="Metrics"><lucide-icon [img]="IconChart"></lucide-icon></button>
              <button mat-icon-button aria-label="Copy"><lucide-icon [img]="IconCopy"></lucide-icon></button>
              <button mat-icon-button aria-label="Edit"><lucide-icon [img]="IconEdit"></lucide-icon></button>
              <button mat-icon-button aria-label="Settings"><lucide-icon [img]="IconSettings"></lucide-icon></button>
              <button mat-icon-button aria-label="Delete" (click)="deleteButton(b)"><lucide-icon [img]="IconTrash"></lucide-icon></button>
            </div>
          </div>

          <p class="muted">{{ b.description }}</p>

          <div class="preview">
            <div class="row between">
              <div class="row">
                <span class="label">Button Preview:</span>
                <button mat-stroked-button type="button" class="btn-preview">
                  <lucide-icon [img]="typeIcon(b.type)" class="preview-icon"></lucide-icon>
                  {{ b.buttonText }}
                </button>
              </div>
              <span class="muted small">{{ b.phoneNumber }}</span>
            </div>
          </div>

          <div class="grid meta">
            <div>
              <div class="muted small">Total Clicks</div>
              <div class="value">{{ b.clicks | number }}</div>
            </div>
            <div>
              <div class="muted small">Conversions</div>
              <div class="value">{{ b.conversions | number }} ({{ conversionRate(b) }}%)</div>
            </div>
            <div>
              <div class="muted small">Avg Call Duration</div>
              <div class="value">{{ b.averageCallDuration }}</div>
            </div>
            <div>
              <div class="muted small">Last Used</div>
              <div class="value">{{ lastUsedDate(b.lastUsed) }}</div>
            </div>
          </div>

          <div class="row between">
            <div>
              <div class="muted small">Placement</div>
              <div class="chips">
                <span class="chip" *ngFor="let p of b.placement">{{ p }}</span>
              </div>
            </div>
            <div class="text-right">
              <div class="muted small">Business Hours Only</div>
              <div class="value">{{ b.businessHours ? 'Yes' : 'No' }}</div>
            </div>
          </div>

          <div class="muted tiny">Created {{ b.createdAt }}</div>
        </mat-card>
      </div>

      <div class="empty" *ngIf="filteredItems.length === 0">
        <lucide-icon [img]="IconPhone" class="empty-icon"></lucide-icon>
        <h3>No call buttons found</h3>
        <p class="muted">{{ searchTerm ? 'Try adjusting your search terms.' : 'Create your first call button to enable voice and video calls in WhatsApp.' }}</p>
        <button mat-flat-button color="primary" type="button" *ngIf="!searchTerm" (click)="openCreateDialog(createTpl)">
          <lucide-icon [img]="IconPlus" class="icon"></lucide-icon>
          Create Call Button
        </button>
      </div>

      <!-- Create Dialog -->
      <ng-template #createTpl>
        <h2 mat-dialog-title>Create New Call Button</h2>
        <div mat-dialog-content>
          <form [formGroup]="createForm" class="dialog-form">
            <div class="grid-2">
              <mat-form-field appearance="outline">
                <mat-label>Button Name</mat-label>
                <input matInput formControlName="name" placeholder="e.g., Customer Support Call" />
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>Button Text</mat-label>
                <input matInput formControlName="buttonText" placeholder="e.g., Call Support" />
              </mat-form-field>
            </div>

            <mat-form-field appearance="outline">
              <mat-label>Description</mat-label>
              <textarea matInput rows="3" formControlName="description" placeholder="Describe the purpose of this call button"></textarea>
            </mat-form-field>

            <div class="grid-2">
              <mat-form-field appearance="outline">
                <mat-label>Phone Number</mat-label>
                <input matInput formControlName="phoneNumber" placeholder="+1-555-0123" />
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>Call Type</mat-label>
                <mat-select formControlName="type">
                  <mat-option value="voice">Voice Call</mat-option>
                  <mat-option value="video">Video Call</mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="group">
              <div class="label">Button Placement</div>
              <mat-checkbox formControlName="placeChat">Chat conversations</mat-checkbox>
              <mat-checkbox formControlName="placeMenu">Main menu</mat-checkbox>
              <mat-checkbox formControlName="placeCatalog">Product catalog</mat-checkbox>
            </div>

            <mat-form-field appearance="outline">
              <mat-label>Auto-response Message</mat-label>
              <textarea matInput rows="2" formControlName="autoResponse" placeholder="Message sent when user clicks the call button"></textarea>
            </mat-form-field>

            <div class="row">
              <mat-slide-toggle formControlName="businessHours">Only show during business hours</mat-slide-toggle>
              <mat-slide-toggle formControlName="activate">Activate immediately</mat-slide-toggle>
            </div>
          </form>
        </div>
        <div mat-dialog-actions align="end">
          <button mat-stroked-button mat-dialog-close type="button">Cancel</button>
          <button mat-flat-button color="primary" type="button" (click)="createButton()" [disabled]="createForm.invalid">Create Button</button>
        </div>
      </ng-template>
    </div>
    </div>
    </div>
    </div>