 .page { padding: 1.5rem; }
    .topbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
    .title { margin: 0; font-size: 1.75rem; font-weight: 700; color: #111827; }
    .subtitle { margin: .25rem 0 0; color: #6b7280; }
    .icon { width: 16px; height: 16px; margin-right: .5rem; }

    .stats-grid { display: grid; grid-template-columns: repeat(1, minmax(0, 1fr)); gap: 1rem; margin-bottom: 1rem; }
    @media (min-width: 768px) { .stats-grid { grid-template-columns: repeat(4, minmax(0, 1fr)); } }
    .stat-card { padding: .75rem 1rem; }
    .stat { display: flex; align-items: center; justify-content: space-between; }
    .stat-label { color: #6b7280; font-size: .875rem; }
    .stat-value { font-size: 1.5rem; font-weight: 700; color: #111827; }
    .stat-icon { width: 32px; height: 32px; }
    .text-blue { color: #3b82f6; } .text-green { color: #22c55e; } .text-purple { color: #a855f7; } .text-orange { color: #f59e0b; }

    .filters { display: flex; flex-wrap: wrap; gap: .75rem; align-items: center; margin: .5rem 0 1rem; }
    .search-field { min-width: 240px; flex: 1; }
    .filter-field { width: 12rem; }

    .list { display: flex; flex-direction: column; gap: 1rem; }
    .item { padding: 1rem; }
    .row { display: flex; align-items: center; gap: .5rem; }
    .wrap { flex-wrap: wrap; }
    .between { justify-content: space-between; }
    .top { margin-bottom: .25rem; }
    .type-icon { width: 20px; height: 20px; color: #2563eb; }
    .name { margin: 0; font-size: 1.125rem; font-weight: 600; color: #111827; }
    .actions button { width: 28px; height: 28px; }

    .badge { display: inline-flex; align-items: center; gap: .25rem; border-radius: .375rem; padding: .125rem .5rem; font-size: .75rem; font-weight: 500; }
    .badge-outline { border: 1px solid #e5e7eb; color: #111827; }
    .badge-icon { width: 14px; height: 14px; }
    .green { background: #dcfce7; color: #16a34a; }
    .yellow { background: #fef9c3; color: #a16207; }
    .purple { background: #f3e8ff; color: #7e22ce; }
    .blue { background: #dbeafe; color: #1d4ed8; }

    .muted { color: #6b7280; }
    .small { font-size: .875rem; }
    .tiny { font-size: .75rem; }
    .value { font-weight: 600; color: #111827; }

    .preview { background: #f3f4f6; border-radius: .5rem; padding: .5rem .75rem; margin: .5rem 0; }
    .btn-preview { height: 28px; padding: 0 .5rem; }
    .preview-icon { width: 14px; height: 14px; margin-right: .25rem; }

    .grid.meta { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: .75rem; margin: .5rem 0 .75rem; }
    @media (min-width: 1024px) { .grid.meta { grid-template-columns: repeat(4, minmax(0, 1fr)); } }
    .chips { display: flex; flex-wrap: wrap; gap: .25rem; }
    .chip { border: 1px solid #e5e7eb; border-radius: .375rem; padding: .125rem .375rem; font-size: .7rem; color: #111827; }

    .empty { text-align: center; padding: 3rem 0; }
    .empty-icon { width: 48px; height: 48px; color: #9ca3af; margin: 0 auto .5rem; display: block; }

    .dialog-form { display: flex; flex-direction: column; gap: .75rem; }
    .grid-2 { display: grid; grid-template-columns: 1fr; gap: .75rem; }
    @media (min-width: 640px) { .grid-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
    .group { display: flex; flex-direction: column; gap: .25rem; }
    .group .label { font-weight: 600; color: #111827; margin-bottom: .25rem; }
 