.page { padding: 1.5rem; }
    .top { display:flex; justify-content: space-between; align-items:center; margin-bottom: 1rem; }
    .title { margin:0; font-size:1.75rem; font-weight:700; color:#111827; }
    .subtitle { margin: .25rem 0 0; color:#6b7280; }

    .section { display: flex; flex-direction: column; gap: 1rem; }
    .flex-title { display:flex; align-items:center; gap:.5rem; }
    .row-between { display:flex; align-items:center; justify-content: space-between; }
    .icon { width:20px; height:20px; }
    .icon-sm { width:18px; height:18px; }
    .btn-icon { width:16px; height:16px; margin-right:.375rem; }

    .form-grid { display:grid; grid-template-columns: 1fr; gap: 1rem; }
    @media (min-width: 768px) { .form-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
    .col-span-2 { grid-column: span 2; }
    .actions { display:flex; gap:.5rem; align-items:center; }
    .inline { display:flex; align-items:center; gap:.5rem; }

    .alert { display:flex; gap:.75rem; align-items:flex-start; padding:.75rem; background:#fffbeb; border:1px solid #fef3c7; border-radius:.5rem; }
    .alert-icon { width:20px; height:20px; color:#d97706; margin-top:.125rem; }
    .alert-title { font-weight:600; color:#92400e; }
    .alert-desc { color:#92400e; }

    .status-grid { display:grid; grid-template-columns: 1fr; gap: 1rem; }
    @media (min-width: 768px) { .status-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
    @media (min-width: 1024px) { .status-grid { grid-template-columns: repeat(4, minmax(0, 1fr)); } }
    .status-item { display:flex; align-items:center; gap:.5rem; }
    .ok { color:#16a34a; width:20px; height:20px; }
    .warn { color:#ca8a04; width:20px; height:20px; }
    .status-title { font-weight:600; color:#111827; }
    .status-sub { font-size:.875rem; }

    .team-list { display:flex; flex-direction: column; gap:.75rem; }
    .member { display:flex; align-items:center; justify-content:space-between; border:1px solid #e5e7eb; border-radius:.5rem; padding:.75rem; }
    .member-left { display:flex; align-items:center; gap:.75rem; }
    .avatar { width:40px; height:40px; background:#e5e7eb; border-radius:9999px; display:flex; align-items:center; justify-content:center; }
    .avatar-icon { width:20px; height:20px; color:#6b7280; }
    .member-name { font-weight:600; }
    .member-email { font-size:.875rem; color:#6b7280; }
    .member-right { display:flex; align-items:center; gap:.5rem; }

    .badge { display:inline-block; font-size:.75rem; padding:.125rem .5rem; border-radius:.375rem; border:1px solid transparent; }
    .badge-default { background:#111827; color:white; }
    .badge-secondary { background:#e5e7eb; color:#111827; }
    .badge-outline { border-color:#e5e7eb; color:#111827; }

    .h4 { font-size:1rem; margin:.25rem 0; font-weight:600; }

    