1. Relationships in the Database:
Students to Attendance: A student can have multiple attendance records.

Students to Marks: A student can have multiple marks records.

Students to Merit List: A student can have one merit record.

Students to Online Forms: A student can submit multiple online forms.

Copy Checkers to Bandals: A copy checker can be assigned to multiple bandals.

Bandals to Marks: A bandal can be associated with multiple marks.

Centers to Attendance: A center can have multiple attendance records for different sessions.




1
Fetch All Students with Their Attendance, Marks, and Merit List:

SELECT 
    s.student_row_id, 
    s.student_name, 
    s.roll_no, 
    s.father_name, 
    s.dob, 
    a.exam_session AS attendance_exam_session,
    a.status AS attendance_status,
    m.exam_session AS marks_exam_session,
    m.marks, 
    ml.rank,
    f.form_name, 
    f.status AS form_status
FROM 
    sb.students s
LEFT JOIN 
    sb.attendance a ON s.student_row_id = a.student_row_id
LEFT JOIN 
    sb.marks m ON s.student_row_id = m.student_row_id
LEFT JOIN 
    sb.merit_list ml ON s.student_row_id = ml.student_row_id
LEFT JOIN 
    sb.online_forms f ON s.student_row_id = f.student_row_id;






2
Fetch Attendance Data with Student Information:
SELECT 
    a.attendance_row_id, 
    a.exam_session, 
    a.class, 
    a.center_code, 
    a.status AS attendance_status,
    s.student_name, 
    s.roll_no, 
    s.father_name
FROM 
    sb.attendance a
JOIN 
    sb.students s ON a.student_row_id = s.student_row_id;



3
Fetch Marks Data with Student and Copy Checker Information:
SELECT 
    b.bandal_row_id, 
    b.bandal_no, 
    b.exam_session, 
    b.class, 
    b.center_code,
    c.checker_name AS copy_checker
FROM 
    sb.bandals b
LEFT JOIN 
    sb.copy_checkers c ON b.copy_checker_id = c.checker_row_id;





4
Fetch Online Forms Data with Student Information:
SELECT 
    f.form_row_id, 
    f.form_name, 
    f.form_data, 
    f.status AS form_status,
    s.student_name, 
    s.roll_no
FROM 
    sb.online_forms f
JOIN 
    sb.students s ON f.student_row_id = s.student_row_id;





5
Fetch Centers Data with Attendance:
SELECT 
    c.center_row_id, 
    c.center_name, 
    c.center_code, 
    c.address, 
    c.contact_info,
    a.exam_session, 
    a.status AS attendance_status
FROM 
    sb.centers c
JOIN 
    sb.attendance a ON c.center_code = a.center_code;






6
Fetch Exam Sessions Data:
SELECT 
    es.session_row_id, 
    es.exam_name, 
    es.start_date, 
    es.end_date,
    a.exam_session, 
    a.status AS attendance_status
FROM 
    sb.exam_sessions es
LEFT JOIN 
    sb.attendance a ON es.session_row_id = a.exam_session;






const parameters = {
    tablename: 'sb.online_forms',
    data: ['form_row_id', 'student_row_id', 'form_name', 'form_data', 'status', 'cr_on'],
    cond: "status = 'Pending'",
    orderby: { column: 'cr_on', order: 'DESC' },
    limit: 10,
    offset: 0,
    joins: [
        {
            type: 'LEFT JOIN',
            table: 'sb.students',
            on: 'sb.online_forms.student_row_id = sb.students.student_row_id'
        },
        {
            type: 'LEFT JOIN',
            table: 'sb.marks',
            on: 'sb.online_forms.student_row_id = sb.marks.student_row_id'
        },
        {
            type: 'LEFT JOIN',
            table: 'sb.merit_list',
            on: 'sb.online_forms.student_row_id = sb.merit_list.student_row_id'
        }
    ]
};

try {
    const onlineForms = await selectQuery(parameters);
    console.log(onlineForms);
} catch (err) {
    console.error('Error fetching online forms:', err);
}
