<div class="flex min-w-0 flex-auto flex-col ">
  <div class="flex-auto p-6 sm:p-10">
    <div class="rounded-2xl   mx-auto">

    <div class="page-container templates">
  <header class="page-header">
    <div>
      <h1>Message Templates</h1>
      <p>Create and manage WhatsApp message templates for your campaigns.</p>
    </div>
    <button type="button" class="btn btn-primary"  (click)="openAddDialog(addtemplateDialog)">
      <lucide-icon [img]="icons.plus" class="icon"></lucide-icon>
      Create Template
    </button>
  </header>

  <section class="grid-responsive grid-cols-4-md stats">
    <article class="card stats-card">
      <div class="card-content">
        <div class="stats-row">
          <div>
            <div class="value">{{ total }}</div>
            <div class="label">Total Templates</div>
          </div>
          <lucide-icon [img]="icons.file" class="icon-lg icon-blue"></lucide-icon>
        </div>
      </div>
    </article>
    <article class="card stats-card">
      <div class="card-content">
        <div class="stats-row">
          <div>
            <div class="value text-success">{{ APPROVED}}</div>
            <div class="label">Approved</div>
          </div>
          <lucide-icon [img]="icons.approved" class="icon-lg icon-success"></lucide-icon>
        </div>
      </div>
    </article>
    <article class="card stats-card">
      <div class="card-content">
        <div class="stats-row">
          <div>
            <div class="value text-warning">{{ PENDING }}</div>
            <div class="label">Pending Review</div>
          </div>
          <lucide-icon [img]="icons.pending" class="icon-lg icon-warning"></lucide-icon>
        </div>
      </div>
    </article>
    <article class="card stats-card">
      <div class="card-content">
        <div class="stats-row">
          <div>
            <div class="value text-red-500">{{ REJECTED }}</div>
            <div class="label">Rejected</div>
          </div>
          <lucide-icon [img]="icons.message" class="icon-lg icon-red"></lucide-icon>
        </div>
      </div>
    </article>
  </section>

  <section class="card mt-6">
    <header class="card-header templates__toolbar">
      <div>
        <h2 class="card-title">Template Library</h2>
        <p class="card-description">Manage your WhatsApp message templates.</p>
      </div>
      
    </header>
  
  
    <!-- Scrollable Table -->
    <div class="card-content mt-6">
      <div class="table-container" style="max-height: 400px; overflow: auto;">
        <table mat-table [dataSource]="filteredTemplates()" class="mat-elevation-z1 w-full min-w-[600px]">
  
          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Template Name</th>
            <td mat-cell *matCellDef="let template">{{ template.name }}</td>
          </ng-container>
  
          <!-- Category Column -->
          <ng-container matColumnDef="category">
            <th mat-header-cell *matHeaderCellDef>Category</th>
            <td mat-cell *matCellDef="let template">{{ template.category }}</td>
          </ng-container>
  
          <!-- Language Column -->
          <ng-container matColumnDef="language">
            <th mat-header-cell *matHeaderCellDef>Language</th>
            <td mat-cell *matCellDef="let template">{{ template.language }}</td>
          </ng-container>
  
          <!-- Status Column -->
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef>Status</th>
            <td mat-cell *matCellDef="let template">
              <span class="badge" [ngClass]="getStatusConfig(template.status).class">
                <lucide-icon [img]="getStatusConfig(template.status).icon" class="status__icon"></lucide-icon>
                <span class="pl-2">{{ template.status }}</span>
              </span>
            </td>
          </ng-container>
  
          <!-- Actions Column -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef class="text-right">Actions</th>
            <td mat-cell *matCellDef="let template" class="text-right flex gap-2 justify-end">
              <!-- Preview -->
              <button mat-icon-button color="primary" (click)="openPreview(template)" matTooltip="Preview">
                <lucide-icon [img]="icons.eye" class="icon-sm"></lucide-icon>
              </button>
              <!-- Edit -->
              <button mat-icon-button color="accent" (click)="editTemplate(template)" matTooltip="Edit">
                <lucide-icon [img]="icons.edit" class="icon-sm"></lucide-icon>
              </button>
              <!-- Delete -->
              <button mat-icon-button color="warn" (click)="deleteTemplate(template)" matTooltip="Delete">
                <lucide-icon [img]="icons.trash" class="icon-sm"></lucide-icon>
              </button>
            </td>
          </ng-container>
  
          <!-- Header & Row Definitions -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>
  
      <!-- Empty State -->
      <div *ngIf="!filteredTemplates().length" class="empty-state mt-4 text-center">
        <lucide-icon [img]="icons.file" class="icon"></lucide-icon>
        <h3 class="mt-2 text-lg font-medium">No templates found</h3>
        <p class="text-gray-500">Click "Create Template" to add your first message template.</p>
      </div>
    </div>
  </section>
  

<ng-template #addtemplateDialog>
  <h2 mat-dialog-title class="text-lg font-semibold">
    Create Message Template
  </h2>

  <div mat-dialog-content class="dialog-content">
    <p class="dialog-desc mb-4">
      Create a new WhatsApp message template. Templates must be approved by WhatsApp before use.
    </p>

    <form [formGroup]="addContactForm" class="dialog-form">

      <!-- Row 1: Template Name, Category, Language -->
      <div class="grid gap-4 sm:grid-cols-1">
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Template Name</mat-label>
          <input matInput placeholder="e.g., welcome_message" formControlName="template_name" required />
          <mat-hint>Use lowercase letters and underscores</mat-hint>
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Category</mat-label>
          <mat-select formControlName="category" required>
            <mat-option value="" disabled>Select category</mat-option>
            <mat-option value="Utility">Utility</mat-option>
            <mat-option value="Marketing">Marketing</mat-option>
            <mat-option value="Authentication">Authentication</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Language</mat-label>
          <mat-select formControlName="language" required>
            <mat-option *ngFor="let lang of languageOptions" [value]="lang.value">{{ lang.label }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <!-- Row 2: Header, Message Body -->
    <div class="grid gap-4 sm:grid-cols-1 mt-4">
  <mat-form-field appearance="outline" class="w-full">
    <mat-label>Header (Optional)</mat-label>
    <input matInput placeholder="e.g., Welcome to {{company_name}}!" formControlName="header" />
  </mat-form-field>

  <mat-form-field appearance="outline" class="w-full">
    <mat-label>Header Type</mat-label>
    <mat-select formControlName="header_format">
      <mat-option value="TEXT">Text</mat-option>
      <mat-option value="IMAGE">Image</mat-option>
      <mat-option value="VIDEO">Video</mat-option>
      <mat-option value="DOCUMENT">Document</mat-option>
    </mat-select>
  </mat-form-field>z

  <mat-form-field appearance="outline" class="w-full" *ngIf="addContactForm.get('header_format')?.value !== 'TEXT'">
    <mat-label>Sample Media URL</mat-label>
    <input matInput placeholder="Enter media URL" formControlName="sample_media_url" />
    <mat-hint>Required if header type is IMAGE, VIDEO or DOCUMENT</mat-hint>
  </mat-form-field>

  <mat-form-field appearance="outline" class="w-full">
    <mat-label>Message Body</mat-label>
    <textarea matInput rows="4" placeholder="Use {{1}}, {{2}}, etc. for variables" formControlName="messageBody" required></textarea>
  </mat-form-field>

  <button mat-stroked-button color="primary" type="button" (click)="addVariable()">
    + Add Variable
  </button>
</div>


      <!-- Row 3: Footer -->
      <div class="grid gap-4 sm:grid-cols-1 mt-4">
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Footer (Optional)</mat-label>
          <input matInput placeholder="e.g., Best regards, {{company_name}} Team" formControlName="footer" />
        </mat-form-field>
      </div>

      <!-- Template Guidelines -->
      <div class="template-guidelines mt-4 p-3 border rounded bg-gray-50">
        <h4 class="font-medium mb-2">Template Guidelines</h4>
        <ul class="list-disc list-inside text-sm text-gray-600">
          <li>Use <code>{{ '{{variable_name}}' }}</code> format for dynamic content.</li>
          <li>Marketing templates require pre-approval from WhatsApp.</li>
          <li>Utility templates are typically approved faster.</li>
          <li>Avoid excessive emojis or special characters.</li>
        </ul>
      </div>

    </form>
  </div>

  <!-- Actions -->
  <div mat-dialog-actions align="end" class="mt-4">
    <button mat-stroked-button mat-dialog-close type="button">Cancel</button>
    <button mat-flat-button color="primary" type="button"  (click)="handleAddTemplate()">Add Template</button>
  </div>
</ng-template>


</div>


    </div>
  </div>
</div>