<h2 style="text-align:center">Client Data</h2>
<a routerLink="/add-client" style="font-size:16px; color:#007bff; text-decoration:none; margin-bottom:20px;">Add New Client</a>

<p-table [value]="clients" responsiveLayout="scroll">
  <ng-template pTemplate="header">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>description</th>
      <th>Action</th> <!-- New column for action -->
    </tr>
  </ng-template>
  
  <ng-template pTemplate="body" let-client>
    <tr (click)="viewClientDetails(client.row_id)" style="cursor:pointer;">

      <td>{{ client.row_id }}</td>
      <td>{{ client.name }}</td>
      <td>{{ client.description }}</td>
      <td>
        <a (click)="editClient(client.row_id)">Edit</a> <!-- Edit link -->
      </td>
    </tr>
  </ng-template>
</p-table>

<!-- Add New Client Dialog would go here if needed -->
