<div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">
  
  <div class="p-6 space-y-6">
      <!-- Header -->
      <div class="flex-header">
        <div>
          <h1 class="title">Campaigns</h1>
          <p class="subtitle">Create and manage your WhatsApp marketing campaigns</p>
        </div>
        <button mat-flat-button color="primary" type="button" (click)="openCreateDialog(createDialog)">
          <lucide-icon [img]="IconPlus" class="icon"></lucide-icon>
          <span>Create Campaign</span>
        </button>
      </div>

      <!-- Stats Cards -->
      <div class="stats-grid">
        <mat-card class="stat-card">
          <div class="stat-row">
            <div>
              <div class="stat-value">{{ totalCampaigns }}</div>
              <div class="stat-label">Total Campaigns</div>
            </div>
            <lucide-icon [img]="IconSend" class="stat-icon text-blue"></lucide-icon>
          </div>
        </mat-card>

        <mat-card class="stat-card">
          <div class="stat-row">
            <div>
              <div class="stat-value text-green">{{ activeCampaigns }}</div>
              <div class="stat-label">Active Campaigns</div>
            </div>
            <lucide-icon [img]="IconPlay" class="stat-icon text-green"></lucide-icon>
          </div>
        </mat-card>

        <mat-card class="stat-card">
          <div class="stat-row">
            <div>
              <div class="stat-value text-purple">{{ totalMessages | number }}</div>
              <div class="stat-label">Messages Sent</div>
            </div>
            <lucide-icon [img]="IconSend" class="stat-icon text-purple"></lucide-icon>
          </div>
        </mat-card>

        <mat-card class="stat-card">
          <div class="stat-row">
            <div>
              <div class="stat-value text-orange">{{ avgOpenRate }}%</div>
              <div class="stat-label">Avg. Open Rate</div>
            </div>
            <lucide-icon [img]="IconBarChart" class="stat-icon text-orange"></lucide-icon>
          </div>
        </mat-card>
      </div>

      <!-- Campaigns Table -->
      <mat-card>
        <mat-card-header>
          <div class="table-header">
            <div>
              <div class="card-title">Campaign Management</div>
              <div class="card-description">Monitor and manage your WhatsApp campaigns</div>
            </div>
            <div class="search-wrapper">
              <mat-form-field appearance="outline" class="search-field">
                <mat-label>Search campaigns</mat-label>
                <input matInput placeholder="Search campaigns..." [(ngModel)]="searchTerm" />
                <button mat-icon-button matSuffix disabled>
                  <lucide-icon [img]="IconSearch"></lucide-icon>
                </button>
              </mat-form-field>
            </div>
          </div>
        </mat-card-header>
        <mat-card-content>
          <div class="table-wrapper">
            <table mat-table [dataSource]="filteredCampaigns" class="mat-elevation-z1 full-width">
              <!-- Campaign Column -->
              <ng-container matColumnDef="campaign">
                <th mat-header-cell *matHeaderCellDef>Campaign</th>
                <td mat-cell *matCellDef="let c">
                  <div>
                    <div class="font-medium">{{ c.name }}</div>
                    <div class="muted">{{ c.template }}</div>
                  </div>
                </td>
              </ng-container>

              <!-- Status Column -->
              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>Status</th>
                <td mat-cell *matCellDef="let c">
                  <span class="badge" [ngClass]="statusClass(c.status)">{{ c.status }}</span>
                </td>
              </ng-container>

              <!-- Audience Column -->
              <ng-container matColumnDef="audience">
                <th mat-header-cell *matHeaderCellDef>Audience</th>
                <td mat-cell *matCellDef="let c">
                  <div class="cell-with-icon">
                    <lucide-icon [img]="IconUsers" class="cell-icon"></lucide-icon>
                    <span>{{ c.audience }}</span>
                  </div>
                </td>
              </ng-container>

              <!-- Sent Column -->
              <ng-container matColumnDef="sent">
                <th mat-header-cell *matHeaderCellDef>Sent</th>
                <td mat-cell *matCellDef="let c">
                  <div class="font-medium">{{ c.sent | number }}</div>
                  <mat-progress-bar *ngIf="c.status === 'Active' && c.sent > 0" mode="determinate" [value]="sentProgress(c)"></mat-progress-bar>
                </td>
              </ng-container>

              <!-- Delivery Rate Column -->
              <ng-container matColumnDef="deliveryRate">
                <th mat-header-cell *matHeaderCellDef>Delivery Rate</th>
                <td mat-cell *matCellDef="let c">
                  <span [class]="rateColor(c.deliveryRate)">{{ c.deliveryRate > 0 ? (c.deliveryRate + '%') : '-' }}</span>
                </td>
              </ng-container>

              <!-- Open Rate Column -->
              <ng-container matColumnDef="openRate">
                <th mat-header-cell *matHeaderCellDef>Open Rate</th>
                <td mat-cell *matCellDef="let c">
                  <span [class]="rateColor(c.openRate, true)">{{ c.openRate > 0 ? (c.openRate + '%') : '-' }}</span>
                </td>
              </ng-container>

              <!-- Click Rate Column -->
              <ng-container matColumnDef="clickRate">
                <th mat-header-cell *matHeaderCellDef>Click Rate</th>
                <td mat-cell *matCellDef="let c">
                  <span [class]="rateColor(c.clickRate, true)">{{ c.clickRate > 0 ? (c.clickRate + '%') : '-' }}</span>
                </td>
              </ng-container>

              <!-- Created Column -->
              <ng-container matColumnDef="created">
                <th mat-header-cell *matHeaderCellDef>Created</th>
                <td mat-cell *matCellDef="let c">
                  <div class="text-sm">{{ c.created | date }}</div>
                  <div class="muted" *ngIf="c.scheduled">Scheduled: {{ c.scheduled | date: 'short' }}</div>
                </td>
              </ng-container>

              <!-- Actions Column -->
              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let c">
                  <div class="row-actions">
                    <button mat-icon-button><lucide-icon [img]="IconEye"></lucide-icon></button>
                    <button mat-icon-button *ngIf="c.status === 'Active'"><lucide-icon [img]="IconPause"></lucide-icon></button>
                    <button mat-icon-button *ngIf="c.status === 'Draft'"><lucide-icon [img]="IconEdit"></lucide-icon></button>
                  </div>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
        </mat-card-content>
      </mat-card>

      <!-- Create Campaign Dialog Template -->
      <ng-template #createDialog>
        <h2 mat-dialog-title>Create New Campaign</h2>
        <div mat-dialog-content>
          <p class="dialog-desc">Set up a new WhatsApp marketing campaign.</p>
          <form [formGroup]="createForm" class="dialog-form">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Campaign Name</mat-label>
              <input matInput placeholder="e.g., Summer Sale 2024" formControlName="name" required />
            </mat-form-field>

            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Message Template</mat-label>
              <mat-select formControlName="templateId" required>
                <mat-option *ngFor="let t of templates" [value]="t.id">{{ t.name }} ({{ t.category }})</mat-option>
              </mat-select>
            </mat-form-field>

            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Target Audience</mat-label>
              <mat-select formControlName="audience" required>
                <mat-option *ngFor="let a of audiences" [value]="a.name">{{ a.name }} ({{ a.count | number }} contacts)</mat-option>
              </mat-select>
            </mat-form-field>

            <mat-form-field appearance="outline" class="full-width">
              <mat-label>Schedule Date & Time (Optional)</mat-label>
              <input matInput type="datetime-local" formControlName="scheduledDate" />
            </mat-form-field>
          </form>
        </div>
        <div mat-dialog-actions align="end">
          <button mat-stroked-button mat-dialog-close type="button">Cancel</button>
          <button mat-stroked-button type="button" (click)="saveDraft()">Save as Draft</button>
          <button mat-flat-button color="primary" type="button" [disabled]="createForm.invalid" (click)="createAndSend()">Create & Send</button>
        </div>
      </ng-template>
    </div>
    </div>
    </div>
    </div>