<div class="container">
    <h3>Cloud Invoicing</h3>
    <p>Integrate with the current system and start sending SMS for invoices.</p>
  
    <!-- Type Section -->
    <div>
      <h4>Type:</h4>
      <input type="text" [(ngModel)]="type" class="form-control" placeholder="Type">
    </div>
  
    <!-- Links Section -->
    <div>
      <h4>Links:</h4>
      <div *ngFor="let link of links; let i = index" class="d-flex align-items-center">
        <input
          type="text"
          [(ngModel)]="links[i]"
          [readonly]="!editLinks[i]"
          class="form-control"
          placeholder="Add Link"
        />
        <button class="btn btn-primary mx-2" (click)="toggleEditLink(i)">
          {{ editLinks[i] ? 'Save' : 'Edit' }}
        </button>
        <button class="btn btn-danger" (click)="removeLink(i)">Remove</button>
      </div>
      <button class="btn btn-primary mt-2" (click)="addLink()">+ Add Link</button>
    </div>
  
    <!-- Credentials Section -->
    <div>
      <h4>Credentials:</h4>
      <div *ngFor="let credential of credentials; let i = index" class="d-flex align-items-center">
        <input
          type="text"
          [(ngModel)]="credentials[i].username"
          [readonly]="!editCredentials[i]"
          class="form-control"
          placeholder="Username"
        />
        <input
          type="password"
          [(ngModel)]="credentials[i].password"
          [readonly]="!editCredentials[i]"
          class="form-control mx-2"
          placeholder="Password"
        />
        <button class="btn btn-primary mx-2" (click)="toggleEditCredential(i)">
          {{ editCredentials[i] ? 'Save' : 'Edit' }}
        </button>
        <button class="btn btn-danger" (click)="removeCredential(i)">Remove</button>
      </div>
      <button class="btn btn-primary mt-2" (click)="addCredential()">+ Add Credential</button>
    </div>
  
    <!-- Files Section -->
    <div>
      <h4>Available Files:</h4>
      <div class="d-flex align-items-center" *ngFor="let file of files; let i = index">
        <span *ngIf="!editFiles[i]">{{ file.name }}</span>
        <input
          *ngIf="editFiles[i]"
          type="text"
          [(ngModel)]="files[i].name"
          class="form-control"
        />
        <button class="btn btn-primary mx-2" (click)="toggleEditFile(i)">
          {{ editFiles[i] ? 'Save' : 'Edit' }}
        </button>
        <button class="btn btn-secondary mx-2" (click)="downloadFile(file)">Download</button>
        <button class="btn btn-danger" (click)="removeFile(file)">Remove</button>
      </div>
    </div>
  
    <!-- Work Logs Section -->
    <div>
      <h4>Work Logs:</h4>
      <div *ngFor="let log of workLogs; let i = index" class="d-flex align-items-center">
        <input 
        type="text"
          [(ngModel)]="workLogs[i]"
          [readonly]="!editWorkLogs[i]"
          class="form-control"
          placeholder="logs"

       />
        <button class="btn btn-primary mx-2" (click)="toggleEditWorkLog(i)">
          {{ editWorkLogs[i] ? 'Save' : 'Edit' }}
        </button>
        <button class="btn btn-danger" (click)="removeWorkLog(i)">Remove</button>
      </div>
      <button class="btn btn-primary mt-2" (click)="addWorkLog()">+ Add Work Log</button>
    </div>
  </div>
  