<div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">
  
  <div class="p-6 space-y-6">
      <!-- Header -->
      <div class="flex-header">
        <div>
          <h1 class="title">Campaigns</h1>
          <p class="subtitle">Create and manage your WhatsApp marketing campaigns</p>
        </div>
        <!-- <button mat-flat-button color="primary" type="button" (click)="openCreateDialog(createDialog)">
          <lucide-icon [img]="IconPlus" class="icon"></lucide-icon>
          <span>Create Campaign</span>
        </button> -->

         <button type="button" class="btn btn-primary"  (click)="openCreateDialog(createDialog)">
      <lucide-icon [img]="icons.plus" class="icon"></lucide-icon>
      Create Campaign
    </button>
      </div>

      <!-- Stats Cards -->
      <div class="stats-grid">
        <mat-card class="stat-card">
          <div class="stat-row">
            <div>
              <div class="stat-value">{{ Campaigns?.length }}</div>
              <div class="stat-label">Total Campaigns</div>
            </div>
            <lucide-icon [img]="IconSend" class="stat-icon text-blue"></lucide-icon>
          </div>
        </mat-card>

        

        <mat-card class="stat-card">
          <div class="stat-row">
            <div>
              <div class="stat-value text-purple">{{ totalMessages | number }}</div>
              <div class="stat-label">Messages Sent</div>
            </div>
            <lucide-icon [img]="IconSend" class="stat-icon text-purple"></lucide-icon>
          </div>
        </mat-card>

       
      </div>

      <!-- Campaigns Table -->
      <mat-card>
        <mat-card-header>
          <div class="table-header">
            <div>
              <div class="card-title">Campaign Management</div>
              <div class="card-description">Monitor and manage your WhatsApp campaigns</div>
            </div>
            <div class="search-wrapper">
              <!-- <mat-form-field appearance="outline" class="search-field">
                <mat-label>Search campaigns</mat-label>
                <input matInput placeholder="Search campaigns..." [(ngModel)]="searchTerm" />
                <button mat-icon-button matSuffix disabled>
                  <lucide-icon [img]="IconSearch"></lucide-icon>
                </button>
              </mat-form-field> -->
            </div>
          </div>
        </mat-card-header>
        <mat-card-content>
              <div class="card-content mt-6">
      <div class="table-container" style="max-height: 400px; overflow: auto;">
            <table mat-table [dataSource]="Campaigns" class="mat-elevation-z1 full-width">
              <!-- Campaign Column -->
              <ng-container matColumnDef="campaign">
                <th mat-header-cell *matHeaderCellDef>Campaign</th>
                <td mat-cell *matCellDef="let c">
                  <div>
                    <div class="font-medium">{{ c.campaign_name }}</div>
                    <div class="muted">{{ c.template }}</div>
                  </div>
                </td>
              </ng-container>

              <!-- Status Column -->
              <ng-container matColumnDef="total_recipients">
              <th mat-header-cell *matHeaderCellDef>Sent</th>
                <td mat-cell *matCellDef="let c">
                  <div class="font-medium">{{ c.total_recipients | number }}</div>
                </td>
              </ng-container>

              

              <!-- Sent Column -->
              <ng-container matColumnDef="failed_count">
                <th mat-header-cell *matHeaderCellDef>Failed</th>
                <td mat-cell *matCellDef="let c">
                  <div class="font-medium">{{ c.failed_count | number }}</div>
                </td>
              </ng-container>

               <ng-container matColumnDef="read_count">
                <th mat-header-cell *matHeaderCellDef>Read</th>
                <td mat-cell *matCellDef="let c">
                  <div class="font-medium">{{ c.read_count | number }}</div>
                </td>
              </ng-container>

           
          

              <!-- Created Column -->
              <ng-container matColumnDef="created">
                <th mat-header-cell *matHeaderCellDef>Created</th>
                <td mat-cell *matCellDef="let c">
                  <div class="text-sm">{{ c.created_on | date }}</div>
                  <div class="muted" *ngIf="c.scheduled">Scheduled: {{ c.scheduled | date: 'short' }}</div>
                </td>
              </ng-container>

              

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
          </div>
        </mat-card-content>
      </mat-card>

      <!-- Create Campaign Dialog Template -->
      <ng-template #createDialog>
        <h2 mat-dialog-title class="text-xl font-bold">Create New Campaign</h2>
        <div mat-dialog-content class="space-y-4">
      
          <!-- Campaign Name -->
          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Campaign Name</mat-label>
            <input matInput placeholder="e.g., Summer Sale 2024" formControlName="name" required />
            <mat-error *ngIf="createForm.controls.name.invalid && createForm.controls.name.touched">
              Campaign Name is required
            </mat-error>
          </mat-form-field>
      
          <!-- Template Picker -->
          <div class="p-4 border rounded-lg bg-gray-50 cursor-pointer hover:bg-gray-100"
               (click)="templatePicker(choosetemplate)">
            <h3 class="font-semibold">Select Template</h3>
            <p *ngIf="selectedTemplate" class="text-gray-600 truncate">
              {{ selectedTemplate.template_name }}
            </p>
            <p *ngIf="!selectedTemplate" class="text-gray-400">Choose a template for your campaign</p>
          </div>
      
          <!-- User Picker -->
          <div class="p-4 border rounded-lg bg-gray-50 cursor-pointer hover:bg-gray-100"
               (click)="userPicker(chooseuser)">
            <h3 class="font-semibold">Select Recipients</h3>
            <p *ngIf="selectedUsers.length > 0" class="text-gray-600 truncate">
              {{ selectedUsers.length }} users selected
            </p>
            <p *ngIf="selectedUsers.length === 0" class="text-gray-400">Choose recipients for your campaign</p>
          </div>
      
          <!-- Preview Section -->
          <div *ngIf="messageText() || previewBody" class="p-3 border rounded-lg bg-white">
            <h3 class="font-semibold">Message Preview</h3>
            <pre class="whitespace-pre-wrap">{{ messageText() || previewBody }}</pre>
          </div>
      
        </div>
      
        <div mat-dialog-actions align="end" class="space-x-2">
          <button mat-stroked-button mat-dialog-close type="button">Cancel</button>
          <button mat-flat-button color="primary" type="button" (click)="createAndSend()" >
            Create & Send
          </button>
        </div>
      </ng-template>
      

            <ng-template #choosetemplate>
  <div class="flex h-[400px]">
    <!-- Left Sidebar -->
    <div class="w-1/3 border-r border-gray-300 overflow-y-auto">
      <h2 class="text-lg font-semibold p-3 border-b bg-gray-100">Templates</h2>
      <ul>
        <li
          *ngFor="let t of approvedTemplates"
          class="p-3 cursor-pointer hover:bg-gray-200"
          [class.bg-indigo-100]="t === selectedTemplate"
          (click)="selectTemplate(t)"
        >
          {{ t.name }}
        </li>
      </ul>
    </div>

    <!-- Right Panel -->
    <div class="flex-1 p-4">
      <ng-container *ngIf="selectedTemplate; else noTemplateSelected">
        <h3 class="text-lg font-bold mb-2">{{ selectedTemplate.template_name }}</h3>
        <div class="space-y-2">
          <p><strong>Category:</strong> {{ selectedTemplate.category }}</p>
          <p><strong>Language:</strong> {{ selectedTemplate.language }}</p>
          <p><strong>Header:</strong> {{ selectedTemplate.header }}</p>
          <p><strong>Body:</strong> {{ selectedTemplate.body }}</p>
          <p><strong>Footer:</strong> {{ selectedTemplate.footer }}</p>
        </div>

        
<!-- Dynamic placeholder input fields -->
<div *ngIf="selectedTemplate && placeholders.length > 0">
  <h4 class="mt-4 font-semibold">Fill Placeholder Values</h4>

  <div *ngFor="let key of placeholders" class="mt-2">
    <label class="text-sm text-gray-600">{{ key }}</label>
    <input
      type="text"
      [(ngModel)]="placeholderValues[key]"
      (input)="updatePreviewBody()"
      class="w-full border border-gray-300 rounded-lg px-2 py-1 focus:ring-2 focus:ring-indigo-500"
      placeholder="Enter value for {{key}}"
    />
  </div>
</div>

<div *ngIf="previewBody" class="mt-4 p-3 bg-gray-50 border rounded-lg text-gray-800">
  <h4 class="font-semibold mb-2">Preview:</h4>
  <pre class="whitespace-pre-wrap">{{ previewBody }}</pre>
</div>


<button
  class="mt-4 bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700"
  (click)="useTemplate()"
>  Use Template
</button>

      </ng-container>

      <ng-template #noTemplateSelected>
        <p class="text-gray-500 text-center mt-20">Select a template to preview</p>
      </ng-template>
    </div>
  </div>
</ng-template>



   <ng-template #chooseuser>
  <div class="flex h-[400px]">
    <!-- Left Sidebar -->
    <div class="w-full border-r border-gray-300 overflow-y-auto">
      <h2 class="text-lg font-semibold p-3 border-b bg-gray-100">Users</h2>
      <ul>
        <li
  *ngFor="let t of ownUser"
  class="p-3 cursor-pointer hover:bg-gray-200"
  [class.bg-indigo-100]="selectedUsers.includes(t.phone_no)"
  (click)="toggleUserSelection(t.phone_no)"
>
  {{ t.phone_no }} {{ t.first_name }}
</li>

      </ul>

     
      <button
  class="mt-4 bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700"
  (click)="userSummit()"
>
Summit
    </button>

    </div>

   
  </div>
</ng-template>


    </div>
    </div>
    </div>
    </div>