 .p-6 { padding: 1.5rem; }
    .space-y-6 > * + * { margin-top: 1.5rem; }
    .flex-header { display: flex; justify-content: space-between; align-items: center; }
    .title { font-size: 1.875rem; font-weight: 700; color: #111827; margin: 0; }
    .subtitle { color: #4b5563; margin: .25rem 0 0; }
    .icon { width: 16px; height: 16px; margin-right: .5rem; }

    .stats-grid { display: grid; grid-template-columns: repeat(1, minmax(0, 1fr)); gap: 1rem; }
    @media (min-width: 768px) { .stats-grid { grid-template-columns: repeat(4, minmax(0, 1fr)); } }
    .stat-card { padding: 1rem; }
    .stat-row { display: flex; align-items: center; justify-content: space-between; }
    .stat-value { font-size: 1.5rem; font-weight: 700; color: #111827; }
    .stat-label { color: #6b7280; font-size: .875rem; }
    .stat-icon { width: 32px; height: 32px; }
    .text-blue { color: #2563eb; }
    .text-green { color: #16a34a; }
    .text-purple { color: #7c3aed; }
    .text-orange { color: #ea580c; }

    .table-header { display: flex; align-items: center; justify-content: space-between; width: 100%; }
    .card-title { font-size: 1.125rem; font-weight: 600; color: #111827; }
    .card-description { color: #6b7280; font-size: .9375rem; }
    .search-field { width: 16rem; }

    .table-wrapper { border: 1px solid #e5e7eb; border-radius: .5rem; overflow: hidden; }
    .full-width { width: 100%; }
    .font-medium { font-weight: 600; color: #111827; }
    .muted { color: #6b7280; font-size: .875rem; }
    .cell-with-icon { display: inline-flex; align-items: center; gap: .5rem; }
    .cell-icon { width: 16px; height: 16px; color: #9ca3af; }
    .row-actions { display: inline-flex; gap: .25rem; }
    .badge { display: inline-block; padding: .125rem .5rem; border-radius: .375rem; font-size: .75rem; font-weight: 500; }
    .badge-active { background: #dcfce7; color: #166534; }
    .badge-completed { background: #f3f4f6; color: #1f2937; }
    .badge-scheduled { background: #dbeafe; color: #1d4ed8; }
    .badge-draft { background: #fef3c7; color: #d97706; }
    .badge-paused { background: #fee2e2; color: #b91c1c; }
    .rate-green { color: #16a34a; }
    .rate-yellow { color: #d97706; }
    .rate-red { color: #dc2626; }
    .rate-gray { color: #9ca3af; }
    .dialog-desc { color: #6b7280; margin: 0 0 .75rem; }
    .dialog-form .full-width { width: 100%; display: block; }
    mat-progress-bar { height: 8px; border-radius: 999px; margin-top: .25rem; }



    /* Optional: global styles or component styles */
.custom-dialog-container {
   border-radius: 12px;           /* Rounded corners */
   padding: 0;                    /* Remove default padding if needed */
   background-color: #fff;        /* White background */
   overflow: hidden;              /* Hide overflow if you use internal scroll */
   box-shadow: 0 10px 30px rgba(0,0,0,0.2);
 }
 
 .mat-dialog-content {
   padding: 16px 24px;            /* Inner content padding */
   max-height: calc(80vh - 64px); /* Scrollable content */
   overflow-y: auto;              /* Vertical scroll if content is large */
 }
 
 .mat-dialog-actions {
   padding: 16px 24px;            /* Bottom buttons padding */
   display: flex;
   justify-content: flex-end;
   gap: 12px;
 }
 