<a [routerLink]="['/client-details', clientId]" class="back-link">Back to project Details</a>

<div class="form-container">
    <p-card>
      <!-- Logo Section -->
      <div class="logo-container">
        <!-- Display uploaded logo or default logo -->
        <img 
          [src]="uploadedFilePath ? 'http://localhost:3000/' + uploadedFilePath : '../../assets/logo.jpg'" 
          alt="Logo" 
          class="logo"
        />
      </div>
  
      <!-- File upload button -->
      <div class="button-container">
        <p-button label="Upload Photo" icon="pi pi-upload" (click)="fileInput.click()"></p-button>
        <input
          type="file"
          #fileInput
          (change)="onFileSelected($event)"
          accept="image/*"
          style="display: none;"
        />
      </div>
  
      <!-- Create Project Form -->
      <form [formGroup]="projectForm" (ngSubmit)="onSubmit()">
        <!-- Project Name Input -->
        <div class="form-group">
          <label for="project_name">Project Name</label>
          <input 
            pInputText 
            id="project_name" 
            formControlName="project_name" 
            placeholder="Enter project name"
          />
        </div>
  
        <!-- Description Input -->
        <div class="form-group">
          <label for="description">Description</label>
          <input 
            pInputText 
            id="description" 
            formControlName="description" 
            placeholder="Enter project description"
          />
        </div>
  
        <!-- Status Input -->
        <div class="form-group">
          <label for="status">Status</label>
          <p-dropdown
            formControlName="status"
            [options]="statusOptions"
            placeholder="Select status"
          ></p-dropdown>
        </div>
  
        <!-- Start Date Input -->
        <div class="form-group">
          <label for="start_date">Start Date</label>
          <p-calendar
            formControlName="start_date"
            [showTime]="true"
            dateFormat="mm/dd/yy"
          ></p-calendar>
        </div>
  
        <!-- End Date Input (Optional) -->
        <div class="form-group">
          <label for="end_date">End Date</label>
          <p-calendar
            formControlName="end_date"
            [showTime]="true"
            dateFormat="mm/dd/yy"
          ></p-calendar>
        </div>
  
        <!-- Submit Button -->
        <div class="button-container">
          <p-button label="Create Project" type="submit"></p-button>
        </div>
      </form>
    </p-card>
  </div>
  