.dashboard {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(180deg, rgba(248, 250, 252, 0.9) 0%, #f1f5f9 100%);
  color: #0f172a;
}

.dashboard__sidebar {
  flex-shrink: 0;
  position: sticky;
  top: 0;
  height: 100vh;
  border-right: 1px solid #e2e8f0;
  background: #ffffff;
}

.dashboard__main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 2.5rem 3rem;
  gap: 2.5rem;
  overflow-y: auto;
}

.dashboard__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.5rem;
}

.dashboard__eyebrow {
  margin: 0 0 0.5rem 0;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #64748b;
}

.dashboard__header h1 {
  margin: 0;
  font-size: 2.15rem;
  font-weight: 700;
  color: #0f172a;
}

.dashboard__user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.dashboard__user-name {
  font-weight: 600;
  color: #1e293b;
}

.dashboard__user-role {
  font-size: 0.9rem;
  color: #64748b;
}

.dashboard__content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.dashboard-home {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.welcome-card {
  background: #ffffff;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  border: 1px solid rgba(148, 163, 184, 0.12);
  box-shadow: 0 24px 60px -30px rgba(15, 23, 42, 0.35);
}

.welcome-card h2 {
  margin: 0 0 0.75rem 0;
  font-size: 1.75rem;
  font-weight: 600;
  color: #0f172a;
}

.welcome-card p {
  margin: 0.35rem 0;
  color: #475569;
  font-size: 0.95rem;
}

.welcome-card__cta {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.btn {
  border-radius: 999px;
  padding: 0.65rem 1.4rem;
  font-weight: 600;
  font-size: 0.95rem;
  border: none;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.btn:active {
  transform: translateY(1px);
}

.btn--primary {
  background: linear-gradient(120deg, #2563eb 0%, #1d4ed8 100%);
  color: #ffffff;
  box-shadow: 0 20px 40px -22px rgba(37, 99, 235, 0.9);
}

.btn--primary:hover {
  box-shadow: 0 16px 30px -20px rgba(37, 99, 235, 0.95);
}

.btn--ghost {
  background: rgba(37, 99, 235, 0.08);
  color: #1d4ed8;
}

.btn--ghost:hover {
  background: rgba(37, 99, 235, 0.12);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: #ffffff;
  border-radius: 0.9rem;
  padding: 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.16);
  box-shadow: 0 18px 50px -35px rgba(15, 23, 42, 0.45);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-card__label {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #64748b;
}

.stat-card__value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #0f172a;
}

.stat-card__delta {
  font-size: 0.9rem;
  color: #475569;
}

.stat-card__delta--up {
  color: #16a34a;
}

.stat-card__delta--down {
  color: #dc2626;
}

.dashboard-panels {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.panel {
  background: #ffffff;
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.16);
  box-shadow: 0 16px 48px -32px rgba(15, 23, 42, 0.4);
}

.panel h3 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #0f172a;
}

.panel ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.panel li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-size: 0.95rem;
  color: #1e293b;
}

.panel__meta {
  font-size: 0.85rem;
  color: #64748b;
}

.panel__status {
  font-size: 0.82rem;
  font-weight: 600;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
}

.panel__status--success {
  background: rgba(34, 197, 94, 0.12);
  color: #15803d;
}

.panel__status--warning {
  background: rgba(250, 204, 21, 0.18);
  color: #a16207;
}

@media (max-width: 1024px) {
  .dashboard__main {
    padding: 2rem;
  }

  .welcome-card {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .dashboard__sidebar {
    display: none;
  }

  .dashboard__main {
    padding: 1.5rem;
  }

  .dashboard__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .dashboard__user {
    align-items: flex-start;
  }
}