
    <!-- 
   WhatsApp API Setup 
    -->

    @if (this.whatsapp_status != 0 && role === 'admin') 
    {
  <button class=" fuse-mat-button-large mt-6  participantbtn m-3 p-3 items-center" (click)="connectWhatsapp()" >
                  Connect WhatsApp
                </button> 
             } @else{
<div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">
   

           <div class="welcome-card">
          <div>
            <h2>Welcome back, {{ email }}!</h2>
            <p>Organization: {{ orgname }}</p>
            <p>Role: {{ role }}</p>
          </div>
          <div class="welcome-card__cta">
            <button type="button" class="btn btn--primary">Create campaign</button>
            <button type="button" class="btn btn--ghost">View analytics</button>
          </div>
        </div>

        <div class="stats-grid mt-6">
          <div class="stat-card">
            <div class="stat-card__label">Total Contacts</div>
            <div class="stat-card__value">1,234</div>
            <div class="stat-card__delta stat-card__delta--up">+8.4% vs last week</div>
          </div>
          <div class="stat-card">
            <div class="stat-card__label">Messages Sent</div>
            <div class="stat-card__value">45,678</div>
            <div class="stat-card__delta stat-card__delta--up">+12.5% vs last week</div>
          </div>
          <div class="stat-card">
            <div class="stat-card__label">Active Campaigns</div>
            <div class="stat-card__value">12</div>
            <div class="stat-card__delta">Stable</div>
          </div>
          <div class="stat-card">
            <div class="stat-card__label">Response Rate</div>
            <div class="stat-card__value">78%</div>
            <div class="stat-card__delta stat-card__delta--down">-1.3% vs last week</div>
          </div>
        </div>

        <div class="dashboard-panels mt-6">
          <div class="panel">
            <h3>Recent Campaigns</h3>
            <ul>
              <li>
                <span>Summer Launch 2024</span>
                <span class="panel__meta">3,450 messages · 92% delivery</span>
              </li>
              <li>
                <span>Onboarding Series</span>
                <span class="panel__meta">1,280 messages · 86% open</span>
              </li>
              <li>
                <span>Loyalty Upsell</span>
                <span class="panel__meta">980 messages · 24% CTR</span>
              </li>
            </ul>
          </div>
          <div class="panel">
            <h3>Automation Health</h3>
            <ul>
              <li>
                <span>Welcome Flow</span>
                <span class="panel__status panel__status--success">Operational</span>
              </li>
              <li>
                <span>Abandoned Cart Flow</span>
                <span class="panel__status panel__status--warning">Degraded</span>
              </li>
              <li>
                <span>Support Escalations</span>
                <span class="panel__status panel__status--success">Operational</span>
              </li>
            </ul>
          </div>
        </div>
      
      
        </div>
    </div>  

</div> 
            }