/* Container for scrollable table */
.table-scroll-container {
    max-height: 300px; /* Set the maximum height for the table */
    overflow-y: auto;  /* Enable vertical scrolling */
    margin-top: 1rem;  /* Add margin above the table */
  }
  
  /* Ensure the table remains scrollable when content overflows */
  ::ng-deep .p-datatable-wrapper {
    overflow-x: auto;
    max-height: 100%; /* Make the table scrollable vertically */
  }
  
  /* Responsiveness for smaller screens */
  @media (max-width: 768px) {
    .table-scroll-container {
      max-height: 250px; /* Adjust height on smaller screens */
    }
  }
  