<div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-start">
    <div
        class="relative hidden h-full w-1/2 flex-auto items-center justify-center overflow-hidden  p-16 dark:border-l md:flex lg:px-28"
        style="
           background: linear-gradient(135deg, #16a34a 0%, #0ea5e9 100%);
       background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  ">
        <!-- Background -->
          

        <!-- Rings -->
        <!-- prettier-ignore -->
        <!-- <svg class="absolute inset-0 pointer-events-none"
     viewBox="0 0 960 540" width="100%" height="100%" preserveAspectRatio="xMidYMax slice" xmlns="http://www.w3.org/2000/svg">
    <g class="text-gray-700 opacity-25" fill="none" stroke="currentColor" stroke-width="100">
        <circle r="234" cx="196" cy="23"></circle>
        <circle r="234" cx="790" cy="491"></circle>
    </g>
    </svg> -->

     
        <!-- Dots -->
        <!-- prettier-ignore -->
      
        <!-- Content -->
        <div class="relative z-10  max-w-2xl">
        

            <div class="w-100">
               <!-- <img src="images/logo/logo-message2.png" /> -->
            </div>

        </div>
    </div>
    <div
        class="w-full px-4 py-8 sm:bg-card sm:w-auto sm:rounded-2xl sm:p-12 sm:shadow md:flex md:h-full md:w-1/2 md:items-center md:justify-center md:rounded-none md:p-16 md:shadow-none">
        <div class="mx-auto w-full max-w-80 sm:mx-0 sm:w-80">      

          
           

            <div>

                 <p
                class="mt-8 text-4xl font-extrabold leading-tight tracking-tight"
            >
              Sign up
            </p>
                <p class="mt-0.5"> Create your account here.</p>

                <button class="fuse-mat-button-large mt-6 w-full btncolor"  (click)="gotoResearcher()">
                    Create organization account
                </button>

                <!-- <button class="fuse-mat-button-large mt-6 w-full  participantbtn"  (click)="gotoPatients()">
                    Create teacher account
                </button> -->

                 <div class="mt-8">
                    <span>Return to</span>
                    <a
                        class="hover:underline textColor cursor-pointer ml-1"
                        [routerLink]="['/sign-in']"  
                        >sign in
                    </a>
                </div>

            </div>

          

      

        </div>
    </div>

</div>