/* ----------------------------------------------------------------------------------------------------- */
/*  @ Import/write your custom styles here.
/*  @ Styles from this file will override 'vendors.scss' and Fuse's base styles.
/* ----------------------------------------------------------------------------------------------------- */


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f9fafb;
  color: #1f2937;
  line-height: 1.5;
}




h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600;
}

p {
  margin: 0;
}

button {
  font-family: inherit;
}

input, textarea, select {
  font-family: inherit;
}


::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}


:root {
  --color-surface: #ffffff;
  --color-border: #e5e7eb;
  --color-border-strong: #d1d5db;
  --color-text-primary: #111827;
  --color-text-secondary: #4b5563;
  --color-text-muted: #6b7280;
  --color-primary: #3b82f6;
  --color-primary-dark: #2563eb;
  --color-success: #16a34a;
  --color-warning: #f59e0b;
  --color-danger: #dc2626;
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --shadow-sm: 0 1px 2px rgba(15, 23, 42, 0.08);
  --shadow-md: 0 10px 25px -15px rgba(15, 23, 42, 0.35);
}


::ng-deep .booked-date .mat-calendar-body-cell-content {
    background-color: #831c26;
    color: #b71c1c;
    border-radius: 100%;
}


.booked-date {
  background-color: #ffcccc;
  border-radius: 50%;
}

.time-chip {
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.time-chip:disabled {
  cursor: not-allowed;
}


.mat-flat-button.mat-button-disabled{
     background-color: gray; /* Change to your desired color */
     color: white; /* Change text color if needed */
   }


.textColor{
  color:#4F46E5
}

.btncolor{
  background-color: #4F46E5;
 border-radius: 30px; 
 height: 50px;
 color: #fcfffe;
}

.btncolor:hover{
  background-color: #4338CA;

}

.btncolor:active{
  background-color:  #3730A3;

}

.googlebtn{
  background-color: #ffffff;
 border-radius: 30px; 
 height: 50px;
 color: #262626;
 border:1px solid #bfbfbf;

}


.participantbtn{
background-color: #009688;
border-radius: 30px; 
 height: 50px;
 color: #fcfffe;
}

.participantbtn:hover{
background-color: #00877a;

}


.participantbtn:active{
background-color: #00786c;

}


.tableiconFontSize{
  font-size: 22px !important;
}

.outsideiconFontSize{
  font-size: 28px;

}


.tableheadercolor{
  color: white !important; 
  background-color: #334155 !important;
}


page-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
}

.page-header h1 {
  font-size: 2rem;
  color: var(--color-text-primary);
}

.page-header p {
  color: var(--color-text-muted);
  margin-top: 0.25rem;
}

.page-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.card-header {
  padding: 1.5rem 1.5rem 0.5rem;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.card-description {
  font-size: 0.9375rem;
  color: var(--color-text-muted);
  margin-top: 0.25rem;
}

.card-content {
  padding: 1.5rem;
}

.card-footer {
  padding: 0 1.5rem 1.5rem;
  border-top: 1px solid var(--color-border);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: var(--radius-sm);
  border: 1px solid transparent;
  font-size: 0.9375rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #f3f4f6;
  color: var(--color-text-primary);
}

.btn:hover {
  background: #e5e7eb;
}

.btn-primary {
  background: var(--color-primary);
  color: #ffffff;
  border-color: var(--color-primary);
}

.btn-primary:hover {
  background: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

.btn-outline {
  background: transparent;
  border-color: var(--color-border-strong);
  color: var(--color-text-primary);
}

.btn-outline:hover {
  background: #f8fafc;
}

.btn-ghost {
  background: transparent;
  color: var(--color-text-muted);
}

.btn-ghost:hover {
  background: #f1f5f9;
  color: var(--color-text-primary);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.8125rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.125rem 0.625rem;
  background: #f1f5f9;
  color: var(--color-text-secondary);
}

.badge-primary {
  background: rgba(59, 130, 246, 0.15);
  color: var(--color-primary);
}

.badge-secondary {
  background: rgba(107, 114, 128, 0.2);
  color: #374151;
}

.badge-success {
  background: rgba(16, 185, 129, 0.2);
  color: #047857;
}

.badge-warning {
  background: rgba(245, 158, 11, 0.2);
  color: var(--color-warning);
}

.badge-danger {
  background: rgba(248, 113, 113, 0.2);
  color: var(--color-danger);
}

.grid-responsive {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .grid-cols-2-md {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-cols-3-md {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid-cols-4-md {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.stats-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stats-card .value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-text-primary);
}

.stats-card .label {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.stats-card .trend {
  font-size: 0.8125rem;
  font-weight: 500;
}

.table-wrapper {
  overflow-x: auto;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

table.data-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 720px;
}

table.data-table thead {
  background: #f8fafc;
  text-align: left;
}

table.data-table th,
table.data-table td {
  padding: 0.875rem 1rem;
  border-bottom: 1px solid var(--color-border);
  font-size: 0.9375rem;
}

table.data-table tbody tr:hover {
  background: #f9fafb;
}

.tabs {
  display: flex;
  flex-direction: column;
}

.tab-list {
  display: inline-flex;
  gap: 0.25rem;
  background: #f1f5f9;
  border-radius: var(--radius-sm);
  padding: 0.25rem;
  margin-bottom: 1rem;
}

.tab-trigger {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--radius-sm);
  background: transparent;
  cursor: pointer;
  font-weight: 500;
  color: var(--color-text-muted);
  transition: all 0.2s ease;
}

.tab-trigger.active {
  background: #ffffff;
  color: var(--color-text-primary);
  box-shadow: var(--shadow-sm);
}

.tab-panel {
  margin-top: 1rem;
}

.progress-bar {
  position: relative;
  height: 0.5rem;
  background: #e2e8f0;
  border-radius: 999px;
  overflow: hidden;
}

.progress-bar span {
  display: block;
  height: 100%;
  background: var(--color-primary);
  border-radius: 999px;
}

.chip-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
}

.chip {
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  background: #f1f5f9;
  font-size: 0.8125rem;
  color: var(--color-text-muted);
}

.divider {
  width: 100%;
  height: 1px;
  background: var(--color-border);
  margin: 1.5rem 0;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.muted {
  color: var(--color-text-muted);
}

.status-dot {
  width: 9px;
  height: 9px;
  border-radius: 999px;
  display: inline-block;
  margin-right: 0.5rem;
}

