<div class="page-container broadcasts">
  <header class="page-header">
    <div>
      <h1>Broadcasts</h1>
      <p>Send bulk messages to opted-in audiences with scheduling and segmentation.</p>
    </div>
    <button type="button" class="btn btn-primary" (click)="toggleCreateDialog(true)">
      <lucide-icon [img]="icons.plus" class="icon"></lucide-icon>
      Create Broadcast
    </button>
  </header>

  <section class="grid-responsive grid-cols-4-md stats">
    <article class="card stats-card">
      <div class="card-content">
        <div class="stats-row">
          <div>
            <div class="label">Total Broadcasts</div>
            <div class="value">{{ stats().total }}</div>
          </div>
          <lucide-icon [img]="icons.send" class="icon-lg icon-blue"></lucide-icon>
        </div>
      </div>
    </article>
    <article class="card stats-card">
      <div class="card-content">
        <div class="stats-row">
          <div>
            <div class="label">Sent</div>
            <div class="value text-success">{{ stats().sent }}</div>
          </div>
          <lucide-icon [img]="icons.check" class="icon-lg icon-success"></lucide-icon>
        </div>
      </div>
    </article>
    <article class="card stats-card">
      <div class="card-content">
        <div class="stats-row">
          <div>
            <div class="label">Total Audience</div>
            <div class="value">{{ stats().audience | number }}</div>
          </div>
          <lucide-icon [img]="icons.users" class="icon-lg icon-purple"></lucide-icon>
        </div>
      </div>
    </article>
    <article class="card stats-card">
      <div class="card-content">
        <div class="stats-row">
          <div>
            <div class="label">Avg Delivery Rate</div>
            <div class="value">{{ stats().deliveryRate }}%</div>
          </div>
          <lucide-icon [img]="icons.stats" class="icon-lg icon-warning"></lucide-icon>
        </div>
      </div>
    </article>
  </section>

  <section class="card">
    <header class="card-header broadcasts__toolbar">
      <div>
        <h2 class="card-title">Broadcast Library</h2>
        <p class="card-description">Review performance, status, and schedules for each broadcast.</p>
      </div>
      <div class="broadcasts__filters">
        <div class="input-icon">
          <lucide-icon [img]="icons.search" class="icon"></lucide-icon>
          <input
            type="search"
            placeholder="Search broadcasts..."
            [value]="searchTerm()"
            (input)="onSearch($any($event.target).value)"
          />
        </div>
        <div class="select-wrapper">
          <lucide-icon [img]="icons.filter" class="icon"></lucide-icon>
          <select [value]="selectedStatus()" (change)="onStatusChange($any($event.target).value)">
            <option value="all">All Status</option>
            <option value="sent">Sent</option>
            <option value="scheduled">Scheduled</option>
            <option value="draft">Draft</option>
            <option value="failed">Failed</option>
          </select>
        </div>
      </div>
    </header>

    <div class="card-content">
      <div *ngIf="filteredBroadcasts().length; else emptyState" class="broadcasts__list">
        <article
          class="card broadcast"
          *ngFor="let broadcast of filteredBroadcasts(); trackBy: trackByBroadcastId"
        >
          <div class="card-content">
            <div class="broadcast__header">
              <div>
                <div class="broadcast__title">
                  <h3>{{ broadcast.name }}</h3>
                  <span class="status" [ngClass]="getStatusConfig(broadcast.status).class">
                    <lucide-icon [img]="getStatusConfig(broadcast.status).icon" class="status__icon"></lucide-icon>
                    {{ getStatusConfig(broadcast.status).label }}
                  </span>
                </div>
                <p class="broadcast__message">{{ broadcast.message }}</p>
              </div>
              <div class="broadcast__actions">
                <button type="button" class="btn btn-ghost btn-sm">
                  <lucide-icon [img]="icons.eye" class="icon"></lucide-icon>
                </button>
                <button type="button" class="btn btn-ghost btn-sm">
                  <lucide-icon [img]="icons.stats" class="icon"></lucide-icon>
                </button>
                <button type="button" class="btn btn-ghost btn-sm">
                  <lucide-icon [img]="icons.copy" class="icon"></lucide-icon>
                </button>
                <button *ngIf="broadcast.status === 'draft'" type="button" class="btn btn-ghost btn-sm">
                  <lucide-icon [img]="icons.edit" class="icon"></lucide-icon>
                </button>
                <button type="button" class="btn btn-ghost btn-sm" (click)="duplicateBroadcast(broadcast)">
                  <lucide-icon [img]="icons.copy" class="icon"></lucide-icon>
                </button>
                <button type="button" class="btn btn-ghost btn-sm" (click)="deleteBroadcast(broadcast.id)">
                  <lucide-icon [img]="icons.delete" class="icon"></lucide-icon>
                </button>
              </div>
            </div>

            <div class="broadcast__tags" *ngIf="broadcast.tags.length">
              <span class="badge badge-secondary" *ngFor="let tag of broadcast.tags">{{ tag }}</span>
            </div>

            <div class="broadcast__metrics">
              <div>
                <span class="label">Audience</span>
                <span class="value">{{ broadcast.audienceSize | number }}</span>
              </div>
              <ng-container *ngIf="broadcast.status === 'sent'; else scheduleBlock">
                <div>
                  <span class="label">Delivered</span>
                  <span class="value">
                    {{ broadcast.delivered | number }} ({{ getDeliveryRate(broadcast) }}%)
                  </span>
                </div>
                <div>
                  <span class="label">Read</span>
                  <span class="value">{{ broadcast.read | number }} ({{ getReadRate(broadcast) }}%)</span>
                </div>
                <div>
                  <span class="label">Clicked</span>
                  <span class="value">{{ broadcast.clicked | number }} ({{ getClickRate(broadcast) }}%)</span>
                </div>
                <div>
                  <span class="label">Failed</span>
                  <span class="value text-danger">{{ broadcast.failed | number }}</span>
                </div>
              </ng-container>
              <ng-template #scheduleBlock>
                <div class="scheduled" *ngIf="broadcast.status === 'scheduled' && broadcast.scheduledAt">
                  <lucide-icon [img]="icons.calendar" class="icon"></lucide-icon>
                  <div>
                    <span class="label">Scheduled for</span>
                    <span class="value">{{ formatDate(broadcast.scheduledAt) }}</span>
                  </div>
                </div>
                <div class="scheduled" *ngIf="broadcast.status === 'draft'">
                  <lucide-icon [img]="icons.edit" class="icon"></lucide-icon>
                  <div>
                    <span class="label">Draft</span>
                    <span class="value">Not scheduled</span>
                  </div>
                </div>
                <div class="scheduled" *ngIf="broadcast.status === 'failed'">
                  <lucide-icon [img]="icons.delete" class="icon"></lucide-icon>
                  <div>
                    <span class="label">Failed Messages</span>
                    <span class="value text-danger">{{ broadcast.failed | number }}</span>
                  </div>
                </div>
              </ng-template>
            </div>

            <footer class="broadcast__footer" *ngIf="broadcast.sentAt">
              Sent on {{ formatDate(broadcast.sentAt) }}
            </footer>
          </div>
        </article>
      </div>

      <ng-template #emptyState>
        <div class="empty-state">
          <lucide-icon [img]="icons.send" class="icon"></lucide-icon>
          <h3>No broadcasts found</h3>
          <p>
            {{
              searchTerm()
                ? 'Try adjusting your search terms.'
                : 'Create your first broadcast to send bulk messages to your audience.'
            }}
          </p>
          <button *ngIf="!searchTerm()" type="button" class="btn btn-primary" (click)="toggleCreateDialog(true)">
            <lucide-icon [img]="icons.plus" class="icon"></lucide-icon>
            Create Broadcast
          </button>
        </div>
      </ng-template>
    </div>
  </section>

  <div class="dialog" *ngIf="isCreateDialogOpen()">
    <div class="dialog__overlay" (click)="toggleCreateDialog(false)"></div>
    <div class="dialog__content">
      <header class="dialog__header">
        <h2>Create New Broadcast</h2>
        <p>Plan your message, choose an audience, and configure scheduling options.</p>
      </header>
      <form class="dialog__form" (submit)="$event.preventDefault(); createBroadcast()">
        <label>
          Broadcast Name
          <input type="text" placeholder="e.g., Weekly Newsletter" [(ngModel)]="newName" name="name" required />
        </label>

        <label>
          Message Template
          <select [(ngModel)]="newTemplate" name="template" required>
            <option value="" disabled>Select a template</option>
            <option value="product_launch">Product Launch</option>
            <option value="newsletter">Newsletter</option>
            <option value="promotion">Promotion</option>
            <option value="survey">Survey</option>
            <option value="announcement">Announcement</option>
          </select>
        </label>

        <label>
          Message Preview
          <textarea rows="4" placeholder="Enter your broadcast message" [(ngModel)]="newMessage" name="message"></textarea>
        </label>

        <label>
          Target Audience
          <select [value]="selectedAudience()" (change)="onSelectAudience($any($event.target).value)" name="audience">
            <option *ngFor="let segment of audienceSegments" [value]="segment.value">{{ segment.label }}</option>
          </select>
        </label>

        <fieldset class="filters">
          <legend>Audience Filters</legend>
          <label class="checkbox">
            <input type="checkbox" checked disabled />
            <span>Only opted-in users (required for broadcasts)</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" />
            <span>Exclude users contacted in last 24 hours</span>
          </label>
        </fieldset>

        <label>
          Schedule
          <select [value]="scheduleOption()" (change)="onSelectSchedule($any($event.target).value)" name="schedule">
            <option *ngFor="let option of scheduleOptions" [value]="option.value">{{ option.label }}</option>
          </select>
        </label>

        <label *ngIf="scheduleOption() === 'schedule'">
          Schedule Date & Time
          <input type="datetime-local" [(ngModel)]="newScheduledAt" name="scheduledAt" />
        </label>

        <label>
          Tags
          <input type="text" placeholder="e.g., promotion, newsletter, urgent" [(ngModel)]="newTagsCsv" name="tags" />
        </label>

        <div class="dialog__actions">
          <button type="button" class="btn btn-ghost" (click)="toggleCreateDialog(false)">Cancel</button>
          <button type="submit" class="btn btn-primary">Create Broadcast</button>
        </div>
      </form>
    </div>
  </div>
</div>
