.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0fdf4 0%, #e0f2fe 100%);
  display: flex;
}

.left-side {
  display: none;
}

@media (min-width: 1024px) {
  .left-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    // background: linear-gradient(135deg, #16a34a 0%, #0ea5e9 100%);
    padding: 3rem;
    color: white;
  }
}

.branding-content {
  flex: 1;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.logo-icon {
  height: 3rem;
  width: 3rem;
  margin-right: 1rem;
}

.title {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0;
}

.subtitle {
  font-size: 1.25rem;
  margin-bottom: 3rem;
  opacity: 0.9;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature {
  display: flex;
  align-items: flex-start;
}

.feature-icon {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 1rem;
  margin-top: 0.25rem;
  opacity: 0.8;
}

.feature-content {
  flex: 1;
}

.feature-title {
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.feature-description {
  margin: 0;
  opacity: 0.8;
}

.footer {
  font-size: 0.875rem;
  opacity: 0.7;
}

.right-side {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

@media (min-width: 1024px) {
  .right-side {
    width: 50%;
  }
}

.form-container {
  width: 100%;
  max-width: 28rem;
}

.mobile-header {
  text-align: center;
  margin-bottom: 2rem;
}

@media (min-width: 1024px) {
  .mobile-header {
    display: none;
  }
}

.mobile-logo {
  height: 3rem;
  width: 3rem;
  margin: 0 auto 1rem;
  color: #16a34a;
}

.mobile-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.tabs {
  width: 100%;
}

.tabs-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
  padding: 0.25rem;
  margin-bottom: 1.5rem;
}

.tab-trigger {
  padding: 0.5rem 1rem;
  border: none;
  background: transparent;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  color: #6b7280;
}

.tab-trigger.active {
  background-color: white;
  color: #1f2937;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.tab-content {
  width: 100%;
}

.card {
  background: white;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 1.5rem 1.5rem 0;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 0.5rem 0;
}

.card-description {
  color: #6b7280;
  margin: 0;
}

.card-content {
  padding: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-weight: 500;
  color: #374151;
  font-size: 0.875rem;
}

.input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.2s;
  background-color: white;
}

.input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.button {
  padding: 0.625rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
}

.button-primary {
  background-color: #3b82f6;
  color: white;
}

.button-primary:hover {
  background-color: #2563eb;
}

.button-primary:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}