<div class="contentContainer">
    <div>
      <label for="customer-select">Select Customer:</label>
      <select id="customer-select" (change)="onCustomerChange($event)">
        <option *ngFor="let customer of customers" [value]="customer.name">
          {{ customer.name }}
        </option>
      </select>
  
      <button (click)="fetchTableData()">Fetch</button>
      <button (click)="addRow()">Add Row</button>
  
      <!-- Table with headers always displayed -->
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Size</th>
          </tr>
        </thead>
        <tbody>
          <!-- Display rows only if tableData is not empty -->
          <tr *ngFor="let row of tableData; let i = index">
            <td>
              <select (change)="onProductChange(i, $event)">
                <option *ngFor="let product of selectedCustomer?.products || []" [value]="product">
                  {{ product }}
                </option>
              </select>
            </td>
            <td>
              <select (change)="onSizeChange(i, $event)">
                <option *ngFor="let size of selectedCustomer?.sizes || []" [value]="size">
                  {{ size }}
                </option>
              </select>
            </td>
          </tr>
          <!-- Display a message if no rows are available -->
          <tr *ngIf="tableData.length === 0">
            <td colspan="2">No data available</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  