.form-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
    height: 100vh;          /* Full viewport height */
  }
  
  p-card {
    width: 400px;           /* Set a fixed width for the card */
  }
  
  .logo-container {
    text-align: center;     /* Center align the logo */
    margin-bottom: 1rem;    /* Space below the logo */
  }
  
  .logo {
    width: 150px;           /* Set desired width */
    height: auto;           /* Maintain aspect ratio */
  }
  
  .form-group {
    margin-bottom: 1rem;    /* Space between form fields */
  }
  
  label {
    display: block;         /* Make label a block element */
    text-align: left;      /* Align text to the left */
    margin-bottom: 0.5rem; /* Space between label and input */
  }
  
  .button-container {
    text-align: center;     /* Center align buttons */
  }
  