<div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">
   

<div class="page">
      <div class="topbar">
        <div>
          <h1 class="title">Documentation</h1>
          <p class="subtitle">Developer resources, guides, and API documentation</p>
        </div>
      </div>

      <div class="grid-3">
        <mat-card>
          <mat-card-header>
            <mat-card-title class="row-center">
              <lucide-icon [img]="IconBook" class="icon blue"></lucide-icon>
              <span>Getting Started</span>
            </mat-card-title>
          </mat-card-header>
          <mat-card-content class="space-y">
            <div class="row-between item">
              <span class="small">Quick Start Guide</span>
              <button mat-button color="primary" class="ghost" (click)="openLink('docs/quick-start')">
                <lucide-icon [img]="IconExternal" class="icon-sm"></lucide-icon>
              </button>
            </div>
            <div class="row-between item">
              <span class="small">Setup & Configuration</span>
              <button mat-button color="primary" class="ghost" (click)="openLink('docs/setup')">
                <lucide-icon [img]="IconExternal" class="icon-sm"></lucide-icon>
              </button>
            </div>
            <div class="row-between item">
              <span class="small">Authentication Guide</span>
              <button mat-button color="primary" class="ghost" (click)="openLink('docs/auth')">
                <lucide-icon [img]="IconExternal" class="icon-sm"></lucide-icon>
              </button>
            </div>
          </mat-card-content>
        </mat-card>

        <mat-card>
          <mat-card-header>
            <mat-card-title class="row-center">
              <lucide-icon [img]="IconCode" class="icon green"></lucide-icon>
              <span>API Reference</span>
            </mat-card-title>
          </mat-card-header>
          <mat-card-content class="space-y">
            <div class="row-between item">
              <span class="small">Messages API</span>
              <button mat-button color="primary" class="ghost" (click)="openLink('docs/api/messages')">
                <lucide-icon [img]="IconExternal" class="icon-sm"></lucide-icon>
              </button>
            </div>
            <div class="row-between item">
              <span class="small">Media API</span>
              <button mat-button color="primary" class="ghost" (click)="openLink('docs/api/media')">
                <lucide-icon [img]="IconExternal" class="icon-sm"></lucide-icon>
              </button>
            </div>
            <div class="row-between item">
              <span class="small">Webhooks API</span>
              <button mat-button color="primary" class="ghost" (click)="openLink('docs/api/webhooks')">
                <lucide-icon [img]="IconExternal" class="icon-sm"></lucide-icon>
              </button>
            </div>
          </mat-card-content>
        </mat-card>

        <mat-card>
          <mat-card-header>
            <mat-card-title class="row-center">
              <lucide-icon [img]="IconVideo" class="icon purple"></lucide-icon>
              <span>Video Tutorials</span>
            </mat-card-title>
          </mat-card-header>
          <mat-card-content class="space-y">
            <div class="row-between item">
              <span class="small">Platform Overview</span>
              <button mat-button color="primary" class="ghost" (click)="openLink('videos/overview')">
                <lucide-icon [img]="IconExternal" class="icon-sm"></lucide-icon>
              </button>
            </div>
            <div class="row-between item">
              <span class="small">Integration Tutorial</span>
              <button mat-button color="primary" class="ghost" (click)="openLink('videos/integration')">
                <lucide-icon [img]="IconExternal" class="icon-sm"></lucide-icon>
              </button>
            </div>
            <div class="row-between item">
              <span class="small">Best Practices</span>
              <button mat-button color="primary" class="ghost" (click)="openLink('videos/best-practices')">
                <lucide-icon [img]="IconExternal" class="icon-sm"></lucide-icon>
              </button>
            </div>
          </mat-card-content>
        </mat-card>
      </div>

      <div class="grid-2 mt">
        <mat-card>
          <mat-card-header>
            <mat-card-title>SDK Downloads</mat-card-title>
          </mat-card-header>
          <mat-card-content class="space-y">
            <div class="row-between box">
              <div>
                <p class="bold">Node.js SDK</p>
                <p class="muted small"><code [innerText]="nodeInstallCmd"></code></p>
              </div>
              <button mat-stroked-button color="primary" (click)="download('node')">
                <lucide-icon [img]="IconDownload" class="icon-sm mr"></lucide-icon>
                Download
              </button>
            </div>
            <div class="row-between box">
              <div>
                <p class="bold">Python SDK</p>
                <p class="muted small"><code [innerText]="pythonInstallCmd"></code></p>
              </div>
              <button mat-stroked-button color="primary" (click)="download('python')">
                <lucide-icon [img]="IconDownload" class="icon-sm mr"></lucide-icon>
                Download
              </button>
            </div>
            <div class="row-between box">
              <div>
                <p class="bold">PHP SDK</p>
                <p class="muted small"><code [innerText]="phpInstallCmd"></code></p>
              </div>
              <button mat-stroked-button color="primary" (click)="download('php')">
                <lucide-icon [img]="IconDownload" class="icon-sm mr"></lucide-icon>
                Download
              </button>
            </div>
          </mat-card-content>
        </mat-card>

        <mat-card>
          <mat-card-header>
            <mat-card-title>Community & Support</mat-card-title>
          </mat-card-header>
          <mat-card-content class="space-y">
            <div class="row-between box">
              <div class="row-center gap">
                <lucide-icon [img]="IconUsers" class="icon blue"></lucide-icon>
                <div>
                  <p class="bold">Developer Forum</p>
                  <p class="muted small">Community discussions</p>
                </div>
              </div>
              <button mat-stroked-button color="primary" (click)="openLink('community/forum')">
                <lucide-icon [img]="IconExternal" class="icon-sm"></lucide-icon>
              </button>
            </div>
            <div class="row-between box">
              <div class="row-center gap">
                <lucide-icon [img]="IconZap" class="icon green"></lucide-icon>
                <div>
                  <p class="bold">Support Center</p>
                  <p class="muted small">Get help from experts</p>
                </div>
              </div>
              <button mat-stroked-button color="primary" (click)="openLink('support')">
                <lucide-icon [img]="IconExternal" class="icon-sm"></lucide-icon>
              </button>
            </div>
            <div class="row-between box">
              <div class="row-center gap">
                <lucide-icon [img]="IconFile" class="icon purple"></lucide-icon>
                <div>
                  <p class="bold">Changelog</p>
                  <p class="muted small">Latest updates</p>
                </div>
              </div>
              <button mat-stroked-button color="primary" (click)="openLink('changelog')">
                <lucide-icon [img]="IconExternal" class="icon-sm"></lucide-icon>
              </button>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

</div>
</div>
</div>