<div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">
   


<div class="page">
      <div class="topbar">
        <div>
          <h1 class="title">Sandbox Environment</h1>
          <p class="subtitle">Test WhatsApp features with dummy numbers and data</p>
        </div>
        <span class="badge blue">
          <lucide-icon [img]="IconTestTube" class="badge-icon"></lucide-icon>
          Testing Environment
        </span>
      </div>

      <div class="grid-2">
        <mat-card>
          <mat-card-header>
            <mat-card-title>Test Phone Numbers</mat-card-title>
          </mat-card-header>
          <mat-card-content class="space-y">
            <div class="info">
              <h3 class="h3">Available Test Numbers</h3>
              <div class="list">
                <div class="row-between" *ngFor="let n of testNumbers">
                  <span>{{ n.number }}</span>
                  <span class="badge badge-outline">{{ n.region }}</span>
                </div>
              </div>
            </div>
            <button mat-raised-button color="primary" class="full" (click)="getNewTestNumber()">
              <lucide-icon [img]="IconPhone" class="btn-icon"></lucide-icon>
              Get New Test Number
            </button>
          </mat-card-content>
        </mat-card>

        <mat-card>
          <mat-card-header>
            <mat-card-title>Testing Features</mat-card-title>
          </mat-card-header>
          <mat-card-content class="space-y">
            <div class="feature" (click)="runFeature('message')">
              <lucide-icon [img]="IconMessage" class="feat-icon blue"></lucide-icon>
              <div class="flex-1">
                <p class="feat-title">Message Testing</p>
                <p class="muted small">Send test messages and media</p>
              </div>
              <button mat-stroked-button color="primary" class="icon-btn" type="button">
                <lucide-icon [img]="IconPlay"></lucide-icon>
              </button>
            </div>

            <div class="feature" (click)="runFeature('contacts')">
              <lucide-icon [img]="IconUsers" class="feat-icon green"></lucide-icon>
              <div class="flex-1">
                <p class="feat-title">Contact Management</p>
                <p class="muted small">Test contact operations</p>
              </div>
              <button mat-stroked-button color="primary" class="icon-btn" type="button">
                <lucide-icon [img]="IconPlay"></lucide-icon>
              </button>
            </div>

            <div class="feature" (click)="runFeature('webhook')">
              <lucide-icon [img]="IconSettings" class="feat-icon purple"></lucide-icon>
              <div class="flex-1">
                <p class="feat-title">Webhook Testing</p>
                <p class="muted small">Test webhook endpoints</p>
              </div>
              <button mat-stroked-button color="primary" class="icon-btn" type="button">
                <lucide-icon [img]="IconPlay"></lucide-icon>
              </button>
            </div>
          </mat-card-content>
        </mat-card>
      </div>

      <mat-card class="mt">
        <mat-card-header>
          <mat-card-title>Sandbox Limitations</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div class="warn">
            <ul class="bullets">
              <li>Messages are not delivered to real phone numbers</li>
              <li>Limited to 1000 API calls per day</li>
              <li>Test data is reset every 24 hours</li>
              <li>Some features may have reduced functionality</li>
              <li>No actual charges are incurred</li>
            </ul>
          </div>
        </mat-card-content>
      </mat-card>
    </div>

</div>
</div>
</div>