<div class="p-col-12">
  <p-card header="File Upload - Section 1">
    
    <!-- File Input -->
    <div class="p-mb-3">
      <label for="fileUpload" class="p-mr-2">Select Files:</label>     

      <p-button 
      label="Upload file" 
      icon="pi pi-upload" 
      (click)="fileInput.click()" 
      
      styleClass="custom-upload-button">
    </p-button>
    
              <input
                type="file"
                #fileInput
                (change)="onFileSelected($event)"
                [multiple]="true"
                accept=".pdf,.jpg,.png,.doc,.docx"
        
                style="display: none;"
              />
    </div>

    <!-- Uploaded Files Preview -->
    <p-table [value]="Documentsconfig">
      <ng-template pTemplate="header">
        <tr>
          <th>Type</th>
          <th>Filename</th>
          <!-- <th>Size</th> -->
          <!-- <th>Edit</th> -->
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-documentsconfig let-i="rowIndex">
        <tr>
          <td>
            <img
              [src]="getFileLogo(documentsconfig.name)"
              alt="File Type"
              width="30"
              height="30"
              style="vertical-align: middle;"
            />
          </td>
          <td>
            <a
              (click)="downloadFile(documentsconfig)"
              style="cursor: pointer; text-decoration: underline;">
              {{ documentsconfig.name }}
            </a>
          </td>
          <!-- <td>{{ documentsconfig.size  }}</td> Using custom pipe for size formatting -->
          <!-- <td>
            <p-button
              icon="pi pi-trash"
              class="p-button-sm p-button-danger"
              (click)="deleteFile(i)">
            </p-button>
          </td> -->
        </tr>
      </ng-template>
    </p-table>

    <!-- Message if no files uploaded -->
    <div *ngIf="Documentsconfig.length === 0" class="p-mt-3">
      <p>No files uploaded yet.</p>
    </div>
  </p-card>
</div>
