<div>
  <h1>CRUD Operations with Static Data</h1>

  <!-- Create Form -->
  <form (ngSubmit)="addItem()">
    <input
      type="text"
      [(ngModel)]="newItem.name"
      name="name"
      placeholder="Name"
      required
    />
    <input
      type="text"
      [(ngModel)]="newItem.description"
      name="description"
      placeholder="Description"
      required
    />
    <button type="submit">Add Item</button>
  </form>

  <!-- Display Items -->
  <table border="1">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of items">
        <td>{{ item.id }}</td>
        <td>
          <input [(ngModel)]="item.name" name="itemName{{ item.id }}" />
        </td>
        <td>
          <input
            [(ngModel)]="item.description"
            name="itemDescription{{ item.id }}"
          />
        </td>
        <td>
          <button (click)="updateItem(item)">Update</button>
          <button (click)="deleteItem(item.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
