<div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">

            <div class="p-6 space-y-6 ">
                <!-- Header -->
                <div class="header">
                    <div>
                        <h1 class="title">Contacts</h1>
                        <p class="subtitle">Manage your WhatsApp contacts and customer database</p>
                    </div>
                    <div class="header-actions">
                        <button mat-stroked-button type="button" (click)="onExport()">
                            <div class="flex ">                                
                                <lucide-icon [img]="IconFileDown" class="icon"></lucide-icon>
                                <span >Export</span>
                            </div>
                        </button>
                        @if(role === 'admin'){
                        <button mat-flat-button color="primary" type="button" (click)="openAddDialog(addContactDialog)">
                            <div class="flex">
                                <lucide-icon [img]="IconPlus" class="icon "></lucide-icon>
                                <span>Add Contact</span>
                            </div>
                        </button>
                    }
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <mat-card class="stat-card">
                        <div class="stat-value">{{ contacts.length | number }}</div>
                        <div class="stat-label">Total Contacts</div>
                    </mat-card>
                    <mat-card class="stat-card">
                        <div class="stat-value text-green">{{ activeCount }}</div>
                        <div class="stat-label">Active Contacts</div>
                    </mat-card>
                    <mat-card class="stat-card">
                        <div class="stat-value text-green">{{ InactiveCount }}</div>
                        <div class="stat-label">Inactive Contacts</div>
                    </mat-card>
                    <mat-card class="stat-card">
                        <div class="stat-value text-blue">{{ customersCount }}</div>
                        <div class="stat-label">Customers</div>
                    </mat-card>
                    <mat-card class="stat-card">
                        <div class="stat-value text-purple">{{ leadsCount }}</div>
                        <div class="stat-label">Leads</div>
                    </mat-card>
                    <mat-card class="stat-card">
                        <div class="stat-value text-blue">{{ ProspectCount }}</div>
                        <div class="stat-label">Prospect</div>
                    </mat-card>
                    <mat-card class="stat-card">
                        <div class="stat-value text-blue">{{ VIPCount }}</div>
                        <div class="stat-label">VIP</div>
                    </mat-card>
                </div>

                <!-- Main Content -->


                <mat-card>
                    <mat-card-header>
                        <mat-card-title>Contact Management</mat-card-title>
                        <mat-card-subtitle>View and manage your contact database</mat-card-subtitle>
                    </mat-card-header>
                    <mat-card-content>
                        <mat-tab-group [(selectedIndex)]="selectedTabIndex">
                            <mat-tab label="Contact List">
                                <div class="filters">
                                    <mat-form-field appearance="outline" class="search-field">
                                        <mat-label>Search contacts</mat-label>
                                        <input matInput placeholder="Search contacts..." [(ngModel)]="searchTerm" />
                                        <button mat-icon-button matSuffix disabled>
                                            <lucide-icon [img]="IconSearch"></lucide-icon>
                                        </button>
                                    </mat-form-field>

                                    <mat-form-field appearance="outline" class="filter-field">
                                        <mat-label>Filter by status</mat-label>
                                        <mat-select [(ngModel)]="filterStatus">
                                            <mat-option value="all">All Contacts</mat-option>
                                            <mat-option value="1">Active</mat-option>
                                            <mat-option value="0">Inactive</mat-option>
                                        </mat-select>
                                    </mat-form-field>

                                    <mat-form-field appearance="outline" class="filter-field">
                                        <mat-label>Filter by tags</mat-label>
                                        <mat-select [(ngModel)]="filterTag">
                                            <mat-option value="all">All Tags</mat-option>
                                            <mat-option value="1">Customer</mat-option>
                                            <mat-option value="2">Lead</mat-option>
                                            <mat-option value="3">Prospect</mat-option>
                                            <mat-option value="4">VIP</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>

                                <div class="table-wrapper">
                                    <table mat-table [dataSource]="filteredContacts"
                                        class="mat-elevation-z1 full-width ">
                                        <!-- Name Column -->
                                        <ng-container matColumnDef="name">
                                            <th mat-header-cell *matHeaderCellDef>Name</th>
                                            <td mat-cell *matCellDef="let c">
                                                <div class="font-medium">{{ c.first_name }} {{ c.last_name }}</div>
                                            </td>
                                        </ng-container>

                                        <!-- Phone Column -->
                                        <ng-container matColumnDef="phone">
                                            <th mat-header-cell *matHeaderCellDef>Phone</th>
                                            <td mat-cell *matCellDef="let c">
                                                <div class="cell-with-icon">
                                                    <lucide-icon [img]="IconPhone" class="cell-icon"></lucide-icon>
                                                    <span>{{ c.phone_no }}</span>
                                                </div>
                                            </td>
                                        </ng-container>

                                        <!-- Email Column -->
                                        <ng-container matColumnDef="email">
                                            <th mat-header-cell *matHeaderCellDef>Email</th>
                                            <td mat-cell *matCellDef="let c">
                                                <div class="cell-with-icon">
                                                    <lucide-icon [img]="IconMail" class="cell-icon"></lucide-icon>
                                                    <span>{{ c.email }}</span>
                                                </div>
                                            </td>
                                        </ng-container>

                                        <!-- Tags Column -->
                                        <ng-container matColumnDef="tags">
                                            <th mat-header-cell *matHeaderCellDef>Tags</th>
                                            <td mat-cell *matCellDef="let c">
                                                <mat-chip-set aria-label="Contact tags">
                                                    <!-- <mat-chip *ngFor="let t of c.tags" appearance="outlined"
                                                        class="chip-small">{{ t }}</mat-chip> -->

                                                        
                                                         <mat-chip  appearance="outlined"
                                                        class="chip-small">

                                                        @if(c.tag === 1){
                                                            Customer
                                                        }@else if(c.tag === 2){
                                                            Lead  
                                                        }@else if(c.tag === 3) {
                                                            Prospect
                                                        }@else {
                                                            VIP
                                                        }
                                                    
                                                    </mat-chip>
                                                </mat-chip-set>
                                            </td>
                                        </ng-container>

                                        <!-- Status Column -->
                                        <ng-container matColumnDef="status">
                                            <th mat-header-cell *matHeaderCellDef>Status</th>
                                            <td mat-cell *matCellDef="let c">
                                                
                                                <span class="badge" [class.badge-active]="c.status === 1"
                                                    [class.badge-inactive]="c.status === 0">
                                                    @if(c.status === 0){
                                                       Inactive
                                                    }@else {
                                                        Active
                                                    }
                                                
                                                </span>
                                            </td>
                                        </ng-container>

                                        <!-- Last Message Column -->
                                        <!-- <ng-container matColumnDef="lastMessage">
                                            <th mat-header-cell *matHeaderCellDef>Last Message</th>
                                            <td mat-cell *matCellDef="let c">{{ c.lastMessage | date }}</td>
                                        </ng-container> -->

                                        <!-- Actions Column -->
                                        <ng-container matColumnDef="actions">
                                            <th mat-header-cell *matHeaderCellDef></th>
                                            <td mat-cell *matCellDef="let c">
                                                <button mat-icon-button aria-label="More actions">
                                                    <lucide-icon [img]="IconMore"></lucide-icon>
                                                </button>
                                            </td>
                                        </ng-container>

                                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                    </table>
                                </div>
                            </mat-tab>

                            <mat-tab label="Import Contacts">
                                <div class="import-wrapper space-y-6">
                                    <div class="dropzone">
                                        <lucide-icon [img]="IconUpload" class="dropzone-icon"></lucide-icon>
                                        <h3 class="dropzone-title">Import Contacts</h3>
                                        <p class="dropzone-desc">Upload a CSV or Excel file to import multiple
                                            contacts at once</p>
                                        <input type="file" accept=".csv,.xlsx,.xls" (change)="handleFileUpload($event)"
                                             id ='file-upload'/>
                                        <label for="file-upload">
                                           
                                                <button   mat-flat-button color="primary" type="button"  (click)="uploadfile()">upload
                                                file</button>
                                        </label>
                                        <div class="selected-file" *ngIf="selectedFileName">Selected: {{
                                            selectedFileName }}
                                        </div>

                                        


                                        
                                    </div>

                                    <div class="info-box">
                                        <h4>File Format Requirements:</h4>
                                        <ul>
                                            <li>• Required columns: first_name, last_name, phone</li>
                                            <li>• Optional columns: email, tags (comma-separated)</li>
                                            <li>• Phone numbers should include country code (e.g., +1234567890)</li>
                                            <li>• Maximum 10,000 contacts per upload</li>
                                        </ul>
                                    </div>
                                </div>
                            </mat-tab>
                        </mat-tab-group>
                    </mat-card-content>
                </mat-card>

                <!-- Add Contact Dialog Template -->
                <ng-template #addContactDialog>
                    <h2 mat-dialog-title>Add New Contact</h2>
                    <div mat-dialog-content>
                        <p class="dialog-desc">Enter the contact details to add them to your database.</p>
                        <form [formGroup]="addContactForm" class="dialog-form">
                            <div class="grid-2">
                                <mat-form-field appearance="outline">
                                    <mat-label>First Name</mat-label>
                                    <input matInput formControlName="firstName" required />
                                </mat-form-field>
                                <mat-form-field appearance="outline">
                                    <mat-label>Last Name</mat-label>
                                    <input matInput formControlName="lastName" required />
                                </mat-form-field>
                            </div>
                            <div class="grid-2">

                            <mat-form-field appearance="outline">
                                <mat-label>Phone Number</mat-label>
                                <input matInput placeholder="+1234567890" formControlName="phone" required />
                            </mat-form-field>
                            <mat-form-field appearance="outline">
                                <mat-label>Email </mat-label>
                                <input matInput type="email" formControlName="email" required/>
                            </mat-form-field>
                            </div>

                             <div class="grid-2">

                            <mat-form-field appearance="outline">
                                <mat-label>Tag</mat-label>
                                <!-- <input matInput placeholder="+1234567890" formControlName="tag" required /> -->
                                 <mat-select formControlName="tag">
                                            <mat-option value="1">Customer</mat-option>
                                            <mat-option value="2">Lead</mat-option>
                                            <mat-option value="3">Prospect</mat-option>
                                            <mat-option value="4">VIP</mat-option>
                                        </mat-select>
                            </mat-form-field>
                            <mat-form-field appearance="outline">
                                <mat-label>Status</mat-label>
                                <!-- <input matInput type="email" formControlName="status" required/> -->
                                 <mat-select formControlName="status">
                                            <mat-option value="1">Active</mat-option>
                                            <mat-option value="0">Inactive</mat-option>
                                        </mat-select>
                            </mat-form-field>
                            </div>
                        </form>
                    </div>
                    <div mat-dialog-actions align="end">
                        <button mat-stroked-button mat-dialog-close type="button">Cancel</button>
                        <button mat-flat-button color="primary" type="button" [disabled]="addContactForm.invalid"
                            (click)="handleAddContact()">Add Contact</button>
                    </div>
                </ng-template>
            </div>

        </div>
    </div>
</div>