<!-- Loading bar -->
<fuse-loading-bar></fuse-loading-bar>

<!-- Navigation -->

@if (collapse && urlSegments && urlSegments !== 'patientpanel/:id') {
<fuse-vertical-navigation class="dark w-40 bg-gray-900 print:hidden" [appearance]="'thin'" [ngClass]="{
            'sidebar-expanded': !collapse,
            'sidebar-collapsed': collapse,
        }" [mode]="isScreenSmall ? 'over' : 'side'" [name]="'mainNavigation'" [navigation]="navigation.default"
    [opened]="!isScreenSmall">
    <ng-container fuseVerticalNavigationContentHeader>
        <div class="mb-22 mt-3 flex h-20 items-center justify-center">
            <!-- <img class="w-15" src="images/logo/logo-message2.png" alt="Logo image" /> -->
              <i class="fi fi-tr-comment-dots"
                  style="color: greenyellow; 
                  font-size: 23px;

                  "
                 ></i> 
        </div>
    </ng-container>

    <ng-container fuseVerticalNavigationContentFooter>
        <div class="mt-auto flex w-full items-center justify-around border-t border-gray-800 p-4">
            <button (click)="Collapse()">
                <img class="h-6 w-6" src="images/logo/sidebar_expand.png" style="margin-bottom: 5px" />
            </button>
        </div>
    </ng-container>
</fuse-vertical-navigation>
}

@if (!collapse && urlSegments && urlSegments !== 'patientpanel/:id') {
<fuse-vertical-navigation class="dark w-40 bg-gray-900 print:hidden" [mode]="isScreenSmall ? 'over' : 'side'"
    [name]="'mainNavigation'" [navigation]="navigation.default" [opened]="!isScreenSmall" [ngClass]="{
            'sidebar-expanded': !collapse,
            'sidebar-collapsed': collapse,
        }" [style]="{ padding: '100px' }">
    <!-- Navigation header hook -->
    <ng-container fuseVerticalNavigationContentHeader>
        <div class="flex w-full items-center p-4 pl-6">
            <!-- Logo -->
            <div class="mb-8 ml-10 flex items-center justify-center mt-6">
                <!-- <img class="w-40" src="images/logo/logo-message2.png" /> -->
                 <i class="fi fi-tr-comment-dots"
                  style="color: greenyellow; 
                  font-size: 23px;

                  "
                 ></i> <br>
                 <p style="margin-left: 21px;">
                     WhatsApp Platform
                 </p>
            </div>

            <!-- Components -->
            <!-- <div class="ml-auto flex items-center">
                <notifications></notifications>
                <user [showAvatar]="false"></user>
            </div> -->
        </div>
        <div class="flex w-full justify-center"></div>


    </ng-container>
    <!-- Navigation footer hook -->
    <ng-container fuseVerticalNavigationContentFooter>
        <div class="mt-auto flex w-full items-center justify-around border-t border-gray-800 p-4 border-b">          
            <button (click)="logout()">
                <div class=" flex ">
                    <i class="fi fi-tc-power text-[25px] text-[#9ea2aa]"> </i>
                    <h2 class="pl-2 pt-1">logout</h2>
                </div>    
            </button>   
    
        </div>      
    
    
    </ng-container>
    
    
</fuse-vertical-navigation>

}

<!-- Wrapper -->
<div class="flex w-full min-w-0 flex-auto flex-col">


    @if (
    urlSegments != 'subjectdetails/:id/:classid'

    ) {
    <!-- Header -->
    <div class="bg-card relative flex h-24 w-full flex-0 items-center px-4 shadow dark:border-b dark:bg-transparent">

        
        <!-- <button mat-icon-button (click)="toggleNavigation('mainNavigation')">
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button> -->
        <!-- Components -->
      

        <!-- Components -->
        <div class="ml-auto flex items-center space-x-0.5 pl-2 pr-6 sm:space-x-2">
            <div class="ml-auto flex items-center">
                <!-- @if (!profile_path) {
                        <mat-icon
                            [svgIcon]="'heroicons_outline:user-circle'"
                            style="height: 52px; width: 52px; color: black"
                        ></mat-icon>
                    } @else {
                        <img
                            class="h-16 w-16 rounded-full object-cover"
                            [src]="config + '/assets/' + profile_path"
                        />
                    } -->

                @if (role == 'super_admin') {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }} 
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Super Admin
                    </div>
                </div>
                } @else if (role == 'admin') {
                <div style="
                                flex: 1;
                                text-align: center;
                                margin-left: 8px;
                            ">
                    <div style="
                                    color: #595959;
                                    font-weight: 500;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: 15px;
                                ">
                        {{ fnames }}  Organization
                    </div>
                    <div style="
                                    color: #4e95d9;
                                    font-size: 13px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;
                                ">
                        Admin
                    </div>
                </div>
                }
                <!-- <notifications></notifications> -->
            </div>
        </div>
    </div>
    }



    <!-- Content -->
    <div class="flex flex-auto flex-col">
        <!-- *ngIf="true" hack is required here for router-outlet to work correctly.
             Otherwise, layout changes won't be registered and the view won't be updated! -->
        @if (true) {
        <router-outlet></router-outlet>
        }
    </div>


     <!-- Footer -->
    <!-- <div class="relative flex flex-0 items-center justify-center w-full h-14 px-4 md:px-6 z-49 border-t bg-card dark:bg-transparent print:hidden">
        <span class="font-medium text-secondary">WhatsappLog &copy; {{currentYear}}</span>
          <h1 class="ml-2" style="color: #D3D3D3;"> Version : {{appversion}}</h1>
    </div> -->
</div>