PostgreSQL Database query


- list of existing database 
\l

- quite
\q

- connect to database 
\c db_name


- list of all table
\dt


- create table 
create table person1(
	id int,
	name varchar(100),
	city varchar(100)
);


- insert data into table
insert into person1(id,name,city)values (101,'abhi','jodhpur')
or

insert into person1 values(101,'kirti','jaipur')

- reading table data 
select * from person1



- updating data
update person1 set city='kota' where id=102


- delete data
delete from person1 where name='kirti'


- datatype
numeric - int , double, float , decimal
string - varchar
date - date
Boolean - Boolean

decimal(a,b)
a=total digit
b= digits after decimal



- constraint
primary key

not null
create table customers(
	id int not null,
	name varchar(100) not null
)


default value
create table customers1(
	id int not null,
	name varchar(100) not null default 'abhi'
)

insert into customers1 values(101)
select * from customers1



auto_increment

create table customers2(
	id serial primary key,
	name varchar(100) not null
)
insert into customers2 (name) values('sunit')
select * from customers2






- task 1
create table employee(
	emp_id serial primary key,
	fname varchar(50) not null,
	laname varchar(50) not null,
	email varchar(100) not null unique ,
	dept varchar(50),
	salary decimal(10,2) default 30000.00,
	hire_date date not null default current_date
	
)



insert into employee (fname,laname,email,dept,salary,hire_date) values
('abhi','cv','abhi@gmail.com','IT',50000.00,'2020-01-15'),
('kirti','raj','kirti@gmail.com','HRR',45000.00,'2019-03-22'),
('Harsh','singh','harsh@gmail.com','finance',55000.00,'2021-06-01'),
('kundan','rao','kundan@gmail.com','IT',470000.00,'2024-09-13'),
('arbbaz','gupta','arbbaz@gmail.com','HR',53000.00,'2018-05-07'),
('manish','desai','manish@gmail.com','IT',10000.00,'2015-01-15'),
('sunil','nair','sunil@gmail.com','marketing',50000.00,'2020-11-05')

select * from employee


- clauses
where
distinct
order by
limit
like


- relational operatores
<,>,<=,>=,=,!=

select * from employee where salary<50000


-logical operatores
and ,or,in,not in


select * from employee where salary=10000 and dept='IT'

select * from employee where  dept not in('IT','HRR')


Between
select * from employee where salary between 10000 and 50000

distinct
select distinct fname  from  employee 

order by
select * from  employee order by fname

limit
select * from  employee limit 4


like 



- Agrigation method 
count
select count(* ) from  employee

max
select max(salary) from  employee

min
select min(salary) from  employee

sum,avg


group by
select dept,count(fname) from  employee group by dept



string function
concat
select concat(fname,laname) from employee
select concat_ws('-',fname,laname) from employee



altering table
- add column 
alter table employee add column city varchar(50)

- drop column 
alter table employee drop column city

- rename column name
alter table employee rename  column email to emailID


- rename table name
alter table employee rename to emp


- coloumn data type increase 
alter table emp alter column fname set data type varchar(200)

- default value of column
alter table emp alter column fname set default 'unknown'

- set not null





- constraint
check
create table contacts(
	name varchar(50),
	mob varchar(15) unique check(Length(mob)>=10)
)


select * from contacts

create table contacts1(
	name varchar(50),
	mob varchar(15) unique,
    constraint mob_10digit_abhi	check(Length(mob)>=10)
)


add and drop constraint
alter table table-name drop constaint-name
alter table table-name add constaint-name check(condition)
















