CREATE TABLE organizations (
    row_id SERIAL PRIMARY KEY,
    Owns_name VARCHAR(255) NOT NULL,
	mobile_no varchar(15) not null,
	email varchar(100) not null,  // unique email 
	password varchar(100) not null,
	GTS_NO varchar(300) not null,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE departments (
    row_id SERIAL PRIMARY KEY,
    organization_id INT REFERENCES organizations(row_id) ON DELETE CASCADE,
    dep_name VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



CREATE TABLE teams (
    row_id SERIAL PRIMARY KEY,
    department_id INT REFERENCES departments(row_id) ON DELETE CASCADE,
    teams_name VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE users (
    row_id SERIAL PRIMARY KEY,
    team_id INT REFERENCES teams(row_id) ON DELETE SET NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(50) CHECK (role IN ('super admin', 'admin', 'user')) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE tasks (
    row_id SERIAL PRIMARY KEY,
    created_by INT REFERENCES users(row_id) ON DELETE SET NULL,
    assigned_to INT REFERENCES users(row_id) ON DELETE SET NULL,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    status VARCHAR(50) CHECK (status IN ('ongoing', 'overdue', 'complete')) DEFAULT 'ongoing',
    is_recurring BOOLEAN DEFAULT FALSE,
    due_date DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE comments (
    row_id SERIAL PRIMARY KEY,
    task_id INT REFERENCES tasks(row_id) ON DELETE CASCADE,
    user_id INT REFERENCES users(row_id) ON DELETE CASCADE,
    comment TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE attachments (
    row_id SERIAL PRIMARY KEY,
    task_id INT REFERENCES tasks(row_id) ON DELETE CASCADE,
    file_path VARCHAR(255) NOT NULL,
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);








// join fetch user and tasks and comments 
SELECT 
    t.row_id AS task_id, 
    t.title AS task_title, 
    t.description AS task_description, 
    t.status AS task_status, 
    t.due_date AS task_due_date, 
    t.created_at AS task_created_at, 
    u_creator.row_id AS created_by_user_id, 
    u_creator.email AS created_by_email, 
    u_creator.role AS created_by_role,
    
    c.row_id AS comment_id, 
    c.comment AS comment_text, 
    c.created_at AS comment_created_at,
    u_comment.row_id AS comment_user_id, 
    u_comment.email AS comment_user_email, 
    u_comment.role AS comment_user_role

FROM tasks t
LEFT JOIN users u_creator ON t.created_by = u_creator.row_id
LEFT JOIN comments c ON t.row_id = c.task_id
LEFT JOIN users u_comment ON c.user_id = u_comment.row_id

ORDER BY t.row_id, c.created_at;


