.p-6 {
    padding: 1.5rem;
}

.space-y-6>*+* {
    margin-top: 1.5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    color: #111827;
    margin: 0;
}

.subtitle {
    color: #4b5563;
    margin: .25rem 0 0;
}

.icon {
    width: 16px;
    height: 16px;
    margin-right: .5rem;
}

.row {
    display: flex;
    align-items: center;
}

.between {
    justify-content: space-between;
}

.gap {
    gap: .5rem;
}

.mt {
    margin-top: .75rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.stat-card {
    position: relative;
    padding: 1rem;
}

.balance-card {
    grid-column: span 1;
}

@media (min-width: 768px) {
    .balance-card {
        grid-column: span 2;
    }
}

.stat-label {
    color: #6b7280;
    font-size: .875rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
}

.stat-icon {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 32px;
    height: 32px;
    color: #9ca3af;
}

.text-green {
    color: #16a34a;
}

.text-blue {
    color: #2563eb;
}

.table-wrapper {
    border: 1px solid #e5e7eb;
    border-radius: .5rem;
    overflow: hidden;
}

.full-width {
    width: 100%;
}

.badge {
    display: inline-block;
    padding: .125rem .5rem;
    border-radius: .375rem;
    font-size: .75rem;
    font-weight: 500;
}

.badge-success {
    background: #dcfce7;
    color: #166534;
}

.badge-warning {
    background: #fef9c3;
    color: #854d0e;
}

.badge-danger {
    background: #fee2e2;
    color: #991b1b;
}

.text-green {
    color: #166534;
}

.text-red {
    color: #991b1b;
}

.dialog-content {
    display: grid;
    gap: .75rem;
    padding-top: .5rem;
}

.dialog-field {
    display: grid;
    gap: .375rem;
}

.dialog-input,
.dialog-select {
    width: 100%;
    padding: .5rem .75rem;
    border: 1px solid #e5e7eb;
    border-radius: .5rem;
    font-size: .95rem;
}