<h2>View Tasks</h2>
<ul class="list-group">
  <li
    class="list-group-item d-flex justify-content-between align-items-center"
    *ngFor="let task of tasks; let i = index"
    [class.list-group-item-success]="task.completed"
  >
    <span [style.textDecoration]="task.completed ? 'line-through' : 'none'">
      {{ task.title }}
    </span>
    <div>
      <button
        class="btn btn-secondary btn-sm me-2"
        (click)="toggleCompletion(i)"
      >
        {{ task.completed ? 'Mark Incomplete' : 'Mark Completed' }}
      </button>
      <button
        class="btn btn-primary btn-sm me-2"
        [routerLink]="['/edit-task', i]"
      >
        Edit
      </button>
      <button class="btn btn-danger btn-sm" (click)="deleteTask(i)">Delete</button>
    </div>
  </li>
</ul>
