// /* styles/components/_buttons.scss */
// @layer utilities {
//     .btn {
//       @apply bg-primary hover:bg-primary-dark active:bg-primary-darker text-white px-6 py-2 rounded-xl font-medium transition-all duration-200;
  
//       &:disabled {
//         @apply bg-gray-300 text-gray-500 cursor-not-allowed;
//       }
//     }
//   }
  
// @layer utilities {
//     .btn {
//       @apply inline-flex items-center justify-center px-6 py-2 rounded-xl font-semibold text-white bg-primary transition-all duration-200 cursor-pointer focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  
//       @apply hover:bg-primary-dark active:bg-primary-darker;
  
//       &:disabled {
//         @apply bg-gray-300 text-gray-500 cursor-not-allowed opacity-60;
//       }
//     }
  
//     .btn-icon {
//       @apply inline-flex items-center gap-2;
//     }
  
//     .btn-loading {
//       @apply relative text-transparent pointer-events-none;
//     }
  
//     .btn-loading::after {
//       content: '';
//       @apply absolute inset-0 bg-primary bg-opacity-50 rounded-xl;
//     }
//   }
  


@layer utilities {
    .btn {
      @apply px-6 py-2 rounded-xl font-semibold text-white bg-primary transition-all duration-200 cursor-pointer;
      @apply hover:bg-primary-dark active:bg-primary-darker;
  
      &:disabled {
        @apply bg-gray-300 text-gray-500 cursor-not-allowed;
      }
    }
  }
  