.dashboard {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(180deg, rgba(248, 250, 252, 0.9) 0%, #f1f5f9 100%);
  color: #0f172a;
}

.dashboard__header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1.5rem;
}

.p-6 {
    padding: 1.5rem;
}

.space-y-6>*+* {
    margin-top: 1.5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-actions {
    display: flex;
    gap: .75rem;
    align-items: center;
}

.icon {
    width: 16px;
    height: 16px;
    margin-right: .5rem;
}

.title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    color: #111827;
    margin: 0;
}

.subtitle {
    color: #4b5563;
    margin: .25rem 0 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.stat-card {
    padding: 1.25rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
}

.text-green {
    color: #16a34a;
}

.text-blue {
    color: #2563eb;
}

.text-purple {
    color: #7c3aed;
}

.stat-label {
    color: #6b7280;
    font-size: .875rem;
}

.filters {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0 1.5rem;
}

@media (min-width: 640px) {
    .filters {
        flex-direction: row;
        align-items: center;
    }
}

.search-field {
    flex: 1;
    min-width: 220px;
}

.filter-field {
    width: 12rem;
    min-width: 10rem;
}

.table-wrapper {
    border: 1px solid #e5e7eb;
    border-radius: .5rem;
    overflow: hidden;
}

.full-width {
    width: 100%;
}

.cell-with-icon {
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    color: #374151;
}

.cell-icon {
    width: 16px;
    height: 16px;
    color: #9ca3af;
}

.font-medium {
    font-weight: 600;
    color: #111827;
}

.chip-small {
    --mdc-chip-container-height: 26px;
    font-size: 12px;
}

.badge {
    display: inline-block;
    padding: .125rem .5rem;
    border-radius: .375rem;
    font-size: .75rem;
    font-weight: 500;
}

.badge-active {
    background: #111827;
    color: white;
}

.badge-inactive {
    background: #f3f4f6;
    color: #111827;
}

.import-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.dropzone {
    border: 2px dashed #d1d5db;
    border-radius: .75rem;
    padding: 3rem;
    text-align: center;
}

.dropzone-icon {
    width: 48px;
    height: 48px;
    color: #9ca3af;
    margin: 0 auto 1rem;
    display: block;
}

.dropzone-title {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
}

.dropzone-desc {
    color: #6b7280;
    margin: .25rem 0 1rem;
}

.hidden-input {
    display: none;
}

.selected-file {
    margin-top: .75rem;
    color: #374151;
    font-size: .875rem;
}

.info-box {
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: .5rem;
    padding: 1rem;
}

.info-box h4 {
    margin: 0 0 .5rem;
    color: #1e40af;
}

.info-box ul {
    margin: 0;
    padding-left: 1rem;
    color: #1e3a8a;
    font-size: .875rem;
}

.dialog-desc {
    color: #6b7280;
    margin: 0 0 .75rem;
}

.dialog-form .grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 640px) {
    .dialog-form .grid-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.dialog-title {
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .dialog-desc {
    font-size: 14px;
    color: #555;
    margin-bottom: 16px;
  }
  
  .dialog-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .form-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
  
  .form-field {
    flex: 1 1 calc(50% - 16px);
    min-width: 150px;
  }
  
  .dialog-actions {
    margin-top: 16px;
  }
  