.broadcasts .stats .card {
  position: relative;
}

.stats-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.icon-lg {
  width: 2.25rem;
  height: 2.25rem;
}

.icon-blue {
  color: #2563eb;
}

.icon-success {
  color: #16a34a;
}

.icon-purple {
  color: #7c3aed;
}

.icon-warning {
  color: #f59e0b;
}

.text-success {
  color: #16a34a;
}

.text-danger {
  color: var(--color-danger);
}

.broadcasts__toolbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
}

.broadcasts__filters {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.input-icon {
  position: relative;
}

.input-icon input {
  width: 16rem;
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-border);
  background: #ffffff;
}

.input-icon .icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  color: var(--color-text-muted);
}

.select-wrapper {
  position: relative;
}

.select-wrapper select {
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-border);
  background: #ffffff;
}

.select-wrapper .icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  color: var(--color-text-muted);
}

.broadcasts__list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.broadcast {
  transition: box-shadow 0.2s ease;
}

.broadcast:hover {
  box-shadow: var(--shadow-md);
}

.broadcast__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.25rem;
}

.broadcast__title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.broadcast__title h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.broadcast__message {
  color: var(--color-text-muted);
  max-width: 48rem;
}

.broadcast__actions {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.broadcast__actions .btn {
  padding: 0.35rem;
  border-radius: 999px;
}

.broadcast__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.broadcast__metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  margin-bottom: 1rem;
}

.broadcast__metrics .label {
  display: block;
  font-size: 0.8125rem;
  color: var(--color-text-muted);
  margin-bottom: 0.25rem;
}

.broadcast__metrics .value {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

.broadcast__metrics .scheduled {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.broadcast__metrics .scheduled .icon {
  width: 1rem;
  height: 1rem;
  color: #2563eb;
}

.broadcast__footer {
  font-size: 0.8125rem;
  color: var(--color-text-muted);
}

.status {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status__icon {
  width: 0.875rem;
  height: 0.875rem;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  color: var(--color-text-muted);
  gap: 0.75rem;
}

.empty-state .icon {
  width: 2.5rem;
  height: 2.5rem;
  color: #94a3b8;
}

.dialog {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.dialog__overlay {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.35);
}

.dialog__content {
  position: relative;
  width: min(640px, 92vw);
  max-height: 90vh;
  overflow-y: auto;
  background: #ffffff;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 32px 80px -40px rgba(15, 23, 42, 0.6);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.dialog__header h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.dialog__header p {
  color: var(--color-text-muted);
}

.dialog__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dialog__form label,
.dialog__form fieldset {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--color-text-primary);
}

.dialog__form input,
.dialog__form select,
.dialog__form textarea {
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  padding: 0.625rem 0.75rem;
  font-size: 0.95rem;
  background: #ffffff;
}

.dialog__form textarea {
  resize: vertical;
}

.filters {
  border: 1px solid var(--color-border);
  border-radius: 0.75rem;
  padding: 1rem;
  background: #f8fafc;
}

.filters legend {
  font-weight: 600;
  color: var(--color-text-primary);
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.dialog__actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding-top: 0.5rem;
}

@media (max-width: 768px) {
  .broadcasts__toolbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .broadcasts__filters {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  .input-icon input,
  .select-wrapper select {
    width: 100%;
  }

  .broadcast__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .broadcast__actions {
    align-self: stretch;
  }
}
