<div class="form-container">
    <p-card >
      <div class="logo-container">
        <!-- <img src="../../assets/logo.jpg" alt="Logo" class="logo" /> -->
        <img 
        [src]="uploadedFilePath ? 'http://localhost:3000/' + uploadedFilePath : '../../assets/logo.jpg'" 
        alt="Logo" 
        class="logo" 
      />

      </div>
      <div class="button-container">
        <div class="button-container">
          <!-- <p-button label="Upload Photo" icon="pi pi-upload" (click)="fileInput.click()"></p-button> -->
          <p-button 
  label="Upload Photo" 
  icon="pi pi-upload" 
  (click)="fileInput.click()" 
  styleClass="custom-upload-button">
</p-button>

          <input
            type="file"
            #fileInput
            (change)="onFileSelected($event)"
            accept="image/*"
            style="display: none;"
          />
        </div>
              </div>
      <form [formGroup]="clientForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="name">Name</label>
          <input pInputText id="name" formControlName="name" placeholder="Enter name" />
        </div>
        <div class="form-group">
          <label for="email">description</label>
          <!-- <input pInputText id="description" formControlName="description" placeholder="Enter description" /> -->
          <textarea id="description" rows="10" pInputTextarea ormControlName="description" placeholder="Enter description"></textarea>

        </div>
        <p-toast></p-toast>

        <div class="button-container">
          <p-button label="Add" type="submit"></p-button>
        </div>
      </form>
    </p-card>
  </div>
  