 .p-6 { padding: 1.5rem; }
    .space-y-6 > * + * { margin-top: 1.5rem; }
    .header { display: flex; justify-content: space-between; align-items: center; }
    .header-actions { display: flex; gap: .75rem; align-items: center; }
    .icon { width: 16px; height: 16px; margin-right: .5rem; }
    .title { font-size: 1.875rem; line-height: 2.25rem; font-weight: 700; color: #111827; margin: 0; }
    .subtitle { color: #4b5563; margin: .25rem 0 0; }
    .hidden-input { display: none; }

    .uploading { display: grid; gap: .5rem; }
    .uploading__row { display: flex; justify-content: space-between; font-size: .875rem; color: #374151; }

    .controls { display: flex; justify-content: space-between; align-items: center; gap: 1rem; flex-wrap: wrap; }
    .controls__left { display: flex; gap: 1rem; align-items: center; flex-wrap: wrap; }
    .search-field { min-width: 260px; }
    .sort-field { width: 12rem; }
    .controls__right { display: flex; gap: .5rem; align-items: center; }
    .selected-count { color: #4b5563; font-size: .875rem; margin-right: .25rem; }

    .grid { display: grid; grid-template-columns: repeat(1, minmax(0, 1fr)); gap: 1rem; }
    @media (min-width: 640px) { .grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
    @media (min-width: 1024px) { .grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
    @media (min-width: 1280px) { .grid { grid-template-columns: repeat(4, minmax(0, 1fr)); } }

    .media-card { cursor: pointer; border: 1px solid #e5e7eb; }
    .media-card--selected { outline: 2px solid #3b82f6; }
    .media-card__content { padding: 1rem; display: grid; gap: .75rem; }
    .media-card__media { position: relative; border-radius: .5rem; background: #f3f4f6; height: 0; padding-bottom: 100%; overflow: hidden; display: flex; align-items: center; justify-content: center; }
    .media-card__img { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; }
    .media-card__placeholder { width: 48px; height: 48px; color: #9ca3af; }
    .media-card__menu { position: absolute; top: .5rem; right: .5rem; }
    .menu-icon { width: 16px; height: 16px; margin-right: .5rem; }
    .media-card__meta { display: grid; gap: .25rem; }
    .media-card__title { font-size: .95rem; font-weight: 600; color: #111827; margin: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .media-card__row { display: flex; justify-content: space-between; align-items: center; }
    .muted { color: #6b7280; font-size: .875rem; }
    .badge { display: inline-block; padding: .125rem .5rem; border-radius: .375rem; font-size: .75rem; font-weight: 500; }
    .badge.image { background: #dbeafe; color: #1e40af; }
    .badge.video { background: #ede9fe; color: #5b21b6; }
    .badge.audio { background: #dcfce7; color: #166534; }
    .badge.document { background: #ffedd5; color: #9a3412; }
    .tags { margin-top: .25rem; }
    .chip-small { --mdc-chip-container-height: 26px; font-size: 12px; }

    .empty { text-align: center; padding: 3rem 1rem; color: #4b5563; }
    .empty h3 { color: #111827; margin: .5rem 0; }
    .empty__icon { width: 48px; height: 48px; color: #9ca3af; display: block; margin: 0 auto; }

    .danger { color: #b91c1c; }

    .preview { display: grid; gap: 1rem; }
    .preview__media { display: flex; align-items: center; justify-content: center; background: #f9fafb; border: 1px solid #e5e7eb; border-radius: .5rem; padding: 1rem; }
    .preview__media img { max-width: 100%; border-radius: .5rem; }
    .preview__placeholder { display: flex; align-items: center; justify-content: center; width: 200px; height: 200px; background: #f3f4f6; border-radius: .5rem; }
    .preview__icon { width: 64px; height: 64px; color: #9ca3af; }
  