<div class="p-grid">
  <div class="p-col-12">
    <p-card header="Credentials">
      <div class="table-scroll-container">
        <p-table [value]="Credentials" [responsiveLayout]="'scroll'" [scrollable]="true">
          <ng-template pTemplate="header">
            <tr>
              <th>Username</th>
              <th>Password</th>
              <th>Edit</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-credential let-i="rowIndex">
            <tr>
              <td>{{ credential.username }}</td>
              <td>****</td> <!-- Masked Password -->
              <td>
                <p-button icon="pi pi-pencil" class="p-button-sm" (click)="editCredential(credential, i)"></p-button>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
      <div class="p-mt-2 p-d-flex p-jc-center">
        <p-button label="Add Credential" icon="pi pi-plus" (click)="openCredentialDialog()"></p-button>
      </div>
    </p-card>
  </div>
</div>

<!-- Credential Dialog -->
<p-dialog header="Credential" [(visible)]="isCredentialDialogVisible" [modal]="true" [closable]="false" [style]="{ width: '90%', 'max-width': '500px' }">
  <div class="p-fluid">
    <div class="p-field">
      <label for="username">Username</label>
      <input id="username" type="text" pInputText [(ngModel)]="currentCredential.username" />
    </div>
    <div class="p-field">
      <label for="password">Password</label>
      <p-password id="password" type="password" pInputText [(ngModel)]="currentCredential.password" [toggleMask]="true" />
    </div>
  </div>
  <div class="p-d-flex p-jc-end p-mt-3">
    <p-button label="Save" icon="pi pi-check" (click)="saveCredential()"></p-button>
    <p-button label="Cancel" icon="pi pi-times" class="p-button-secondary" (click)="closeCredentialDialog()"></p-button>
  </div>
</p-dialog>
