<div class="login-container">
  <div class="login-card p-card">
    <div class="logo-container">
      <img src="assets/logo.jpg" alt="Logo" class="logo" />
    </div>
    <h2 class="title">Log In</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <!-- Email Input -->
      <div class="p-fluid">
        <div class="p-field">
          <label for="email">Email</label>
          <input
            id="email"
            type="email"
            formControlName="email"
            pInputText
            placeholder="Enter your email"
          />
          <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched" class="error">
            <small *ngIf="loginForm.get('email')?.errors?.['required']">Email is required</small>
            <small *ngIf="loginForm.get('email')?.errors?.['email']">Invalid email format</small>
          </div>
        </div>

        <!-- Password Input -->
        <div class="p-field">
          <label for="password">Password</label>
          <p-password
            id="password"
            formControlName="password"
            [toggleMask]="true"
            [feedback]="false"
            placeholder="Enter your password"
          ></p-password>
          <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="error">
            <small *ngIf="loginForm.get('password')?.errors?.['required']">Password is required</small>
            <small *ngIf="loginForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters long</small>
          </div>
        </div>
      </div>

      <!-- Forgot Password Link -->
      <a href="#" class="forgot-password">Forgot Password?</a>

      <p-toast></p-toast>

      <!-- Submit Button -->
      <button
        pButton
        type="submit"
        label="Log in"
        class="p-button-primary p-button-rounded p-mt-3"
        [disabled]="loginForm.invalid"
      ></button>
    </form>
  </div>
</div>
