<!-- Work Logs Section -->
<div class="p-col-12">
  <p-card header="Work Logs">
    <p-table [value]="workLogs">
      <ng-template pTemplate="header">
        <tr>
          <th>Description</th>
          <th pSortableColumn="date" filterField="date">Date <p-sortIcon field="date"></p-sortIcon></th>
          <th>Updated By</th>
          <th>Tags</th>
          <th>Edit</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-log let-i="rowIndex">
        <tr>
          <td>
            <span *ngIf="log.description?.length > 100 && !log.showFullDescription; else fullDescription">
              {{ log.description | slice:0:100 }}...
              <a href="javascript:void(0)" (click)="toggleDescription(log)">Read More</a>
            </span>
            <ng-template #fullDescription>
              <span>
                {{ log.description }}
                <a href="javascript:void(0)" (click)="toggleDescription(log)" *ngIf="log.showFullDescription">Read Less</a>
              </span>
            </ng-template>
          </td>
          <td>{{ log.date | date: 'shortDate' }}</td>
          <td>{{ log.updatedBy }}</td>
          <td>{{ log.tags.value }}</td>
          <td>
            <p-button icon="pi pi-pencil" (click)="editWorkLog(log, i)" class="p-button-sm"></p-button>
          </td>
        </tr>
      </ng-template>
    </p-table>
    <div class="p-mt-2">
      <p-button label="Add Work Log" icon="pi pi-plus" (click)="openWorkLogDialog()"></p-button>
    </div>
  </p-card>
</div>

<!-- Work Log Dialog -->
<p-dialog header="Work Log" [(visible)]="isWorkLogDialogVisible" [modal]="true" [closable]="false">
  <div class="p-fluid">
    <!-- Description Field -->
    <div class="p-field">
      <label for="description">Description</label><br>
      <textarea 
        id="description" 
        rows="5" 
        cols="40" 
        pInputTextarea 
        [(ngModel)]="currentWorkLog.description"
        placeholder="Enter work log description...">
      </textarea>
    </div>

    <!-- Date Field -->
    <div class="p-field">
      <label for="date">Date</label>
      <input 
        id="date" 
        type="date" 
        pInputText 
        [(ngModel)]="currentWorkLog.date" />
    </div>

    <!-- Updated By Field -->
    <div class="p-field">
      <label for="updatedBy">Updated By</label>
      <input 
        id="updatedBy" 
        type="text" 
        pInputText 
        [(ngModel)]="currentWorkLog.updatedBy" />
    </div>

    <!-- Tags Field (Dropdown) -->
    <div class="p-field">
      <label for="tags">Tags</label>
      <p-dropdown 
        id="tags" 
        [options]="tags" 
        [(ngModel)]="currentWorkLog.tags" 
        optionLabel="label" 
        placeholder="Select a tag" 
        appendTo="body" 
        [style]="{width: '100%'}">
      </p-dropdown>
    </div>
  </div>

  <!-- Dialog Actions -->
  <div class="p-d-flex p-jc-end p-mt-3">
    <p-button label="Save" icon="pi pi-check" (click)="saveWorkLog()"></p-button>
    <p-button label="Cancel" icon="pi pi-times" class="p-button-secondary" (click)="closeWorkLogDialog()"></p-button>
  </div>
</p-dialog>
