<h2 style="text-align:center">Client Data</h2>
<!-- <a routerLink="/add-client" style="font-size:16px; color:#007bff; text-decoration:none; margin-bottom:20px;">Add New Client</a> -->

<p-table [value]="projects" responsiveLayout="scroll"
>
  <ng-template pTemplate="header">
    <tr>
      <th>ID</th>
      <th>Photo</th> <!-- New column for photo -->
      <th>Name</th>
      <th>Description</th>
      <th>Action</th> <!-- Action column -->
    </tr>
  </ng-template>
  
  <ng-template pTemplate="body" let-project>
    <tr (click)="viewClientDetails(clientId,project.row_id)" style="cursor:pointer;">
      <td>{{ project.row_id }}</td>
      
      <!-- Image Column -->
      <td>
        <img 
          [src]="'http://localhost:3000/' + project.photourl" 
          alt="Client Photo" 
          style="width:50px; height:50px; object-fit:cover; border-radius:50%;" 
          *ngIf="project.photourl; else noImage" 
        />
        <ng-template #noImage>
          <span>No Image</span>
        </ng-template>
      </td>

      <td>{{ project.project_name }}</td>
      <td>{{ project.description }}</td>
      <td>
        <a (click)="editClient(project.row_id)">Edit</a> <!-- Edit link -->
      </td>
    </tr>
  </ng-template>
</p-table>
