.templates .stats .card {
  position: relative;
}

.stats-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.icon-lg {
  width: 2.25rem;
  height: 2.25rem;
}

.icon-blue {
  color: #2563eb;
}

.icon-success {
  color: #16a34a;
}

.icon-warning {
  color: #f59e0b;
}

.icon-purple {
  color: #7c3aed;
}

.text-success {
  color: #16a34a;
}

.text-warning {
  color: #f59e0b;
}

.text-purple {
  color: #7c3aed;
}

.templates__toolbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
}

.templates__filters {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.templates__filters .input-icon {
  position: relative;
}

.templates__filters input {
  width: 16rem;
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-border);
  background: #ffffff;
}

.templates__filters select {
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-border);
  background: #ffffff;
}

.input-icon .icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  color: var(--color-text-muted);
}

.templates__grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.template__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.template__body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-block {
  background: #f8fafc;
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
  font-size: 0.9rem;
  color: #1f2937;
}

.message-block strong {
  display: block;
  margin-bottom: 0.25rem;
  font-size: 0.82rem;
  color: #475569;
}

.template__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.template__buttons .label {
  font-weight: 600;
  font-size: 0.85rem;
  color: #475569;
}

.template__meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.template__actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.75rem;
}

.status {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status__icon {
  width: 0.875rem;
  height: 0.875rem;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  color: var(--color-text-muted);
  gap: 0.75rem;
}

.empty-state .icon {
  width: 2rem;
  height: 2rem;
  color: #94a3b8;
}

.dialog {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.dialog__overlay {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.35);
}

.dialog__content {
  position: relative;
  width: min(720px, 90vw);
  max-height: 90vh;
  overflow-y: auto;
  background: #ffffff;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 32px 80px -40px rgba(15, 23, 42, 0.6);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.dialog__header h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.dialog__header p {
  color: var(--color-text-muted);
  font-size: 0.95rem;
}

.dialog__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #0f172a;
}

label input,
label select,
label textarea {
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  padding: 0.625rem 0.75rem;
  font-size: 0.95rem;
  background: #ffffff;
}

.guidelines {
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  border-radius: 0.75rem;
  padding: 1.25rem;
}

.guidelines h4 {
  margin: 0 0 0.75rem;
  font-size: 1rem;
  color: #1d4ed8;
}

.guidelines ul {
  margin: 0;
  padding-left: 1.15rem;
  color: #2563eb;
  font-size: 0.9rem;
}

.dialog__actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

@media (max-width: 768px) {
  .templates__toolbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .templates__filters {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  .templates__filters input,
  .templates__filters select {
    width: 100%;
  }

  .template__meta {
    flex-direction: column;
    gap: 0.35rem;
  }

  .dialog__content {
    padding: 1.5rem;
  }
}
