<div class="container">
    <h1>Todo App</h1>
  
    <div class="todo-input">
      <input
        type="text"
        [(ngModel)]="newTodo"
        placeholder="Enter a new todo"
      />
      <button (click)="addTodo()">Add Todo</button>
    </div>
  
    <div *ngIf="todos.length === 0">
      <p>No todos yet!</p>
    </div>
  
    <ul>
      <li *ngFor="let todo of todos">
        <input
          type="checkbox"
          [(ngModel)]="todo.completed"
          (change)="updateTodo()"
        />
        <span [ngClass]="{ completed: todo.completed }">{{ todo.title }}</span>
        <button (click)="startEdit(todo)">Edit</button>
        <button (click)="deleteTodo(todo.id)">Delete</button>
      </li>
    </ul>
  
    <div *ngIf="editMode && editTodo">
      <h3>Edit Todo</h3>
      <input
        type="text"
        [(ngModel)]="editTodo.title"
      />
      <button (click)="updateTodo()">Update</button>
      <button (click)="editMode = false">Cancel</button>
    </div>
    
    
  </div>
  