/* Overall Container */
h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  /* Search Input Styling */
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }
  
  input[type="text"]:focus {
    outline: none;
    border-color: #4CAF50; /* Green border on focus */
  }
  
  /* Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: Arial, sans-serif;
  }
  
  table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  table th {
    background-color: #4CAF50;
    color: white;
  }
  
  table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  table tr:hover {
    background-color: #ddd;
  }
  
  /* No data message */
  div {
    text-align: center;
    font-size: 1.2em;
    color: #888;
  }
  
  /* Button Styling */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Adding margin for better spacing */
  br {
    margin-bottom: 15px;
  }
  