{
  "name": "btc-crm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "FINTECH IT SOLUTIONS LLP",
  "contributors": [
    {
      "name": "Aafreen Ali",
      "email": "aafreen.fintech@gmail.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.0.4",
    "atob": "^2.1.2",
    "axios": "^1.7.9",
    "bower": "^1.8.8",
    "btoa": "^1.2.1",
    "connect-busboy": "^1.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "expresscheckout-nodejs": "^1.0.0",
    "firebase-admin": "^13.0.1",
    "moment": "^2.30.1",
    "multer": "^1.4.2",
    "node-ccavenue": "^1.0.5",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-magic-link": "^2.1.0",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "pm2": "^5.3.0",
    "razorpay": "^2.8.3",
    "request": "^2.88.2",
    "shortid": "^2.2.16",
    "sqlstring": "^2.3.2",
    "textract": "^2.5.0",
    "uuid": "^8.3.0"
  }
}
