<div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">
    
 <div class="page">
      <!-- Header -->
      <div class="topbar">
        <div>
          <h1 class="title">Business Calling API</h1>
          <p class="subtitle">Programmatically manage voice and video calls (Beta)</p>
        </div>
        <span class="badge beta">
          <lucide-icon [img]="IconAlert" class="badge-icon"></lucide-icon>
          Limited Beta
        </span>
      </div>

      <!-- Beta banner -->
      <div class="beta-banner">
        <lucide-icon [img]="IconAlert" class="beta-icon"></lucide-icon>
        <div>
          <h3>Beta Feature</h3>
          <p>The Business Calling API is currently in limited beta. Contact your account manager to request access.</p>
        </div>
      </div>

      <!-- Tabs -->
      <mat-tab-group>
        <mat-tab label="Overview">
          <div class="grid-2">
            <mat-card>
              <mat-card-header>
                <mat-card-title>Voice Calling Features</mat-card-title>
              </mat-card-header>
              <mat-card-content class="features">
                <div class="item">
                  <lucide-icon [img]="IconPhone" class="feat-icon blue"></lucide-icon>
                  <div>
                    <p class="feat-title">Initiate Voice Calls</p>
                    <p class="muted">Programmatically start voice calls to WhatsApp users</p>
                  </div>
                </div>
                <div class="item">
                  <lucide-icon [img]="IconPhoneCall" class="feat-icon green"></lucide-icon>
                  <div>
                    <p class="feat-title">Call Management</p>
                    <p class="muted">End, pause, or transfer ongoing calls</p>
                  </div>
                </div>
                <div class="item">
                  <lucide-icon [img]="IconClock" class="feat-icon purple"></lucide-icon>
                  <div>
                    <p class="feat-title">Call Scheduling</p>
                    <p class="muted">Schedule calls for optimal timing</p>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>

            <mat-card>
              <mat-card-header>
                <mat-card-title>Video Calling Features</mat-card-title>
              </mat-card-header>
              <mat-card-content class="features">
                <div class="item">
                  <lucide-icon [img]="IconVideo" class="feat-icon blue"></lucide-icon>
                  <div>
                    <p class="feat-title">Video Conferences</p>
                    <p class="muted">Start video calls with customers</p>
                  </div>
                </div>
                <div class="item">
                  <lucide-icon [img]="IconUsers" class="feat-icon green"></lucide-icon>
                  <div>
                    <p class="feat-title">Group Calls</p>
                    <p class="muted">Multi-participant video conferences</p>
                  </div>
                </div>
                <div class="item">
                  <lucide-icon [img]="IconSettings" class="feat-icon purple"></lucide-icon>
                  <div>
                    <p class="feat-title">Call Controls</p>
                    <p class="muted">Mute, video toggle, screen sharing</p>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>

          <mat-card class="mt">
            <mat-card-header>
              <mat-card-title>API Capabilities</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <div class="grid-3">
                <div class="center">
                  <lucide-icon [img]="IconPhoneCall" class="cap-icon blue"></lucide-icon>
                  <h3>Call Initiation</h3>
                  <p class="muted">Start voice/video calls programmatically via API</p>
                </div>
                <div class="center">
                  <lucide-icon [img]="IconChart" class="cap-icon green"></lucide-icon>
                  <h3>Call Analytics</h3>
                  <p class="muted">Track call duration, quality, and outcomes</p>
                </div>
                <div class="center">
                  <lucide-icon [img]="IconCode" class="cap-icon purple"></lucide-icon>
                  <h3>Webhooks</h3>
                  <p class="muted">Real-time call status updates and events</p>
                </div>
              </div>
            </mat-card-content>
          </mat-card>
        </mat-tab>

        <mat-tab label="Documentation">
          <mat-card>
            <mat-card-header>
              <mat-card-title>API Documentation</mat-card-title>
            </mat-card-header>
            <mat-card-content class="doc">
              <div>
                <h3>Authentication</h3>
                <div class="code code-light"><pre [innerText]="authHeaders"></pre></div>
              </div>

              <div>
                <h3>Initiate Voice Call</h3>
                <div class="code code-light">
                  <p class="endpoint">POST /v1/calls/voice</p>
                  <pre [innerText]="voicePayload"></pre>
                </div>
              </div>

              <div>
                <h3>Initiate Video Call</h3>
                <div class="code code-light">
                  <p class="endpoint">POST /v1/calls/video</p>
                  <pre [innerText]="videoPayload"></pre>
                </div>
              </div>
            </mat-card-content>
          </mat-card>
        </mat-tab>

        <mat-tab label="Code Examples">
          <mat-card>
            <mat-card-header>
              <mat-card-title>Code Examples</mat-card-title>
            </mat-card-header>
            <mat-card-content class="doc">
              <div>
                <h3>JavaScript / Node.js</h3>
                <div class="code code-dark"><pre [innerText]="jsExample"></pre></div>
              </div>

              <div>
                <h3>Python</h3>
                <div class="code code-dark"><pre [innerText]="pyExample"></pre></div>
              </div>

              <div>
                <h3>cURL</h3>
                <div class="code code-dark"><pre [innerText]="curlExample"></pre></div>
              </div>
            </mat-card-content>
          </mat-card>
        </mat-tab>
      </mat-tab-group>
    </div>

    </div>
    </div>
    </div>
    