 .page { padding: 1.5rem; }
    .topbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
    .title { margin: 0; font-size: 1.75rem; font-weight: 700; color: #111827; }
    .subtitle { margin: .25rem 0 0; color: #6b7280; }
    .badge { display: inline-flex; align-items: center; gap: .375rem; border-radius: .375rem; padding: .25rem .5rem; font-size: .75rem; font-weight: 600; }
    .badge-icon { width: 14px; height: 14px; }
    .beta { background: #fef3c7; color: #92400e; border: 1px solid #fde68a; }
    .beta-banner { display: flex; gap: .75rem; background: #fffbeb; border: 1px solid #fef3c7; border-radius: .5rem; padding: 1rem; margin-bottom: 1rem; }
    .beta-icon { width: 20px; height: 20px; color: #ca8a04; margin-top: .125rem; }

    .grid-2 { display: grid; grid-template-columns: 1fr; gap: 1rem; }
    @media (min-width: 1024px) { .grid-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
    .grid-3 { display: grid; grid-template-columns: 1fr; gap: 1rem; text-align: center; }
    @media (min-width: 768px) { .grid-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
    .features { display: flex; flex-direction: column; gap: .75rem; }
    .item { display: flex; align-items: center; gap: .5rem; }
    .feat-icon { width: 20px; height: 20px; }
    .cap-icon { width: 48px; height: 48px; margin: 0 auto .5rem; }
    .blue { color: #2563eb; } .green { color: #16a34a; } .purple { color: #7e22ce; }
    .feat-title { font-weight: 600; color: #111827; margin: 0; }
    .muted { color: #6b7280; }
    .mt { margin-top: 1rem; }
    .center h3 { margin: 0 0 .25rem; }

    .doc { display: flex; flex-direction: column; gap: 1rem; }
    .endpoint { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; margin: 0 0 .5rem; }
    .code { border-radius: .5rem; overflow: auto; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; font-size: .85rem; }
    .code-light { background: #f3f4f6; border: 1px solid #e5e7eb; padding: .75rem; }
    .code-dark { background: #111827; color: #f3f4f6; padding: .75rem; }
