CREATE TABLE users (
    row_id SERIAL PRIMARY KEY, -- Auto-generated user ID
    username VARCHAR(100) NOT NULL UNIQUE, -- Unique username
    email VARCHAR(100) NOT NULL UNIQUE, -- Unique email
    password VARCHAR(255) NOT NULL, -- Password (hashed)
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);


CREATE TABLE clients (
    row_id SERIAL PRIMARY KEY, -- Auto-generated client ID
    user_id INT REFERENCES users(row_id) ON DELETE CASCADE, -- Foreign key referencing the user
    name VARCHAR(100) NOT NULL, -- Client name
    description TEXT, -- Client description
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);


CREATE TABLE links (
    row_id VARCHAR(50) PRIMARY KEY, -- Unique identifier for each row
    user_id VARCHAR(50) NOT NULL, -- Identifier for the user
    client_id VARCHAR(50) NOT NULL, -- Identifier for the client
    links JSONB NOT NULL, -- Stores the links in JSONB format for flexibility
    created_at TIMESTAMP DEFAULT NOW(), -- Timestamp for when the row is created
    updated_at TIMESTAMP DEFAULT NOW() -- Timestamp for when the row is last updated
);



CREATE TABLE client_projects (
    row_id VARCHAR(50) PRIMARY KEY, -- Unique identifier for each row
    user_id VARCHAR(50) NOT NULL, -- Identifier for the user
    client_id VARCHAR(50) NOT NULL, -- Identifier for the client
    project_name VARCHAR(50),
    description  text,
    status   VARCHAR(50),
    start_date  date,
    end_date   date,
    photo_path VARCHAR(50),
    links JSONB NOT NULL, -- Stores the links in JSONB format for flexibility
    created_at TIMESTAMP DEFAULT NOW(), -- Timestamp for when the row is created
    updated_at TIMESTAMP DEFAULT NOW() -- Timestamp for when the row is last updated
);



CREATE TABLE Credential (
    row_id VARCHAR(50) PRIMARY KEY, -- Unique identifier for each row
    user_id VARCHAR(50) NOT NULL, -- Identifier for the user
    client_id VARCHAR(50) NOT NULL, -- Identifier for the client
    Credentials JSONB NOT NULL, -- Stores the links in JSONB format for flexibility
    created_at TIMESTAMP DEFAULT NOW(), -- Timestamp for when the row is created
    updated_at TIMESTAMP DEFAULT NOW() -- Timestamp for when the row is last updated
);
