 <div class="page p-6 space-y-6">
      <!-- Header -->
      <div class="header">
        <div>
          <h1 class="title">Chatbots & Auto-replies</h1>
          <p class="subtitle">Manage automated conversation bots and responses</p>
        </div>
        <div>
          <button mat-flat-button color="primary" type="button" (click)="openCreateDialog(createDialog)">
            <lucide-icon [img]="IconPlus" class="icon"></lucide-icon>
            <span>Create Bot</span>
          </button>
        </div>
      </div>

      <!-- Stats -->
      <div class="stats-grid">
        <mat-card class="stat-card">
          <div class="stat-label">Total Bots</div>
          <div class="stat-value">{{ stats.totalBots }}</div>
          <lucide-icon [img]="IconBot" class="stat-icon text-blue"></lucide-icon>
        </mat-card>
        <mat-card class="stat-card">
          <div class="stat-label">Active Bots</div>
          <div class="stat-value">{{ stats.activeBots }}</div>
          <lucide-icon [img]="IconPlay" class="stat-icon text-green"></lucide-icon>
        </mat-card>
        <mat-card class="stat-card">
          <div class="stat-label">Conversations</div>
          <div class="stat-value">{{ stats.totalConversations | number }}</div>
          <lucide-icon [img]="IconMessageSquare" class="stat-icon text-purple"></lucide-icon>
        </mat-card>
        <mat-card class="stat-card">
          <div class="stat-label">Success Rate</div>
          <div class="stat-value">{{ stats.avgSuccessRate }}%</div>
          <lucide-icon [img]="IconActivity" class="stat-icon text-orange"></lucide-icon>
        </mat-card>
      </div>

      <!-- Filters -->
      <div class="filters">
        <mat-form-field appearance="outline" class="search-field">
          <mat-label>Search chatbots</mat-label>
          <input matInput placeholder="Search chatbots..." [(ngModel)]="searchTerm" />
          <button mat-icon-button matSuffix disabled>
            <lucide-icon [img]="IconSearch"></lucide-icon>
          </button>
        </mat-form-field>

        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Filter by type</mat-label>
          <mat-select [(ngModel)]="selectedType">
            <mat-option value="all">All Types</mat-option>
            <mat-option *ngFor="let t of botTypes" [value]="t.value">{{ t.label }}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Filter by status</mat-label>
          <mat-select [(ngModel)]="selectedStatus">
            <mat-option value="all">All Status</mat-option>
            <mat-option value="active">Active</mat-option>
            <mat-option value="paused">Paused</mat-option>
            <mat-option value="draft">Draft</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <!-- Grid -->
      <div class="grid" *ngIf="filteredBots.length > 0; else emptyState">
        <mat-card class="bot-card" *ngFor="let bot of filteredBots">
          <div class="bot-card__header">
            <div class="title">
              <lucide-icon [img]="typeIcon(bot.type)" class="type-icon"></lucide-icon>
              <div>
                <h3>{{ bot.name }}</h3>
                <p class="muted">{{ bot.description }}</p>
              </div>
            </div>
            <div class="status-icon">
              <lucide-icon [img]="statusIcon(bot.status)" [ngClass]="statusIconClass(bot.status)"></lucide-icon>
            </div>
          </div>

          <div class="bot-card__content">
            <div class="row between">
              <span class="badge" [ngClass]="statusClass(bot.status)">{{ bot.status }}</span>
              <span class="badge outline" [ngClass]="typeClass(bot.type)">{{ typeLabel(bot.type) }}</span>
            </div>

            <div class="metrics">
              <div>
                <p class="muted small">Conversations</p>
                <p class="metric">{{ bot.totalConversations | number }}</p>
              </div>
              <div>
                <p class="muted small">Success Rate</p>
                <p class="metric">{{ successRate(bot) }}%</p>
              </div>
            </div>

            <div class="metrics">
              <div>
                <p class="muted small">Response Time</p>
                <p class="metric">{{ bot.averageResponseTime }}</p>
              </div>
              <div>
                <p class="muted small">Confidence</p>
                <p class="metric">{{ bot.confidence }}%</p>
              </div>
            </div>

            <div>
              <p class="muted small mb-2">Trigger Keywords</p>
              <mat-chip-set aria-label="Bot triggers">
                <mat-chip *ngFor="let trig of bot.triggers | slice:0:3" appearance="outlined" class="chip-small">{{ trig }}</mat-chip>
                <mat-chip *ngIf="bot.triggers.length > 3" appearance="outlined" class="chip-small">+{{ bot.triggers.length - 3 }} more</mat-chip>
              </mat-chip-set>
            </div>

            <div class="row between top-border">
              <span class="muted xsmall">Updated {{ bot.lastUpdated }}</span>
              <div class="actions">
                <button mat-icon-button aria-label="analytics"><lucide-icon [img]="IconActivity"></lucide-icon></button>
                <button mat-icon-button aria-label="edit"><lucide-icon [img]="IconEdit"></lucide-icon></button>
                <button mat-icon-button aria-label="settings"><lucide-icon [img]="IconCog"></lucide-icon></button>
                <button mat-icon-button aria-label="delete"><lucide-icon [img]="IconTrash2"></lucide-icon></button>
              </div>
            </div>
          </div>
        </mat-card>
      </div>

      <ng-template #emptyState>
        <div class="empty">
          <lucide-icon [img]="IconBot" class="empty__icon"></lucide-icon>
          <h3>No chatbots found</h3>
          <p class="muted">{{ searchTerm ? 'Try adjusting your search terms.' : 'Create your first chatbot to automate customer interactions.' }}</p>
          <button *ngIf="!searchTerm" mat-flat-button color="primary" type="button" (click)="openCreateDialog(createDialog)">
            <lucide-icon [img]="IconPlus" class="icon"></lucide-icon>
            <span>Create Bot</span>
          </button>
        </div>
      </ng-template>

      <!-- Create Dialog -->
      <ng-template #createDialog>
        <h2 mat-dialog-title>Create New Chatbot</h2>
        <div mat-dialog-content class="dialog-content">
          <div class="dialog-field">
            <label>Bot Name</label>
            <input class="dialog-input" placeholder="Enter bot name" [(ngModel)]="newBot.name" />
          </div>
          <div class="dialog-field">
            <label>Description</label>
            <textarea class="dialog-textarea" placeholder="Describe the bot's purpose" [(ngModel)]="newBot.description"></textarea>
          </div>
          <div class="dialog-field">
            <label>Bot Type</label>
            <select class="dialog-select" [(ngModel)]="newBot.type">
              <option *ngFor="let t of botTypes" [ngValue]="t.value">{{ t.label }}</option>
            </select>
          </div>
          <div class="dialog-field">
            <label>Trigger Keywords</label>
            <input class="dialog-input" placeholder="help, support, question" [(ngModel)]="newBot.triggersCsv" />
          </div>
          <div class="dialog-field row">
            <input id="auto-activate" type="checkbox" [(ngModel)]="newBot.active" />
            <label for="auto-activate">Activate immediately</label>
          </div>
        </div>
        <div mat-dialog-actions align="end">
          <button mat-stroked-button type="button" mat-dialog-close>Cancel</button>
          <button mat-flat-button color="primary" type="button" (click)="createBot()">Create Bot</button>
        </div>
      </ng-template>
    </div>