 .page{padding:1.5rem;}
    .topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem}
    .title{margin:0;font-size:1.75rem;font-weight:700;color:#111827}
    .subtitle{margin:.25rem 0 0;color:#6b7280}
    .actions{display:flex;gap:.5rem;align-items:center}
    .btn-icon{width:16px;height:16px;margin-right:.375rem}

    .space-y{display:flex;flex-direction:column;gap:1rem}
    .section{display:flex;flex-direction:column;gap:1rem}

    .stats{display:grid;grid-template-columns:1fr;gap:1rem}
    @media(min-width:768px){.stats{grid-template-columns:repeat(4,minmax(0,1fr))}}
    .stat-row{display:flex;align-items:center;justify-content:space-between}
    .stat-value{font-size:1.5rem;font-weight:700}
    .stat-icon{width:32px;height:32px}
    .blue{color:#2563eb}.green{color:#16a34a}.purple{color:#7e22ce}.orange{color:#ea580c}

    .filters{display:flex;gap:1rem;align-items:center;justify-content:space-between}
    .search{position:relative}
    .search-icon{position:absolute;left:.5rem;top:50%;transform:translateY(-50%);width:16px;height:16px;color:#9ca3af}
    .search-input{padding:.5rem .75rem .5rem 1.75rem;border:1px solid #e5e7eb;border-radius:.375rem;width:18rem}
    .type-select{width:12rem}

    .create-card{border:1px dashed #d1d5db}
    .form-grid{display:grid;grid-template-columns:1fr;gap:1rem}
    @media(min-width:768px){.form-grid{grid-template-columns:repeat(2,minmax(0,1fr))}}
    .col-span-2{grid-column:span 2}
    .inline{display:flex;align-items:center}

    .list{}
    .key-card{}
    .key-row{display:flex;justify-content:space-between;gap:1rem}
    .key-left{flex:1;display:flex;flex-direction:column;gap:.75rem}
    .key-right{display:flex;align-items:flex-start;gap:.25rem}
    .key-header{display:flex;align-items:center;gap:.5rem}
    .key-name{margin:0;font-weight:600}
    .badge{display:inline-block;font-size:.75rem;padding:.125rem .5rem;border-radius:.375rem;border:1px solid transparent}
    .badge-live{background:#dcfce7;color:#166534}
    .badge-test{background:#dbeafe;color:#1e40af}
    .badge-server{background:#ede9fe;color:#5b21b6}
    .badge-status{background:#dcfce7;color:#065f46}

    .key-box{display:flex;align-items:center;justify-content:space-between;background:#f3f4f6;border-radius:.5rem;padding:.5rem .75rem;font-family:ui-monospace,Menlo,Monaco,Consolas,monospace}
    .key-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}

    .grid{display:grid;gap:1rem}
    .meta{grid-template-columns:repeat(2,minmax(0,1fr))}
    @media(min-width:1024px){.meta{grid-template-columns:repeat(4,minmax(0,1fr))}}
    .bold{font-weight:600}
    .small{font-size:.875rem}
    .mb-1{margin-bottom:.25rem}
    .mb-2{margin-bottom:.5rem}

    .chips{display:flex;flex-wrap:wrap;gap:.5rem}
    .chip{border:1px solid #e5e7eb;border-radius:.375rem;padding:.125rem .5rem;font-size:.75rem}

    .group-title{font-weight:600;margin:.25rem 0}
    .endpoint{display:flex;align-items:center;gap:.5rem;justify-content:space-between;border:1px solid #e5e7eb;border-radius:.5rem;padding:.5rem}
    .method{font-weight:600}
    .badge-get{background:#dbeafe;color:#1e40af}
    .badge-post{background:#dcfce7;color:#166534}
    .badge-put{background:#fef9c3;color:#854d0e}
    .badge-del{background:#fee2e2;color:#991b1b}
    .ep-path{font-family:ui-monospace,Menlo,Monaco,Consolas,monospace}

    .usage-grid{grid-template-columns:1fr}
    @media(min-width:768px){.usage-grid{grid-template-columns:repeat(2,minmax(0,1fr))}}
    @media(min-width:1024px){.usage-grid{grid-template-columns:repeat(3,minmax(0,1fr))}}

    .doc{display:grid;grid-template-columns:1fr;gap:1rem}
    @media(min-width:768px){.doc{grid-template-columns:repeat(2,minmax(0,1fr))}}
    .doc-actions{display:flex;gap:.5rem}
    .term{display:flex;align-items:center;gap:.5rem;background:#111827;color:#e5e7eb;border-radius:.375rem;padding:.5rem .75rem;width:max-content}
    .term-icon{width:18px;height:18px}
    .mono{font-family:ui-monospace,Menlo,Monaco,Consolas,monospace}
