<div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">
   

<div class="page">
      <div class="topbar">
        <div>
          <h1 class="title">API Management</h1>
          <p class="subtitle">Manage API keys, endpoints, and developer resources</p>
        </div>
        <div class="actions">
          <button mat-stroked-button type="button">
            <lucide-icon [img]="IconBook" class="btn-icon"></lucide-icon>
            API Docs
          </button>
          <button mat-raised-button color="primary" type="button" (click)="toggleCreate()">
            <lucide-icon [img]="IconPlus" class="btn-icon"></lucide-icon>
            Create API Key
          </button>
        </div>
      </div>

      <mat-tab-group [(selectedIndex)]="tabIndex">
        <mat-tab label="API Keys">
          <div class="section space-y">
            <!-- Stats -->
            <div class="stats">
              <mat-card class="stat">
                <mat-card-content>
                  <div class="stat-row">
                    <div>
                      <div class="muted">Total Keys</div>
                      <div class="stat-value">{{ stats.totalKeys }}</div>
                    </div>
                    <lucide-icon [img]="IconKey" class="stat-icon blue"></lucide-icon>
                  </div>
                </mat-card-content>
              </mat-card>
              <mat-card class="stat">
                <mat-card-content>
                  <div class="stat-row">
                    <div>
                      <div class="muted">Active Keys</div>
                      <div class="stat-value">{{ stats.activeKeys }}</div>
                    </div>
                    <lucide-icon [img]="IconShield" class="stat-icon green"></lucide-icon>
                  </div>
                </mat-card-content>
              </mat-card>
              <mat-card class="stat">
                <mat-card-content>
                  <div class="stat-row">
                    <div>
                      <div class="muted">Total Usage</div>
                      <div class="stat-value">{{ stats.totalUsage | number }}</div>
                    </div>
                    <lucide-icon [img]="IconBarChart" class="stat-icon purple"></lucide-icon>
                  </div>
                </mat-card-content>
              </mat-card>
              <mat-card class="stat">
                <mat-card-content>
                  <div class="stat-row">
                    <div>
                      <div class="muted">Avg Usage</div>
                      <div class="stat-value">{{ stats.avgUsage }}%</div>
                    </div>
                    <lucide-icon [img]="IconGlobe" class="stat-icon orange"></lucide-icon>
                  </div>
                </mat-card-content>
              </mat-card>
            </div>

            <!-- Filters -->
            <div class="filters">
              <div class="search">
                <lucide-icon [img]="IconSearch" class="search-icon"></lucide-icon>
                <input class="search-input" placeholder="Search API keys..." [(ngModel)]="searchTerm" />
              </div>
              <mat-form-field appearance="outline" class="type-select">
                <mat-label>Filter by type</mat-label>
                <mat-select [(ngModel)]="selectedType" name="selectedType">
                  <mat-option value="all">All Types</mat-option>
                  <mat-option value="live">Live</mat-option>
                  <mat-option value="test">Test</mat-option>
                  <mat-option value="server">Server</mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <!-- Create API Key form -->
            <mat-card *ngIf="showCreate" class="create-card">
              <mat-card-content>
                <div class="form-grid">
                  <mat-form-field appearance="outline" class="col-span-2">
                    <mat-label>API Key Name</mat-label>
                    <input matInput placeholder="e.g., Production Integration" [(ngModel)]="newKey.name" name="keyName" />
                  </mat-form-field>

                  <mat-form-field appearance="outline">
                    <mat-label>Key Type</mat-label>
                    <mat-select [(ngModel)]="newKey.type" name="keyType">
                      <mat-option value="live">Live (Production)</mat-option>
                      <mat-option value="test">Test (Development)</mat-option>
                      <mat-option value="server">Server-to-Server</mat-option>
                    </mat-select>
                  </mat-form-field>

                  <mat-form-field appearance="outline">
                    <mat-label>Usage Limit (per month)</mat-label>
                    <input matInput type="number" placeholder="10000" [(ngModel)]="newKey.usageLimit" name="usageLimit" />
                  </mat-form-field>

                  <div class="col-span-2">
                    <div class="muted small mb-2">Permissions</div>
                    <div class="perm-list">
                      <label class="perm" *ngFor="let p of permissions">
                        <input type="checkbox" [(ngModel)]="p._checked" name="perm_{{p.id}}" />
                        <div>
                          <div class="perm-label">{{ p.label }}</div>
                          <div class="perm-desc">{{ p.description }}</div>
                        </div>
                      </label>
                    </div>
                  </div>

                  <mat-form-field appearance="outline">
                    <mat-label>Expiration Date</mat-label>
                    <input matInput type="date" [(ngModel)]="newKey.expiresAt" name="expiresAt" />
                  </mat-form-field>

                  <div class="inline">
                    <mat-slide-toggle [(ngModel)]="newKey.autoRotate" name="autoRotate">Auto-rotate key before expiration</mat-slide-toggle>
                  </div>

                  <div class="actions col-span-2">
                    <button mat-stroked-button type="button" (click)="cancelCreate()">Cancel</button>
                    <button mat-raised-button color="primary" type="button" (click)="createKey()">Create API Key</button>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>

            <!-- Keys list -->
            <div class="list space-y">
              <mat-card class="key-card" *ngFor="let k of filteredKeys">
                <mat-card-content>
                  <div class="key-row">
                    <div class="key-left">
                      <div class="key-header">
                        <h3 class="key-name">{{ k.name }}</h3>
                        <span class="badge" [class.badge-live]="k.type==='live'" [class.badge-test]="k.type==='test'" [class.badge-server]="k.type==='server'">{{ k.type | uppercase }}</span>
                        <span class="badge badge-status">{{ k.status }}</span>
                      </div>

                      <div class="key-box">
                        <div class="key-text">{{ isVisible(k.id) ? k.key : k.maskedKey }}</div>
                        <div class="key-actions">
                          <button mat-icon-button (click)="toggleKey(k.id)" [attr.aria-label]="isVisible(k.id) ? 'Hide key' : 'Show key'">
                            <lucide-icon [img]="isVisible(k.id) ? IconEyeOff : IconEye"></lucide-icon>
                          </button>
                          <button mat-icon-button (click)="copy(k.key)" aria-label="Copy key">
                            <lucide-icon [img]="IconCopy"></lucide-icon>
                          </button>
                        </div>
                      </div>

                      <div class="grid meta">
                        <div>
                          <div class="muted small">Usage This Month</div>
                          <div class="bold">{{ k.usageCount | number }} / {{ k.usageLimit | number }}</div>
                          <mat-progress-bar mode="determinate" [value]="usagePct(k)"></mat-progress-bar>
                        </div>
                        <div>
                          <div class="muted small">Last Used</div>
                          <div class="bold">{{ k.lastUsed | date:'mediumDate' }}</div>
                        </div>
                        <div>
                          <div class="muted small">Created</div>
                          <div class="bold">{{ k.createdAt }}</div>
                        </div>
                        <div>
                          <div class="muted small">Expires</div>
                          <div class="bold">{{ k.expiresAt }}</div>
                        </div>
                      </div>

                      <div>
                        <div class="muted small mb-1">Permissions</div>
                        <div class="chips">
                          <span class="chip" *ngFor="let perm of k.permissions">{{ perm }}</span>
                        </div>
                      </div>
                    </div>
                    <div class="key-right">
                      <button mat-icon-button aria-label="Usage">
                        <lucide-icon [img]="IconBarChart"></lucide-icon>
                      </button>
                      <button mat-icon-button aria-label="History">
                        <lucide-icon [img]="IconClock"></lucide-icon>
                      </button>
                      <button mat-icon-button aria-label="Delete">
                        <lucide-icon [img]="IconTrash"></lucide-icon>
                      </button>
                    </div>
                  </div>
                </mat-card-content>
              </mat-card>
            </div>
          </div>
        </mat-tab>

        <mat-tab label="Endpoints">
          <div class="section">
            <mat-card>
              <mat-card-header>
                <mat-card-title>API Endpoints</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <div class="space-y">
                  <div *ngFor="let group of groupedEndpoints">
                    <h3 class="group-title">{{ group.category }}</h3>
                    <div class="space-y">
                      <div class="endpoint" *ngFor="let e of group.endpoints">
                        <span class="badge method" [class.badge-get]="e.method==='GET'" [class.badge-post]="e.method==='POST'" [class.badge-put]="e.method==='PUT'" [class.badge-del]="e.method==='DELETE'">{{ e.method }}</span>
                        <code class="ep-path" [innerText]="e.path"></code>
                        <span class="muted">{{ e.description }}</span>
                        <button mat-icon-button aria-label="Code sample"><lucide-icon [img]="IconCode"></lucide-icon></button>
                      </div>
                    </div>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </mat-tab>

        <mat-tab label="Usage Analytics">
          <div class="section">
            <mat-card>
              <mat-card-header>
                <mat-card-title>Usage Overview</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <div class="grid usage-grid">
                  <div class="usage-card" *ngFor="let k of apiKeys">
                    <div class="bold">{{ k.name }}</div>
                    <div class="muted small">This month</div>
                    <div class="bold">{{ k.usageCount | number }} / {{ k.usageLimit | number }}</div>
                    <mat-progress-bar mode="determinate" [value]="usagePct(k)"></mat-progress-bar>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </mat-tab>

        <mat-tab label="Documentation">
          <div class="section space-y">
            <mat-card>
              <mat-card-content>
                <div class="doc">
                  <div>
                    <h3>Getting Started</h3>
                    <p class="muted">Read the API guide and generate your first key to start integrating.</p>
                    <div class="doc-actions">
                      <button mat-stroked-button><lucide-icon [img]="IconBook" class="btn-icon"></lucide-icon> Read Docs</button>
                      <button mat-stroked-button><lucide-icon [img]="IconDownload" class="btn-icon"></lucide-icon> Download OpenAPI</button>
                    </div>
                  </div>
                  <div>
                    <h3>CLI & Tools</h3>
                    <p class="muted">Use our CLI to test endpoints and manage keys from your terminal.</p>
                    <div class="term">
                      <lucide-icon [img]="IconTerminal" class="term-icon"></lucide-icon>
                      <span class="mono">npx whatsapp-cli keys list</span>
                    </div>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>

    </div>
    </div>
    </div>