<div class="form-container">
    <h2>Edit Client</h2>
    <form [formGroup]="clientForm" (ngSubmit)="onSubmit()">
      <div class="p-field">
        <label for="name">Name</label>
        <input pInputText id="name" formControlName="name" placeholder="Enter name"/>
      </div>
      
      <div class="p-field">
        <label for="email">Email</label>
        <input pInputText id="email" formControlName="email" placeholder="Enter email"/>
      </div>
  
      <div class="p-field">
        <label for="phone">Phone</label>
        <input pInputText id="phone" formControlName="phone" placeholder="Enter phone number"/>
      </div>
  
      <p-button label="Save" type="submit"></p-button>
    </form>
  </div>
  