<div class="w-full max-w-3xl bg-white shadow-lg ">
    <!-- Form -->
    <form [formGroup]="securityForm" class="p-10">
        <!-- Section -->
        <div class="w-full">
            <div class="mb-4 text-xl font-bold md:text-3xl">Change your password</div>
            <!-- <div class="text-secondary">
                You can only change your password twice within 24 hours!
            </div> -->
        </div>
        <div class="mt-8 grid w-full gap-6 sm:grid-cols-4">
            <!-- Current password -->
            <div class="sm:col-span-4">
                <mat-form-field class="w-full" [subscriptSizing]="'dynamic'" appearance="outline">
                    <mat-label>Current password</mat-label>
                    <mat-icon
                        class="icon-size-5"
                        [svgIcon]="'heroicons_solid:key'"
                        matPrefix
                    ></mat-icon>
                    <input
                        [formControlName]="'currentPassword'"
                        type="password"
                        matInput #CurrentpasswordField
                    />

                    <button mat-icon-button type="button" (click)="
                            CurrentpasswordField.type === 'password'
                                ? (CurrentpasswordField.type = 'text')
                                : (CurrentpasswordField.type = 'password')
                        " matSuffix>
                        @if (CurrentpasswordField.type === 'password') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                        }
                        @if (CurrentpasswordField.type === 'text') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                        }
                    </button>
                </mat-form-field>
            </div>
            <!-- New password -->
            <div class="sm:col-span-4">
                <mat-form-field class="w-full" [subscriptSizing]="'dynamic'" appearance="outline">
                    <mat-label>New password</mat-label>
                    <mat-icon
                        class="icon-size-5"
                        [svgIcon]="'heroicons_solid:key'"
                        matPrefix
                    ></mat-icon>
                    <input
                        [formControlName]="'newPassword'"
                        type="password"
                        matInput #passwordField 
                    />

                    <button mat-icon-button type="button" (click)="
                            passwordField.type === 'password'
                                ? (passwordField.type = 'text')
                                : (passwordField.type = 'password')
                        " matSuffix>
                        @if (passwordField.type === 'password') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                        }
                        @if (passwordField.type === 'text') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                        }
                    </button>
                    <mat-error> Password is required </mat-error>
                </mat-form-field>
                <div class="text-hint mt-1 text-md">
                    Minimum 8 characters
                </div>
            </div>

            <!--confirm password-->
             <div class="sm:col-span-4">
                <mat-form-field class="w-full" [subscriptSizing]="'dynamic'" appearance="outline">
                    <mat-label>Confirm password</mat-label>
                    <mat-icon
                        class="icon-size-5"
                        [svgIcon]="'heroicons_solid:key'"
                        matPrefix
                    ></mat-icon>
                    <input
                        [formControlName]="'confirmPassword'"
                        type="password"
                        matInput #ConfirmpasswordField
                    />

                     <button mat-icon-button type="button" (click)="
                            ConfirmpasswordField.type === 'password'
                                ? (ConfirmpasswordField.type = 'text')
                                : (ConfirmpasswordField.type = 'password')
                        " matSuffix>
                        @if (ConfirmpasswordField.type === 'password') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                        }
                        @if (ConfirmpasswordField.type === 'text') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                        }
                    </button>
                </mat-form-field>
                <div class="text-hint mt-1 text-md">
                    Minimum 8 characters
                </div>
            </div> 

            
        </div>

      

        <!-- Actions -->
        <div class="flex items-center justify-end">
            <!-- <button mat-stroked-button type="button">Cancel</button> -->
           <button
  class="ml-4"
  mat-flat-button
  type="button"
  (click)="onSubmit()"
  [style.background-color]="'deepskyblue'"
  class="rounded-lg bg-indigo-600 px-4 py-2 font-semibold text-white hover:bg-indigo-700"
>
  Update Password
</button>

        </div>
    </form>
</div>
