<h2>Client Details</h2>

<div *ngIf="client">
  <div><strong>ID:</strong> {{ client.row_id }}</div>
  <div><strong>Name:</strong> {{ client.name }}</div>
  <div><strong>Email:</strong> {{ client.description }}</div>
</div>

<div *ngIf="!client">Client not found.</div>

<a routerLink="/show-client">Back to Clients List</a><br>
<a [routerLink]="['/add-project',clientId]">add project</a>

<!-- <a [routerLink]="['/client-details', clientId]" class="back-link">Back to project Details</a> -->

<!-- Links Section -->
<!-- <div class="p-grid">
  <div class="p-col-12 p-md-4">
    <p-card header="Links">
      <p-table [value]="links">
        <ng-template pTemplate="header">
          <tr>
            <th>Title</th>
            <th>Link</th>
            <th>Actions</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-link let-i="rowIndex">
          <tr>
            <td>{{ link.title }}</td>
            <td>{{ link.link }}</td>
            <td>
              <p-button
                icon="pi pi-pencil"
                (click)="editLink(link, i)"
                class="p-button-sm"
              ></p-button>
            </td>
          </tr>
        </ng-template>
      </p-table>
      <div class="p-mt-2">
        <p-button label="Add Link" icon="pi pi-plus" (click)="openLinkDialog()"></p-button>
      </div>
    </p-card>
  </div>
</div> -->

<!-- Link Dialog -->
<!-- <p-dialog
  header="Link"
  [(visible)]="isLinkDialogVisible"
  [modal]="true"
  [closable]="false"
>
  <div class="p-fluid">
    <div class="p-field">
      <label for="title">Title</label>
      <input id="title" type="text" pInputText [(ngModel)]="currentLink.title" />
    </div>
    <div class="p-field">
      <label for="link">Link</label>
      <input id="link" type="text" pInputText [(ngModel)]="currentLink.link" />
    </div>
  </div>
  <div class="p-d-flex p-jc-end p-mt-3">
    <p-button label="Save" icon="pi pi-check" (click)="saveLink()"></p-button>
    <p-button
      label="Cancel"
      icon="pi pi-times"
      class="p-button-secondary"
      (click)="closeLinkDialog()"
    ></p-button>
  </div>
</p-dialog> -->


<!-- <app-add-project></app-add-project> -->
<app-show-project></app-show-project>