<div class="mobile-wrapper">
    <img src="../../../assets/image.png" alt="Mobile" class="mobile-image" />
    <div class="login-form">
    <img src="../../../assets/flutter-canvas-logo-06-p-500.png" alt="Mobile" class="login-logo"/>      
      <h2>Flutter Canvas Sign In</h2>
      
       <!-- Google button with logo inside -->
       <button class="google-btn">
        <img src="../../../assets/tiq81.png" alt="Google Logo" class="button-logo" />
        Sign in with Google
      </button>
     
 <!-- Or with lines -->
 <div class="or-container">
    <div class="line"></div>
    <p>Or</p>
    <div class="line"></div>
  </div>

  
    <form>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button type="submit">Submit</button>
      </form>
      <p>
        Do not have an account? <a href="#">Sign Up</a>
      </p>
    </div>
  </div>
  