.mobile-wrapper {
    position: relative;
    width: 300px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mobile-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
  }

  .login-logo {
    width: 80px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Space between the image and the heading */
  }
  
  .google-btn {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between logo and text */
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-left: 20px;
  }
  
  .button-logo {
    width: 20px; /* Adjust size of the logo */
    height: 20px; /* Maintain aspect ratio */
  }
  
  
  .login-form {
    position: absolute;
    top: 20%; /* Adjust position as needed */
    width: 80%;
    /* background-color: white; */
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    text-align: center;
    font-family: Arial, sans-serif;
  
    h2 {
      margin-bottom: 20px;
      font-size: 16px;
    }
  
    .google-btn {
      background-color: #e0f7fa;
      color: black;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-bottom: 20px;
      cursor: pointer;
      font-size: 14px;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
  
      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        width: 195px;
        margin-left:11px
      }
  
      button {
        padding: 10px;
        background-color: #e0f7fa;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        width: 217px;
        margin-left:11px
      }
    }
  
    p {
      font-size: 14px;
    }
  
    a {
      color: #4285f4;
      text-decoration: none;
    }
  }
  


  .or-container {
    display: flex;
    align-items: center;
    margin: 20px 0; /* Add some space above and below */
  }
  
  .or-container .line {
    flex: 1;
    height: 1px;
    background-color: #ccc; /* Line color */
    margin: 0 10px; /* Space between the line and the text */
  }
  
  .or-container p {
    margin: 0;
    font-size: 14px;
    color: #666; /* Text color */
  }
  