<div class="p-col-12">
    <p-card header="File Upload - Section 1">
      
      <!-- File Input -->
      <div class="p-mb-3">
        <label for="fileUpload" class="p-mr-2">Select Files:</label>
        <input
          id="fileUpload"
          type="file"
          (change)="onFileSelected($event)"
          [multiple]="true"
          accept=".pdf,.jpg,.png,.doc,.docx"
        />
      </div>
  
      <!-- Uploaded Files Preview -->
      <p-table [value]="uploadedFiles1">
        <ng-template pTemplate="header">
          <tr>
            <th>Type</th>
            <th>Filename</th>
            <th>Size</th>
            <th>Actions</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-file let-i="rowIndex">
          <tr>
            <td>
              <img
                [src]="getFileLogo(file.name)"
                alt="File Type"
                width="30"
                height="30"
                style="vertical-align: middle;"
              />
            </td>
            <td>
              <a
                (click)="downloadFile(file)"
                style="cursor: pointer; text-decoration: underline;">
                {{ file.name }}
              </a>
            </td>
            <td>{{ file.size | number }} bytes</td>
            <td>
              <p-button
                icon="pi pi-trash"
                class="p-button-sm p-button-danger"
                (click)="deleteFile(i)">
              </p-button>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </p-card>
  </div>
  