 <div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">
 
 
 <div class="page">
      <div class="top">
        <div>
          <h1 class="title">Settings</h1>
          <p class="subtitle">Manage your organization and WhatsApp integration settings</p>
        </div>
      </div>

      <mat-tab-group>
        <mat-tab label="Organization">
          <div class="section">
            <mat-card>
              <mat-card-header>
                <mat-card-title class="flex-title">
                  <lucide-icon [img]="IconBuilding" class="icon"></lucide-icon>
                  <span>Organization Profile</span>
                </mat-card-title>
                <mat-card-subtitle>Update your organization information and preferences</mat-card-subtitle>
              </mat-card-header>
              <mat-card-content>
                <form (ngSubmit)="saveOrgSettings()" class="form-grid">
                  <mat-form-field appearance="outline">
                    <mat-label>Organization Name</mat-label>
                    <input matInput [(ngModel)]="orgSettings.name" name="orgName" />
                  </mat-form-field>

                  <mat-form-field appearance="outline">
                    <mat-label>Industry</mat-label>
                    <mat-select [(ngModel)]="orgSettings.industry" name="industry">
                      <mat-option value="E-commerce">E-commerce</mat-option>
                      <mat-option value="Healthcare">Healthcare</mat-option>
                      <mat-option value="Education">Education</mat-option>
                      <mat-option value="Finance">Finance</mat-option>
                      <mat-option value="Real Estate">Real Estate</mat-option>
                      <mat-option value="Other">Other</mat-option>
                    </mat-select>
                  </mat-form-field>

                  <mat-form-field appearance="outline" class="col-span-2">
                    <mat-label>Description</mat-label>
                    <textarea matInput rows="3" [(ngModel)]="orgSettings.description" name="description"></textarea>
                  </mat-form-field>

                  <mat-form-field appearance="outline" class="col-span-2">
                    <mat-label>Website</mat-label>
                    <input matInput type="url" [(ngModel)]="orgSettings.website" name="website" />
                  </mat-form-field>

                  <mat-form-field appearance="outline">
                    <mat-label>Timezone</mat-label>
                    <mat-select [(ngModel)]="orgSettings.timezone" name="timezone">
                      <mat-option value="UTC-08:00">Pacific Time (UTC-8)</mat-option>
                      <mat-option value="UTC-07:00">Mountain Time (UTC-7)</mat-option>
                      <mat-option value="UTC-06:00">Central Time (UTC-6)</mat-option>
                      <mat-option value="UTC-05:00">Eastern Time (UTC-5)</mat-option>
                      <mat-option value="UTC+00:00">UTC (UTC+0)</mat-option>
                    </mat-select>
                  </mat-form-field>

                  <mat-form-field appearance="outline">
                    <mat-label>Default Language</mat-label>
                    <mat-select [(ngModel)]="orgSettings.language" name="language">
                      <mat-option value="en_US">English (US)</mat-option>
                      <mat-option value="es_ES">Spanish (Spain)</mat-option>
                      <mat-option value="fr_FR">French (France)</mat-option>
                      <mat-option value="de_DE">German (Germany)</mat-option>
                    </mat-select>
                  </mat-form-field>

                  <div class="actions col-span-2">
                    <button mat-raised-button color="primary">
                      <lucide-icon [img]="IconSave" class="btn-icon"></lucide-icon>
                      Save Changes
                    </button>
                  </div>
                </form>
              </mat-card-content>
            </mat-card>
          </div>
        </mat-tab>

        <mat-tab label="WhatsApp API">
          <div class="section">
            <mat-card class="info">
              <mat-card-content class="alert">
                <lucide-icon [img]="IconAlertCircle" class="alert-icon"></lucide-icon>
                <div>
                  <div class="alert-title">These settings connect your platform to the WhatsApp Cloud API.</div>
                  <div class="alert-desc">Changes may affect message delivery.</div>
                </div>
              </mat-card-content>
            </mat-card>

            <mat-card>
              <mat-card-header>
                <mat-card-title class="flex-title">
                  <lucide-icon [img]="IconSmartphone" class="icon"></lucide-icon>
                  <span>WhatsApp Business API Configuration</span>
                </mat-card-title>
                <mat-card-subtitle>Configure your WhatsApp Cloud API credentials and settings</mat-card-subtitle>
              </mat-card-header>
              <mat-card-content>
                <form (ngSubmit)="saveWhatsAppSettings()" class="form-grid">
                  <mat-form-field appearance="outline" class="col-span-2">
                    <mat-label>Phone Number ID</mat-label>
                    <input matInput [(ngModel)]="whatsappSettings.phoneNumberId" name="phoneNumberId" readonly />
                  </mat-form-field>

                  <div class="inline">
                    <button mat-stroked-button type="button" (click)="copy(whatsappSettings.phoneNumberId)">
                      <lucide-icon [img]="IconCopy" class="btn-icon"></lucide-icon> Copy
                    </button>
                  </div>

                  <mat-form-field appearance="outline" class="col-span-2">
                    <mat-label>Access Token</mat-label>
                    <input matInput type="password" [(ngModel)]="whatsappSettings.accessToken" name="accessToken" />
                  </mat-form-field>

                  <div class="inline">
                    <button mat-stroked-button type="button" (click)="generateNewToken()">
                      <lucide-icon [img]="IconRefresh" class="btn-icon"></lucide-icon> Generate New
                    </button>
                  </div>

                  <mat-form-field appearance="outline" class="col-span-2">
                    <mat-label>Business Account ID</mat-label>
                    <input matInput [(ngModel)]="whatsappSettings.businessAccountId" name="businessAccountId" />
                  </mat-form-field>

                  <mat-divider></mat-divider>

                  <h4 class="h4 col-span-2">Webhook Configuration</h4>

                  <mat-form-field appearance="outline" class="col-span-2">
                    <mat-label>Webhook URL</mat-label>
                    <input matInput [(ngModel)]="whatsappSettings.webhookUrl" name="webhookUrl" />
                  </mat-form-field>

                  <div class="inline">
                    <button mat-stroked-button type="button" (click)="testWebhook()">Test</button>
                  </div>

                  <mat-form-field appearance="outline" class="col-span-2">
                    <mat-label>Verify Token</mat-label>
                    <input matInput [(ngModel)]="whatsappSettings.verifyToken" name="verifyToken" />
                  </mat-form-field>

                  <div class="actions col-span-2">
                    <button mat-raised-button color="primary">
                      <lucide-icon [img]="IconSave" class="btn-icon"></lucide-icon> Save Configuration
                    </button>
                    <button mat-stroked-button type="button">Test Connection</button>
                  </div>
                </form>
              </mat-card-content>
            </mat-card>

            <mat-card>
              <mat-card-header>
                <mat-card-title>API Status</mat-card-title>
                <mat-card-subtitle>Current status of your WhatsApp API integration</mat-card-subtitle>
              </mat-card-header>
              <mat-card-content>
                <div class="status-grid">
                  <div class="status-item">
                    <lucide-icon [img]="IconCheck" class="ok"></lucide-icon>
                    <div>
                      <div class="status-title">API Connection</div>
                      <div class="status-sub ok">Connected</div>
                    </div>
                  </div>
                  <div class="status-item">
                    <lucide-icon [img]="IconCheck" class="ok"></lucide-icon>
                    <div>
                      <div class="status-title">Webhook</div>
                      <div class="status-sub ok">Active</div>
                    </div>
                  </div>
                  <div class="status-item">
                    <lucide-icon [img]="IconCheck" class="ok"></lucide-icon>
                    <div>
                      <div class="status-title">Phone Number</div>
                      <div class="status-sub ok">Verified</div>
                    </div>
                  </div>
                  <div class="status-item">
                    <lucide-icon [img]="IconAlertCircle" class="warn"></lucide-icon>
                    <div>
                      <div class="status-title">Rate Limit</div>
                      <div class="status-sub warn">1000/hr</div>
                    </div>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </mat-tab>

        <mat-tab label="Team">
          <div class="section">
            <mat-card>
              <mat-card-header>
                <mat-card-title class="row-between">
                  <div class="flex-title">
                    <lucide-icon [img]="IconUsers" class="icon"></lucide-icon>
                    <span>Team Members</span>
                  </div>
                  <button mat-raised-button color="primary">
                    <lucide-icon [img]="IconUser" class="btn-icon"></lucide-icon>
                    Invite Member
                  </button>
                </mat-card-title>
                <mat-card-subtitle>Manage team access and permissions</mat-card-subtitle>
              </mat-card-header>
              <mat-card-content>
                <div class="team-list">
                  <div class="member" *ngFor="let m of teamMembers">
                    <div class="member-left">
                      <div class="avatar"><lucide-icon [img]="IconUser" class="avatar-icon"></lucide-icon></div>
                      <div>
                        <div class="member-name">{{ m.name }}</div>
                        <div class="member-email">{{ m.email }}</div>
                      </div>
                    </div>
                    <div class="member-right">
                      <span class="badge" [class.badge-default]="m.status === 'Active'" [class.badge-secondary]="m.status !== 'Active'">{{ m.status }}</span>
                      <span class="badge badge-outline">{{ m.role }}</span>
                      <button mat-icon-button><lucide-icon [img]="IconSettings" class="icon-sm"></lucide-icon></button>
                    </div>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </mat-tab>

        <mat-tab label="Notifications">
          <div class="section">
            <mat-card>
              <mat-card-header>
                <mat-card-title class="flex-title">
                  <lucide-icon [img]="IconBell" class="icon"></lucide-icon>
                  <span>Notifications</span>
                </mat-card-title>
                <mat-card-subtitle>Configure notification preferences</mat-card-subtitle>
              </mat-card-header>
              <mat-card-content>
                <div class="toggles">
                  <mat-slide-toggle [(ngModel)]="notifications.emailReports" name="emailReports">Email Reports</mat-slide-toggle>
                  <mat-slide-toggle [(ngModel)]="notifications.campaignAlerts" name="campaignAlerts">Campaign Alerts</mat-slide-toggle>
                  <mat-slide-toggle [(ngModel)]="notifications.systemUpdates" name="systemUpdates">System Updates</mat-slide-toggle>
                  <mat-slide-toggle [(ngModel)]="notifications.billingNotifications" name="billingNotifications">Billing Notifications</mat-slide-toggle>
                  <mat-slide-toggle [(ngModel)]="notifications.securityAlerts" name="securityAlerts">Security Alerts</mat-slide-toggle>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </mat-tab>

        <mat-tab label="Security">
          <div class="section">
            <mat-card>
              <mat-card-header>
                <mat-card-title class="flex-title">
                  <lucide-icon [img]="IconShield" class="icon"></lucide-icon>
                  <span>Security</span>
                </mat-card-title>
                <mat-card-subtitle>Authentication and access controls</mat-card-subtitle>
              </mat-card-header>
              <mat-card-content>
                <div class="security-grid">
                  <div class="security-item">
                    <lucide-icon [img]="IconKey" class="sec-icon"></lucide-icon>
                    <div>
                      <div class="status-title">API Tokens</div>
                      <div class="muted">Manage token lifecycle and scopes</div>
                    </div>
                  </div>
                  <div class="security-item">
                    <lucide-icon [img]="IconGlobe" class="sec-icon"></lucide-icon>
                    <div>
                      <div class="status-title">IP Allowlist</div>
                      <div class="muted">Restrict access by IP</div>
                    </div>
                  </div>
                  <div class="security-item">
                    <lucide-icon [img]="IconShield" class="sec-icon"></lucide-icon>
                    <div>
                      <div class="status-title">2FA</div>
                      <div class="muted">Enable two-factor authentication</div>
                    </div>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
    </div>
    </div>
    </div>
    