<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">TODO App</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto" *ngIf="!authService.isAuthenticated()">
      <li class="nav-item">
        <a class="nav-link" routerLink="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/register">Register</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto" *ngIf="authService.isAuthenticated()">
      <li class="nav-item">
        <a class="nav-link" routerLink="/view-tasks">View Tasks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/add-task">Add Task</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/profile">Profile</a>
      </li>
      <li class="nav-item">
        <button class="btn btn-danger" (click)="logout()">Logout</button>
      </li>
    </ul>
  </div>
</nav>
<div class="container mt-4">
  <router-outlet></router-outlet>
</div>
