html, body {
    height: 100%; /* Ensure the body takes up full height */
    margin: 0; /* Remove default margin */
  }
  
  .form-container {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 100vh; /* Full viewport height */
  }
  
  h2 {
    margin-bottom: 20px; /* Space between header and form */
  }
  
  .p-field {
    margin-bottom: 1rem; /* Space between fields */
  }
  