<div class="form-container">
    <h2>Edit Client</h2>
    <form [formGroup]="clientForm" (ngSubmit)="onSubmit()">
      <div class="p-field">
        <label for="name">Name</label>
        <input pInputText id="name" formControlName="name" placeholder="Enter name"/>
      </div>
      
      <div class="p-field">
        <label for="email">description</label>
        <input pInputText id="description" formControlName="description" placeholder="Enter description"/>
      </div>
  
     
  
      <p-button label="Update" type="submit"></p-button>
    </form>
  </div>
  