.chat-container {
  display: flex;
  flex-direction: column;
  height: 90vh;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background: #f5f5f5;
}

.messages div {
  max-width: 70%;
  margin: 5px;
  padding: 8px 12px;
  border-radius: 15px;
}

.sent {
  background: #d1f7c4;
  align-self: flex-end;
}

.received {
  background: white;
  align-self: flex-start;
}

.input-area {
  display: flex;
  gap: 10px;
  padding: 10px;
  background: white;
  border-top: 1px solid #ccc;
}