CREATE TABLE sb.users(
	id serial NOT NULL,
	row_id text NOT NULL PRIMARY KEY,
	user_name text NOT NULL,
	user_password text NOT NULL,	
	cr_on timestamp without time zone DEFAULT now() NOT NULL,
	up_on timestamp without time zone DEFAULT now() NOT NULL
)


CREATE TABLE sb.students (
    id serial NOT NULL,
    row_id text NOT NULL PRIMARY KEY,
    roll_no VARCHAR(20) NOT NULL,
    student_name VARCHAR(100) NOT NULL,
    father_name VARCHAR(100) NOT NULL,
    dob DATE,
    mobile VARCHAR(15),
    address TEXT,
    state VARCHAR(50),
    city VARCHAR(50),
    zip_code VARCHAR(10),
    adhaar_no VARCHAR(12),
    phone_r VARCHAR(15),
    phone_o VARCHAR(15),
    medium VARCHAR(50),
    education VARCHAR(50),
    account_no VARCHAR(20),
    account_name VARCHAR(100),
    bank_name VARCHAR(100),
    branch_name VARCHAR(100),
    ifsc_code VARCHAR(20),
    remarks TEXT,
   cr_on timestamp without time zone DEFAULT now() NOT NULL,
  up_on timestamp without time zone DEFAULT now() NOT NULL
);






CREATE TABLE sb.branch (
    id serial NOT NULL,
    row_id text NOT NULL PRIMARY KEY,
    branch_name Text,
    branch_head_name Text,
    address Text,
    city_id Text,
    mobile_no Text,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);



CREATE TABLE sb.center (
    id serial NOT NULL,
    row_id text NOT NULL PRIMARY KEY,
    branch_id Text,
    center_name Text,
    center_head_name Text,
    email text,
    address Text,
    dob date,
    state_id text,
    city_id Text,
    std_code text,
    phone_no text,
    mobile_no Text,
    account_no text,
    account_name text,
    bank_name text,
    branch_name text,
    ifsc_code text,
    cr_on timestamp without time zone DEFAULT now() NOT NULL,
    up_on timestamp without time zone DEFAULT now() NOT NULL
);
