Branch (
  id SERIAL PRIMARY KEY,
  name VARCHAR,
  head_name VARCHAR,
  phone VARCHAR,
  address TEXT,
  city VARCHAR,
  mobile VARCHAR
)


Center (
  id SERIAL PRIMARY KEY,
  code VARCHAR UNIQUE,
  name VARCHAR,
  branch_id INT REFERENCES Branch(id),
  center_head_name VARCHAR,
  address TEXT,
  dob DATE,
  std_code VARCHAR,
  state VARCHAR,
  city VARCHAR,
  phone_no VARCHAR,
  mobile_no VARCHAR,
  account_no VARCHAR,
  account_name VARCHAR,
  bank_name VARCHAR,
  bank_branch_name VARCHAR,
  ifsc_code VARCHAR
)

Class (
  id SERIAL PRIMARY KEY,
  name VARCHAR,
  section VARCHAR,
  faculty VARCHAR,
  first_price NUMERIC,
  second_price NUMERIC,
  third_price NUMERIC,
  merit_list_upto10 BOOLEAN
)

ExamSession (
  id SERIAL PRIMARY KEY,
  name VARCHAR,
  exam_date DATE
)

SheetChecker (
  id SERIAL PRIMARY KEY,
  name VARCHAR,
  address TEXT,
  mobile VARCHAR
)

SampleBook (
  id SERIAL PRIMARY KEY,
  title VARCHAR,
  class_id INT REFERENCES Class(id),
  photo TEXT
)

Event (
  id SERIAL PRIMARY KEY,
  name VARCHAR,
  event_date DATE
)


Student (
  id SERIAL PRIMARY KEY,
  gender VARCHAR,
  name VARCHAR,
  father_name VARCHAR,
  address TEXT,
  state VARCHAR,
  city VARCHAR,
  zip_code VARCHAR,
  aadhar_no VARCHAR,
  phone_r VARCHAR,
  phone_o VARCHAR,
  mobile_no VARCHAR,
  dob DATE,
  education VARCHAR,
  medium VARCHAR,
  account_no VARCHAR,
  account_name VARCHAR,
  bank_name VARCHAR,
  bank_branch_name VARCHAR,
  ifsc_code VARCHAR,
  remarks TEXT,
  center_id INT REFERENCES Center(id),
  roll_no VARCHAR UNIQUE
)


Attendance (
  id SERIAL PRIMARY KEY,
  student_id INT REFERENCES Student(id),
  exam_session_id INT REFERENCES ExamSession(id),
  class_id INT REFERENCES Class(id),
  center_id INT REFERENCES Center(id),
  date DATE
)

BandalIssue (
  id SERIAL PRIMARY KEY,
  student_id INT REFERENCES Student(id),
  exam_session_id INT REFERENCES ExamSession(id),
  class_id INT REFERENCES Class(id),
  center_id INT REFERENCES Center(id),
  old_roll_no VARCHAR
)


BandalSheet (
  id SERIAL PRIMARY KEY,
  exam_session_id INT REFERENCES ExamSession(id),
  bandal_no VARCHAR
)


CopyMarks (
  id SERIAL PRIMARY KEY,
  bandal_no VARCHAR,
  student_id INT REFERENCES Student(id),
  old_roll_no VARCHAR,
  marks NUMERIC,
  center_id INT REFERENCES Center(id)
)



async function createBranch(req, res) {
  try {
    const { name, head_name, phone, address, city, mobile } = req.body;

    if (!name || !head_name || !phone) {
      return libFunc.sendResponse(res, { status: 1, msg: "Required fields missing" });
    }

    const column = { name, head_name, phone, address, city, mobile };
    const data = await query.insert_data("sb.branch", column);

    libFunc.sendResponse(res, { status: 0, msg: "Branch created successfully", data });
  } catch (error) {
    console.error("Error creating branch:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error creating branch" });
  }
}


async function fetchBranches(req, res) {
  try {
    const branches = await query.select_query({ tablename: "sb.branch", columns: "*" });
    libFunc.sendResponse(res, { status: 0, msg: "Branches fetched successfully", data: branches });
  } catch (error) {
    console.error("Error fetching branches:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error fetching branches" });
  }
}


async function createCenter(req, res) {
  try {
    const { code, name, branch_id, center_head_name, address, dob, std_code, state, city, phone_no, mobile_no, account_no, account_name, bank_name, bank_branch_name, ifsc_code } = req.body;

    if (!code || !name || !branch_id) {
      return libFunc.sendResponse(res, { status: 1, msg: "Required fields missing" });
    }

    const column = { code, name, branch_id, center_head_name, address, dob, std_code, state, city, phone_no, mobile_no, account_no, account_name, bank_name, bank_branch_name, ifsc_code };
    const data = await query.insert_data("sb.center", column);

    libFunc.sendResponse(res, { status: 0, msg: "Center created successfully", data });
  } catch (error) {
    console.error("Error creating center:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error creating center" });
  }
}




async function fetchCenters(req, res) {
  try {
    const centers = await query.select_query({ tablename: "sb.center", columns: "*" });
    libFunc.sendResponse(res, { status: 0, msg: "Centers fetched successfully", data: centers });
  } catch (error) {
    console.error("Error fetching centers:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error fetching centers" });
  }
}


async function createExamSession(req, res) {
  try {
    const { name, exam_date } = req.body;

    if (!name || !exam_date) {
      return libFunc.sendResponse(res, { status: 1, msg: "Required fields missing" });
    }

    const column = { name, exam_date };
    const data = await query.insert_data("sb.exam_session", column);

    libFunc.sendResponse(res, { status: 0, msg: "Exam session created successfully", data });
  } catch (error) {
    console.error("Error creating exam session:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error creating exam session" });
  }
}



async function fetchExamSessions(req, res) {
  try {
    const examSessions = await query.select_query({ tablename: "sb.exam_session", columns: "*" });
    libFunc.sendResponse(res, { status: 0, msg: "Exam sessions fetched successfully", data: examSessions });
  } catch (error) {
    console.error("Error fetching exam sessions:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error fetching exam sessions" });
  }
}



async function createStudent(req, res) {
  try {
    const { gender, name, father_name, address, state, city, zip_code, aadhar_no, phone_r, phone_o, mobile_no, dob, education, medium, account_no, account_name, bank_name, bank_branch_name, ifsc_code, center_id, roll_no } = req.body;

    if (!name || !dob || !roll_no || !center_id) {
      return libFunc.sendResponse(res, { status: 1, msg: "Required fields missing" });
    }

    const column = { gender, name, father_name, address, state, city, zip_code, aadhar_no, phone_r, phone_o, mobile_no, dob, education, medium, account_no, account_name, bank_name, bank_branch_name, ifsc_code, center_id, roll_no };
    const data = await query.insert_data("sb.student", column);

    libFunc.sendResponse(res, { status: 0, msg: "Student created successfully", data });
  } catch (error) {
    console.error("Error creating student:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error creating student" });
  }
}


async function fetchStudents(req, res) {
  try {
    const students = await query.select_query({ tablename: "sb.student", columns: "*" });
    libFunc.sendResponse(res, { status: 0, msg: "Students fetched successfully", data: students });
  } catch (error) {
    console.error("Error fetching students:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error fetching students" });
  }
}



async function createAttendance(req, res) {
  try {
    const { student_id, exam_session_id, class_id, center_id, date } = req.body;

    if (!student_id || !exam_session_id || !class_id || !center_id || !date) {
      return libFunc.sendResponse(res, { status: 1, msg: "Required fields missing" });
    }

    const column = { student_id, exam_session_id, class_id, center_id, date };
    const data = await query.insert_data("sb.attendance", column);

    libFunc.sendResponse(res, { status: 0, msg: "Attendance created successfully", data });
  } catch (error) {
    console.error("Error creating attendance:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error creating attendance" });
  }
}


async function fetchAttendance(req, res) {
  try {
    const attendance = await query.select_query({ tablename: "sb.attendance", columns: "*" });
    libFunc.sendResponse(res, { status: 0, msg: "Attendance fetched successfully", data: attendance });
  } catch (error) {
    console.error("Error fetching attendance:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error fetching attendance" });
  }
}


async function createCopyMarks(req, res) {
  try {
    const { bandal_no, student_id, old_roll_no, marks, center_id } = req.body;

    if (!bandal_no || !student_id || !marks || !center_id) {
      return libFunc.sendResponse(res, { status: 1, msg: "Required fields missing" });
    }

    const column = { bandal_no, student_id, old_roll_no, marks, center_id };
    const data = await query.insert_data("sb.copy_marks", column);

    libFunc.sendResponse(res, { status: 0, msg: "Copy marks created successfully", data });
  } catch (error) {
    console.error("Error creating copy marks:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error creating copy marks" });
  }
}



async function fetchCopyMarks(req, res) {
  try {
    const copyMarks = await query.select_query({ tablename: "sb.copy_marks", columns: "*" });
    libFunc.sendResponse(res, { status: 0, msg: "Copy marks fetched successfully", data: copyMarks });
  } catch (error) {
    console.error("Error fetching copy marks:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error fetching copy marks" });
  }
}



async function createBandalIssue(req, res) {
  try {
    const { student_id, exam_session_id, class_id, center_id, old_roll_no } = req.body;

    if (!student_id || !exam_session_id || !class_id || !center_id || !old_roll_no) {
      return libFunc.sendResponse(res, { status: 1, msg: "Required fields missing" });
    }

    const column = { student_id, exam_session_id, class_id, center_id, old_roll_no };
    const data = await query.insert_data("sb.bandal_issue", column);

    libFunc.sendResponse(res, { status: 0, msg: "Bandal issue created successfully", data });
  } catch (error) {
    console.error("Error creating bandal issue:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error creating bandal issue" });
  }
}



async function fetchBandalIssues(req, res) {
  try {
    const bandalIssues = await query.select_query({ tablename: "sb.bandal_issue", columns: "*" });
    libFunc.sendResponse(res, { status: 0, msg: "Bandal issues fetched successfully", data: bandalIssues });
  } catch (error) {
    console.error("Error fetching bandal issues:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error fetching bandal issues" });
  }
}



async function createBandalSheet(req, res) {
  try {
    const { exam_session_id, bandal_no } = req.body;

    if (!exam_session_id || !bandal_no) {
      return libFunc.sendResponse(res, { status: 1, msg: "Required fields missing" });
    }

    const column = { exam_session_id, bandal_no };
    const data = await query.insert_data("sb.bandal_sheet", column);

    libFunc.sendResponse(res, { status: 0, msg: "Bandal sheet created successfully", data });
  } catch (error) {
    console.error("Error creating bandal sheet:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error creating bandal sheet" });
  }
}


async function fetchBandalSheets(req, res) {
  try {
    const bandalSheets = await query.select_query({ tablename: "sb.bandal_sheet", columns: "*" });
    libFunc.sendResponse(res, { status: 0, msg: "Bandal sheets fetched successfully", data: bandalSheets });
  } catch (error) {
    console.error("Error fetching bandal sheets:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error fetching bandal sheets" });
  }
}



async function createSampleBook(req, res) {
  try {
    const { title, class_id, photo } = req.body;

    if (!title || !class_id) {
      return libFunc.sendResponse(res, { status: 1, msg: "Required fields missing" });
    }

    const column = { title, class_id, photo };
    const data = await query.insert_data("sb.sample_book", column);

    libFunc.sendResponse(res, { status: 0, msg: "Sample book created successfully", data });
  } catch (error) {
    console.error("Error creating sample book:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error creating sample book" });
  }
}


async function fetchSampleBooks(req, res) {
  try {
    const sampleBooks = await query.select_query({ tablename: "sb.sample_book", columns: "*" });
    libFunc.sendResponse(res, { status: 0, msg: "Sample books fetched successfully", data: sampleBooks });
  } catch (error) {
    console.error("Error fetching sample books:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error fetching sample books" });
  }
}



async function createEvent(req, res) {
  try {
    const { name, event_date } = req.body;

    if (!name || !event_date) {
      return libFunc.sendResponse(res, { status: 1, msg: "Required fields missing" });
    }

    const column = { name, event_date };
    const data = await query.insert_data("sb.event", column);

    libFunc.sendResponse(res, { status: 0, msg: "Event created successfully", data });
  } catch (error) {
    console.error("Error creating event:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error creating event" });
  }
}


async function fetchEvents(req, res) {
  try {
    const events = await query.select_query({ tablename: "sb.event", columns: "*" });
    libFunc.sendResponse(res, { status: 0, msg: "Events fetched successfully", data: events });
  } catch (error) {
    console.error("Error fetching events:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error fetching events" });
  }
}


async function createSheetChecker(req, res) {
  try {
    const { name, address, mobile } = req.body;

    if (!name || !mobile) {
      return libFunc.sendResponse(res, { status: 1, msg: "Required fields missing" });
    }

    const column = { name, address, mobile };
    const data = await query.insert_data("sb.sheet_checker", column);

    libFunc.sendResponse(res, { status: 0, msg: "Sheet checker created successfully", data });
  } catch (error) {
    console.error("Error creating sheet checker:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error creating sheet checker" });
  }
}


async function fetchSheetCheckers(req, res) {
  try {
    const sheetCheckers = await query.select_query({ tablename: "sb.sheet_checker", columns: "*" });
    libFunc.sendResponse(res, { status: 0, msg: "Sheet checkers fetched successfully", data: sheetCheckers });
  } catch (error) {
    console.error("Error fetching sheet checkers:", error);
    libFunc.sendResponse(res, { status: 1, msg: "Error fetching sheet checkers" });
  }
}
