<!-- Credentials Section -->
<div class="p-col-12 p-md-4">
  <p-card header="Credentials">
    <p-table [value]="Credentials">
      <ng-template pTemplate="header">
        <tr>
          <th>Username</th>
          <th>Password</th>
          <th>Edit</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-credential let-i="rowIndex">
        <tr>
          <td>{{ credential.username }}</td>
          <td>****</td> <!-- Displaying masked password as a label -->
          <td>
            <p-button  icon="pi pi-pencil" (click)="editCredential(credential, i)" class="p-button-sm"></p-button>
          </td>
        </tr>
      </ng-template>
    </p-table>
    <div class="p-mt-2">
      <p-button label="Add Credential" icon="pi pi-plus" (click)="openCredentialDialog()"></p-button>
    </div>
  </p-card>
</div>


  <!-- Credential Dialog -->
  <p-dialog header="Credential" [(visible)]="isCredentialDialogVisible" [modal]="true" [closable]="false">
    <div class="p-fluid">
      <div class="p-field">
        <label for="username">Username</label>
        <input id="username" type="text" pInputText [(ngModel)]="currentCredential.username" />
      </div>
      <div class="p-field">
        <label for="password">Password</label>
        <p-password id="password" type="password" pInputText [(ngModel)]="currentCredential.password" [toggleMask]="true" />
      </div>
    </div>
    <div class="p-d-flex p-jc-end p-mt-3">
      <p-button label="Save" icon="pi pi-check" (click)="saveCredential()"></p-button>
      <p-button label="Cancel" icon="pi pi-times" class="p-button-secondary" (click)="closeCredentialDialog()"></p-button>
    </div>
  </p-dialog>
