.page { padding: 1.5rem; }
    .topbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
    .title { margin: 0; font-size: 1.75rem; font-weight: 700; color: #111827; }
    .subtitle { margin: .25rem 0 0; color: #6b7280; }
    .actions { display: flex; gap: .5rem; }
    .icon { width: 16px; height: 16px; margin-right: .5rem; }

    .stats-grid { display: grid; grid-template-columns: repeat(1, minmax(0, 1fr)); gap: 1rem; margin-bottom: 1.25rem; }
    @media (min-width: 768px) { .stats-grid { grid-template-columns: repeat(4, minmax(0, 1fr)); } }
    .stat-card { padding: .75rem 1rem; }
    .stat { display: flex; align-items: center; justify-content: space-between; }
    .stat-label { color: #6b7280; font-size: .875rem; }
    .stat-value { font-size: 1.5rem; font-weight: 700; color: #111827; }
    .stat-icon { width: 32px; height: 32px; }
    .text-blue { color: #3b82f6; }
    .text-green { color: #22c55e; }
    .text-purple { color: #a855f7; }
    .text-red { color: #ef4444; }

    .filters { display: flex; flex-wrap: wrap; gap: .75rem; align-items: center; margin: .5rem 0 1rem; }
    .search-field { min-width: 240px; flex: 1; }
    .filter-field { width: 12rem; }
    .spacer { flex: 1 1 auto; }

    .grid { display: grid; grid-template-columns: repeat(1, minmax(0, 1fr)); gap: 1rem; }
    @media (min-width: 768px) { .grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
    @media (min-width: 1024px) { .grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
    @media (min-width: 1280px) { .grid { grid-template-columns: repeat(4, minmax(0, 1fr)); } }

    .product-card { padding: .75rem; display: flex; flex-direction: column; gap: .5rem; }
    .image-wrap { aspect-ratio: 1 / 1; background: #f3f4f6; border-radius: .5rem; overflow: hidden; }
    .image { width: 100%; height: 100%; object-fit: cover; display: block; }
    .content { display: flex; flex-direction: column; gap: .5rem; }
    .row { display: flex; align-items: center; gap: .5rem; }
    .between { justify-content: space-between; }
    .top { padding-top: .5rem; border-top: 1px solid #e5e7eb; }
    .name { margin: 0; font-size: 1rem; font-weight: 600; color: #111827; max-width: 75%; }
    .desc { margin: 0; color: #6b7280; font-size: .85rem; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
    .price { font-size: 1.125rem; font-weight: 700; }
    .rating { display: inline-flex; align-items: center; gap: .25rem; }
    .star { width: 12px; height: 12px; color: #facc15; }
    .muted { color: #6b7280; font-size: .75rem; }
    .badge { border: 1px solid #e5e7eb; border-radius: .375rem; padding: .125rem .5rem; font-size: .75rem; color: #111827; }
    .tags { display: flex; flex-wrap: wrap; gap: .25rem; }
    .tag { border: 1px solid #e5e7eb; border-radius: .375rem; padding: .125rem .375rem; font-size: .7rem; color: #111827; display: inline-flex; align-items: center; gap: .25rem; }
    .tag-icon { width: 10px; height: 10px; color: #9ca3af; }
    .actions button { width: 28px; height: 28px; }

    .status { display: inline-flex; align-items: center; justify-content: center; width: 28px; height: 28px; border-radius: .375rem; }
    .status-active { background: #dcfce7; color: #16a34a; }
    .status-out { background: #fee2e2; color: #dc2626; }
    .status-draft { background: #e5e7eb; color: #111827; }

    .empty { text-align: center; padding: 3rem 0; }
    .empty-icon { width: 48px; height: 48px; color: #9ca3af; margin: 0 auto .5rem; display: block; }

    .dialog-form { display: flex; flex-direction: column; gap: .75rem; }
    .grid-2 { display: grid; grid-template-columns: 1fr; gap: .75rem; }
    @media (min-width: 640px) { .grid-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
    .grid-3 { display: grid; grid-template-columns: 1fr; gap: .75rem; }
    @media (min-width: 640px) { .grid-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
    .dropzone { border: 2px dashed #d1d5db; border-radius: .5rem; padding: 1rem; text-align: center; }
    .dropzone-icon { width: 36px; height: 36px; color: #9ca3af; margin: 0 auto .5rem; display: block; }
    .hidden-input { display: none; }
    .toggle { margin-top: .25rem; }