  <div class="page">
      <!-- Top Bar -->
      <div class="topbar">
        <div>
          <h1 class="title">Product Catalog</h1>
          <p class="subtitle">Manage your product catalog for WhatsApp Commerce</p>
        </div>
        <div class="actions">
          <button mat-stroked-button type="button" (click)="onImportCsv()">
            <lucide-icon [img]="IconUpload" class="icon"></lucide-icon>
            Import CSV
          </button>
          <button mat-flat-button color="primary" type="button" (click)="openAddDialog(addDialogTpl)">
            <lucide-icon [img]="IconPlus" class="icon"></lucide-icon>
            Add Product
          </button>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="stats-grid">
        <mat-card class="stat-card">
          <div class="stat">
            <div>
              <div class="stat-label">Total Products</div>
              <div class="stat-value">{{ products.length }}</div>
            </div>
            <lucide-icon [img]="IconPackage" class="stat-icon text-blue"></lucide-icon>
          </div>
        </mat-card>
        <mat-card class="stat-card">
          <div class="stat">
            <div>
              <div class="stat-label">Active Products</div>
              <div class="stat-value">{{ activeProducts }}</div>
            </div>
            <lucide-icon [img]="IconEye" class="stat-icon text-green"></lucide-icon>
          </div>
        </mat-card>
        <mat-card class="stat-card">
          <div class="stat">
            <div>
              <div class="stat-label">Catalog Value</div>
              <div class="stat-value">{{ totalValue | currency:'USD' }}</div>
            </div>
            <lucide-icon [img]="IconDollar" class="stat-icon text-purple"></lucide-icon>
          </div>
        </mat-card>
        <mat-card class="stat-card">
          <div class="stat">
            <div>
              <div class="stat-label">Out of Stock</div>
              <div class="stat-value">{{ outOfStock }}</div>
            </div>
            <lucide-icon [img]="IconCart" class="stat-icon text-red"></lucide-icon>
          </div>
        </mat-card>
      </div>

      <!-- Filters -->
      <div class="filters">
        <mat-form-field appearance="outline" class="search-field">
          <mat-label>Search products</mat-label>
          <input matInput placeholder="Search products..." [(ngModel)]="searchTerm" />
          <button mat-icon-button matSuffix disabled>
            <lucide-icon [img]="IconSearch"></lucide-icon>
          </button>
        </mat-form-field>

        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Category</mat-label>
          <mat-select [(ngModel)]="selectedCategory">
            <mat-option *ngFor="let c of categories" [value]="c">{{ c }}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Brand</mat-label>
          <mat-select [(ngModel)]="selectedBrand">
            <mat-option *ngFor="let b of brands" [value]="b">{{ b }}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Status</mat-label>
          <mat-select [(ngModel)]="selectedStatus">
            <mat-option value="all">All Status</mat-option>
            <mat-option value="active">Active</mat-option>
            <mat-option value="out_of_stock">Out of Stock</mat-option>
            <mat-option value="draft">Draft</mat-option>
          </mat-select>
        </mat-form-field>

        <span class="spacer"></span>
        <button mat-stroked-button type="button" (click)="onExport()">
          <lucide-icon [img]="IconDownload" class="icon"></lucide-icon>
          Export
        </button>
      </div>

      <!-- Products Grid -->
      <div class="grid">
        <mat-card class="product-card" *ngFor="let p of filteredProducts">
          <div class="image-wrap">
            <img
              [ngSrc]="p.images[0] || placeholderImg"
              width="300"
              height="300"
              class="image"
              alt="{{ p.name }}"
            />
          </div>

          <div class="content">
            <div class="row between">
              <h3 class="name">{{ p.name }}</h3>
              <span class="status" [ngClass]="statusClass(p.status)">
                <lucide-icon [img]="statusIcon(p.status)"></lucide-icon>
              </span>
            </div>

            <p class="desc">{{ p.description }}</p>

            <div class="row between">
              <span class="price">{{ p.price | currency:p.currency }}</span>
              <div class="rating">
                <lucide-icon [img]="IconStar" class="star"></lucide-icon>
                <span>{{ p.rating }}</span>
                <span class="muted">({{ p.reviews }})</span>
              </div>
            </div>

            <div class="meta row between">
              <span class="muted">Stock: {{ p.stock }}</span>
              <span class="muted">SKU: {{ p.sku }}</span>
            </div>

            <div class="row between">
              <span class="badge">{{ p.category }}</span>
              <span class="badge">{{ p.brand }}</span>
            </div>

            <div class="tags">
              <span class="tag" *ngFor="let t of p.tags.slice(0,2)">
                <lucide-icon [img]="IconTag" class="tag-icon"></lucide-icon>
                {{ t }}
              </span>
              <span class="tag" *ngIf="p.tags.length > 2">+{{ p.tags.length - 2 }}</span>
            </div>

            <div class="row between top">
              <div class="row actions">
                <button mat-icon-button (click)="viewProduct(p)" aria-label="View">
                  <lucide-icon [img]="IconEye"></lucide-icon>
                </button>
                <button mat-icon-button (click)="editProduct(p)" aria-label="Edit">
                  <lucide-icon [img]="IconEdit"></lucide-icon>
                </button>
                <button mat-icon-button (click)="deleteProduct(p)" aria-label="Delete">
                  <lucide-icon [img]="IconTrash"></lucide-icon>
                </button>
              </div>
              <span class="muted">Updated {{ p.lastUpdated }}</span>
            </div>
          </div>
        </mat-card>
      </div>

      <div class="empty" *ngIf="filteredProducts.length === 0">
        <lucide-icon [img]="IconPackage" class="empty-icon"></lucide-icon>
        <h3>No products found</h3>
        <p class="muted">{{ searchTerm ? 'Try adjusting your search terms.' : 'Add your first product to start building your catalog.' }}</p>
        <button mat-flat-button color="primary" type="button" *ngIf="!searchTerm" (click)="openAddDialog(addDialogTpl)">
          <lucide-icon [img]="IconPlus" class="icon"></lucide-icon>
          Add Product
        </button>
      </div>

      <!-- Add Product Dialog -->
      <ng-template #addDialogTpl>
        <h2 mat-dialog-title>Add New Product</h2>
        <div mat-dialog-content>
          <form [formGroup]="addForm" class="dialog-form">
            <div class="grid-2">
              <mat-form-field appearance="outline">
                <mat-label>Product Name</mat-label>
                <input matInput formControlName="name" placeholder="Enter product name" />
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>SKU</mat-label>
                <input matInput formControlName="sku" placeholder="Product SKU" />
              </mat-form-field>
            </div>

            <mat-form-field appearance="outline">
              <mat-label>Description</mat-label>
              <textarea matInput rows="3" formControlName="description" placeholder="Product description"></textarea>
            </mat-form-field>

            <div class="grid-3">
              <mat-form-field appearance="outline">
                <mat-label>Price</mat-label>
                <input matInput type="number" step="0.01" formControlName="price" placeholder="0.00" />
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>Currency</mat-label>
                <mat-select formControlName="currency">
                  <mat-option value="USD">USD</mat-option>
                  <mat-option value="EUR">EUR</mat-option>
                  <mat-option value="GBP">GBP</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>Stock Quantity</mat-label>
                <input matInput type="number" formControlName="stock" placeholder="0" />
              </mat-form-field>
            </div>

            <div class="grid-2">
              <mat-form-field appearance="outline">
                <mat-label>Category</mat-label>
                <mat-select formControlName="category">
                  <mat-option *ngFor="let c of categories.slice(1)" [value]="c">{{ c }}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>Brand</mat-label>
                <input matInput formControlName="brand" placeholder="Product brand" />
              </mat-form-field>
            </div>

            <div class="dropzone">
              <lucide-icon [img]="IconUpload" class="dropzone-icon"></lucide-icon>
              <p class="muted">Drag and drop images here, or click to browse</p>
              <input type="file" accept="image/*" multiple (change)="onImageSelect($event)" class="hidden-input" id="img-upload" />
              <label for="img-upload">
                <button mat-stroked-button type="button">Browse</button>
              </label>
            </div>

            <mat-form-field appearance="outline">
              <mat-label>Tags (comma separated)</mat-label>
              <input matInput formControlName="tagsCsv" placeholder="e.g., premium, bestseller, new" />
            </mat-form-field>

            <div class="row toggle">
              <mat-slide-toggle formControlName="publish">Publish immediately</mat-slide-toggle>
            </div>
          </form>
        </div>
        <div mat-dialog-actions align="end">
          <button mat-stroked-button mat-dialog-close type="button">Cancel</button>
          <button mat-flat-button color="primary" type="button" (click)="addProduct()" [disabled]="addForm.invalid">Add Product</button>
        </div>
      </ng-template>
    </div>