<h2>Register</h2>
<form (ngSubmit)="register()">
  <div class="form-group">
    <label for="username">Username</label>
    <input
      type="text"
      id="username"
      [(ngModel)]="username"
      name="username"
      class="form-control"
      required
    />
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input
      type="password"
      id="password"
      [(ngModel)]="password"
      name="password"
      class="form-control"
      required
    />
  </div>
  <button type="submit" class="btn btn-primary mt-2">Register</button>
</form>

<div class="mt-2">
    <a routerLink="/login">login here</a>
  </div>
