<div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">
 
 <div class="page p-6 space-y-6">
      <!-- Header -->
      <div class="header">
        <div>
          <h1 class="title">Wallet</h1>
          <p class="subtitle">View balance, usage costs, transactions, and invoices</p>
        </div>
      </div>

      <!-- Overview cards -->
      <div class="stats-grid">
        <mat-card class="stat-card balance-card">
          <div class="row between">
            <div>
              <div class="stat-label">Current Balance</div>
              <div class="stat-value">{{ balance | currency: currencyCode }}</div>
            </div>
            <lucide-icon [img]="IconDollar" class="stat-icon text-green"></lucide-icon>
          </div>
          <div class="row gap mt">
            <button mat-flat-button color="primary" type="button" (click)="openRecharge(rechargeTpl)">
              <lucide-icon [img]="IconCreditCard" class="icon"></lucide-icon>
              <span>Recharge Now</span>
            </button>
            <button mat-stroked-button type="button" (click)="refreshBalance()">
              <lucide-icon [img]="IconRefresh" class="icon"></lucide-icon>
              <span>Refresh</span>
            </button>
          </div>
        </mat-card>

        <mat-card class="stat-card">
          <div class="stat-label">This Month Spend</div>
          <div class="stat-value">{{ monthSpend | currency: currencyCode }}</div>
          <lucide-icon [img]="IconTrendingUp" class="stat-icon text-blue"></lucide-icon>
        </mat-card>

        <mat-card class="stat-card">
          <div class="stat-label">Messages This Month</div>
          <div class="stat-value">{{ monthMessages | number }}</div>
        </mat-card>

        <mat-card class="stat-card">
          <div class="stat-label">Avg Cost / Message</div>
          <div class="stat-value">{{ avgCostPerMessage | currency: currencyCode }}</div>
        </mat-card>
      </div>

      <!-- Tabs -->
      <mat-card>
        <mat-tab-group>
          <mat-tab label="Daily Costs">
            <div class="table-wrapper">
              <table mat-table [dataSource]="dailyCosts" class="mat-elevation-z1 full-width">
                <ng-container matColumnDef="date">
                  <th mat-header-cell *matHeaderCellDef>Date</th>
                  <td mat-cell *matCellDef="let d">{{ d.date | date }}</td>
                </ng-container>
                <ng-container matColumnDef="messages">
                  <th mat-header-cell *matHeaderCellDef>Messages</th>
                  <td mat-cell *matCellDef="let d">{{ d.messages | number }}</td>
                </ng-container>
                <ng-container matColumnDef="cost">
                  <th mat-header-cell *matHeaderCellDef>Cost</th>
                  <td mat-cell *matCellDef="let d">{{ d.cost | currency: currencyCode }}</td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="dailyDisplayed"></tr>
                <tr mat-row *matRowDef="let row; columns: dailyDisplayed"></tr>
              </table>
            </div>
          </mat-tab>

          <mat-tab label="Transactions">
            <div class="table-wrapper">
              <table mat-table [dataSource]="transactions" class="mat-elevation-z1 full-width">
                <ng-container matColumnDef="date">
                  <th mat-header-cell *matHeaderCellDef>Date</th>
                  <td mat-cell *matCellDef="let t">{{ t.date | date:'mediumDate' }}</td>
                </ng-container>
                <ng-container matColumnDef="description">
                  <th mat-header-cell *matHeaderCellDef>Description</th>
                  <td mat-cell *matCellDef="let t">{{ t.description }}</td>
                </ng-container>
                <ng-container matColumnDef="amount">
                  <th mat-header-cell *matHeaderCellDef>Amount</th>
                  <td mat-cell *matCellDef="let t">
                    <span [class.text-green]="t.type==='credit'" [class.text-red]="t.type==='debit'">
                      {{ t.amount | currency: currencyCode }}
                    </span>
                  </td>
                </ng-container>
                <ng-container matColumnDef="status">
                  <th mat-header-cell *matHeaderCellDef>Status</th>
                  <td mat-cell *matCellDef="let t">
                    <span class="badge" [ngClass]="{
                      'badge-success': t.status==='success',
                      'badge-warning': t.status==='pending',
                      'badge-danger': t.status==='failed'
                    }">{{ t.status | titlecase }}</span>
                  </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="txnDisplayed"></tr>
                <tr mat-row *matRowDef="let row; columns: txnDisplayed"></tr>
              </table>
            </div>
          </mat-tab>

          <mat-tab label="Invoices">
            <div class="table-wrapper">
              <table mat-table [dataSource]="invoices" class="mat-elevation-z1 full-width">
                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef>Invoice #</th>
                  <td mat-cell *matCellDef="let i">{{ i.id }}</td>
                </ng-container>
                <ng-container matColumnDef="period">
                  <th mat-header-cell *matHeaderCellDef>Period</th>
                  <td mat-cell *matCellDef="let i">{{ i.period }}</td>
                </ng-container>
                <ng-container matColumnDef="date">
                  <th mat-header-cell *matHeaderCellDef>Date</th>
                  <td mat-cell *matCellDef="let i">{{ i.date | date:'mediumDate' }}</td>
                </ng-container>
                <ng-container matColumnDef="amount">
                  <th mat-header-cell *matHeaderCellDef>Amount</th>
                  <td mat-cell *matCellDef="let i">{{ i.amount | currency: currencyCode }}</td>
                </ng-container>
                <ng-container matColumnDef="status">
                  <th mat-header-cell *matHeaderCellDef>Status</th>
                  <td mat-cell *matCellDef="let i">
                    <span class="badge" [class.badge-success]="i.status==='paid'" [class.badge-warning]="i.status==='due'">
                      {{ i.status | titlecase }}
                    </span>
                  </td>
                </ng-container>
                <ng-container matColumnDef="actions">
                  <th mat-header-cell *matHeaderCellDef></th>
                  <td mat-cell *matCellDef="let i">
                    <button mat-stroked-button type="button" (click)="downloadInvoice(i)">
                      <lucide-icon [img]="IconFileDown" class="icon"></lucide-icon>
                      <span>Download</span>
                    </button>
                  </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="invDisplayed"></tr>
                <tr mat-row *matRowDef="let row; columns: invDisplayed"></tr>
              </table>
            </div>
          </mat-tab>
        </mat-tab-group>
      </mat-card>

      <!-- Recharge Dialog -->
      <ng-template #rechargeTpl>
        <h2 mat-dialog-title>Recharge Wallet</h2>
        <div mat-dialog-content class="dialog-content">
          <div class="dialog-field">
            <label>Amount ({{ currencyCode }})</label>
            <input class="dialog-input" type="number" min="1" [(ngModel)]="rechargeAmount" />
          </div>
          <div class="dialog-field">
            <label>Payment Method</label>
            <select class="dialog-select" [(ngModel)]="paymentMethod">
              <option value="card">Credit/Debit Card</option>
              <option value="bank">Bank Transfer</option>
              <option value="upi">UPI / Real-time</option>
            </select>
          </div>
        </div>
        <div mat-dialog-actions align="end">
          <button mat-stroked-button mat-dialog-close type="button">Cancel</button>
          <button mat-flat-button color="primary" type="button" (click)="confirmRecharge()">Pay {{ rechargeAmount | currency: currencyCode }}</button>
        </div>
      </ng-template>
    </div>
    </div>
    </div>
    </div>