.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e0f7fa;
    padding: 50px;
    border-radius: 10px;
    font-family: Arial, sans-serif;
  }
  
  .left-section {
    flex: 1;
    margin-right: 20px;
  
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      font-weight: bold;
    }
  
    .feature-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }
  
  .right-section {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  