<div class="container">
  <div class="left-section">
    <h1>Start Building Your App UI in Minutes—No Coding Required!</h1>
    <div class="feature-grid">
      <app-feature-box title="No coding required"></app-feature-box>
      <app-feature-box title="Free to start"></app-feature-box>
      <app-feature-box title="Pre-designed templates"></app-feature-box>
      <app-feature-box title="No coding required"></app-feature-box>
      <app-feature-box title="ree to start"></app-feature-box>
      
    </div>
  </div>
  <div class="right-section">
    <app-login-form></app-login-form>
  </div>
</div>
