CREATE SCHEMA prosys;

CREATE TABLE public.post_Data (
    row_id VARCHAR(255),
    userId VARCHAR(255) ,
    id VARCHAR(255) PRIMARY KEY,
    title varchar(255),
    body varchar(255),
    status varchar(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);





// main organizations
CREATE TABLE prosys.organizations (
    row_id VARCHAR(255) PRIMARY KEY,
    organizations_name VARCHAR(255) NOT NULL,
    Owns_name VARCHAR(255) NOT NULL,
    mobile_no varchar(15) not null,
    email varchar(100) UNIQUE not null,
    password varchar(100) not null,
    GST_NO varchar(300) not null,
    role varchar(255) default 'admin' ,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);




// departments in organizations
CREATE TABLE prosys.departments (
    row_id VARCHAR(255) PRIMARY KEY,
    organization_id VARCHAR(255) REFERENCES prosys.organizations(row_id) ON DELETE CASCADE,
    dep_name VARCHAR(255) UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    del_status BOOLEAN
);




// options teams or project
CREATE TABLE prosys.teams (
    row_id VARCHAR(255) PRIMARY KEY,
    department_id VARCHAR(255) REFERENCES prosys.departments(row_id) ON DELETE CASCADE,
    teams_name VARCHAR(255) NOT NULL,
    project_name VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    organization_id varchar(255) 
);





// users/team-member in departments
CREATE TABLE prosys.users (
    row_id VARCHAR(255) PRIMARY KEY,
    team_id VARCHAR(255) REFERENCES prosys.teams(row_id) ON DELETE SET NULL, // and department_id ???
    department_id varchar(255) , 
    organization_id varchar(255),
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(50) CHECK (role IN ('super admin', 'admin', 'user')) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
    user_name varchar(255),
    photo_path varchar(255),
    top_duties jsonb   
);





// user create tasks
CREATE TABLE prosys.tasks (
    row_id VARCHAR(255) PRIMARY KEY,
    created_by VARCHAR(255) REFERENCES prosys.users(row_id) ON DELETE SET NULL,
    assigned_to VARCHAR(255) REFERENCES prosys.users(row_id) ON DELETE SET NULL,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    status VARCHAR(50) DEFAULT 'ongoing',
    completion_date DATE,
    is_recurring BOOLEAN DEFAULT FALSE,
    team_id varchar(255),
    department_id varchar(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    depend_task_id varchar(100) default 0;
    temp_task_id varchar(100) UNIQUE,
    temp_dependencies_task_id text[],
    status_updateBy varchar(255);
);






// user assigned tasks
CREATE TABLE prosys.task_assignments (
    task_id VARCHAR(255),
    user_id VARCHAR(255),
    created_by varchar(255),
    PRIMARY KEY (task_id, user_id),
    FOREIGN KEY (task_id) REFERENCES prosys.tasks(row_id),
    FOREIGN KEY (user_id) REFERENCES prosys.users(row_id),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);





CREATE TABLE prosys.comments (
    row_id VARCHAR(255) PRIMARY KEY,
    task_id VARCHAR(255) REFERENCES prosys.tasks(row_id) ON DELETE CASCADE,
    user_id VARCHAR(255) REFERENCES prosys.users(row_id) ON DELETE CASCADE,
    comment TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    file_path jsonb,
    organization_id varcahar(255),
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);




CREATE TABLE prosys.Replycomments (
    row_id VARCHAR(255) PRIMARY KEY,
    comment_id varchar(255)  REFERENCES prosys.comments(row_id) ON DELETE CASCADE,
    task_id VARCHAR(255) REFERENCES prosys.tasks(row_id) ON DELETE CASCADE,
    user_id VARCHAR(255) REFERENCES prosys.users(row_id) ON DELETE CASCADE,
    replycomment TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    organization_id varchar(255),
    department_id varchar(255),
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);






// when task create and reminder genreate notification
CREATE TABLE prosys.notification (
    row_id VARCHAR(255) PRIMARY KEY,
    text_message TEXT NOT NULL,
    task_id VARCHAR(255), 
    assined_to varcahar(255),
    notification_type VARCHAR(50) CHECK (notification_type IN ('alert', 'message')),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);





// when task auto create by cron job 
CREATE TABLE prosys.recurring_tasks (
    row_id VARCHAR(255) PRIMARY KEY,
    task_id VARCHAR(255) REFERENCES prosys.tasks(row_id) ON DELETE CASCADE,  -- Links to the task
    repeat_schedule VARCHAR(50), -- How often the task repeats (e.g., Daily) 
    repeat_time TIME             -- What time the task should repeat each day,
    days  varchar(255),
    month varchar(255),
    date varchar(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP   
);




// temp table
CREATE TABLE prosys.attachments (
    row_id SERIAL PRIMARY KEY,
    task_id VARCHAR(255) REFERENCES prosys.tasks(row_id) ON DELETE CASCADE,
    file_path VARCHAR(255),  -- Assuming you store file paths or URLs
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);






// multipal task store for organization
CREATE TABLE prosys.Workflow (
    row_id VARCHAR(255) PRIMARY KEY,
    workflow_name VARCHAR(255) NOT NULL,
    description VARCHAR(255) NOT NULL,
    department_id varchar(255) not null,
    template_task_id TEXT[],
    organization_id varchar(255),
    created_by varchar(255),
    is_workflow BOOLEAN,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



-------static data store these table---------
create table prosys.role (
  row_id varchar(255) PRIMARY KEY,
  role varchar(100),
   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)


create table prosys.days_of_week (
  row_id varchar(255) PRIMARY KEY,
  days_name varchar(100),
   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)


create table prosys.dates(
  row_id varchar(255) PRIMARY KEY,
  date_no number,
   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)

create table prosys.months(
  row_id varchar(255) PRIMARY KEY,
 month_name varchar(100),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)

create table prosys.taskstatus(
  row_id varchar(255) PRIMARY KEY,
 status varchar(15),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)


create table prosys.repeat_schedule (
  row_id varchar(255) PRIMARY KEY,
  schedule varchar(100),
   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)



create table prosys.sortingcriteria (
  row_id varchar(255) PRIMARY KEY,
  orderby varchar(10),
  full_name varcahar(30),
   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
     updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)

--------------------







********* basic commnad daily used *******


    --- add table column 
ALTER TABLE table_name
ADD column_name datatype;


    --- add constrain 
ALTER TABLE prosys.departments
ADD CONSTRAINT department_name UNIQUE (dep_name);


--- delete table data
DELETE FROM table-name;


--- drop table column_name
ALTER TABLE table_name
DROP COLUMN column_name;



    --- joins for two table
SELECT Orders.OrderID, Customers.CustomerName, Orders.OrderDate
FROM Orders
INNER JOIN Customers ON Orders.CustomerID=Customers.CustomerID;



  --- three table joins
  three table joins query
 SELECT users.user_name,departments.dep_name,organizations.organization_name
FROM prosys.users 
inner JOIN prosys.departments on departments.row_id=users.department_id inner JOIN prosys.organizations on organizations.row_id = users.organization_id where users.row_id='1728024758321_G4WI'



--------- soft deleting operation

all data show deleted and non deleted
select * from prosys.departments where organization_id = '1728023844173_Uwdp'

all non deleting items 
select * from prosys.departments where organization_id = '1728023844173_Uwdp' and del_status = 'false'

all deleted items
select * from prosys.departments where organization_id = '1728023844173_Uwdp' and del_status = 'true'