<h2 style="text-align:center">Client Data</h2>
<a routerLink="/add-client" style="font-size:16px; color:#007bff; text-decoration:none; margin-bottom:20px;">Add New Client</a>

<p-table 
  [value]="clients" 
  responsiveLayout="scroll" 
>
  <ng-template pTemplate="header">
    <tr>
      <th>ID</th>
      <th>Photo</th> <!-- New column for photo -->
      <th>Name</th>
      <th>Description</th>
      <th>Action</th> <!-- Action column -->
    </tr>
  </ng-template>
  
  <ng-template pTemplate="body" let-client>
    <tr (click)="viewClientDetails(client.row_id)" style="cursor:pointer;">
      <td>{{ client.row_id }}</td>
      
      <!-- Image Column -->
      <td>
        <img 
          [src]="'http://localhost:3000/' + client.photourl" 
          alt="Client Photo" 
          style="width:50px; height:50px; object-fit:cover; border-radius:50%;" 
          *ngIf="client.photourl; else noImage" 
        />
        <ng-template #noImage>
          <span>No Image</span>
        </ng-template>
      </td>

      <td>{{ client.name }}</td>
      <td>{{ client.description }}</td>
      <td>
        <a (click)="editClient(client.row_id)">Edit</a> <!-- Edit link -->
      </td>
    </tr>
  </ng-template>
</p-table>
