<div class="login-container">
    <div class="login-card p-card">
      <div class="logo-container">
        <img src="assets/logo.png" alt="Logo" class="logo" />
      </div>
      <h2 class="title">Log In</h2>
      <form>
        <!-- Username Input -->
        <div class="p-fluid">
          <div class="p-field">
            <label for="username">Username</label>
            <input
              id="username"
              type="text"
              pInputText
              placeholder="Enter your username"
            />
          </div>
  
          <!-- Password Input -->
          <div class="p-field">
            <label for="password">Password</label>
            <p-password
              id="password"
              [toggleMask]="true"
              [feedback]="false"
              placeholder="Enter your password"
            ></p-password>
          </div>
        </div>
  
        <!-- Forgot Password Link -->
        <a href="#" class="forgot-password">Forgot Password?</a>
  
        <!-- Submit Button -->
        <button
          pButton
          type="button"
          label="Log in"
          class="p-button-primary p-button-rounded p-mt-3"
        ></button>
      </form>
    </div>
  </div>
  