<div class="flex min-w-0 flex-auto flex-col items-center sm:flex-row sm:justify-center md:items-start md:justify-start">
    <div class="relative hidden h-full w-1/2 flex-auto items-center justify-center overflow-hidden  p-16 dark:border-l md:flex lg:px-28"
        style="
         background: linear-gradient(135deg, #16a34a 0%, #0ea5e9 100%);
       background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  ">


        <!-- Content -->
        <div class="relative z-10  max-w-2xl">


            <div class="w-100">
                <!-- <img src="images/logo/logo-message123.png" /> -->
            </div>

        </div>
    </div>
    <div
        class="w-full px-4 py-8 sm:bg-card sm:w-auto sm:rounded-2xl sm:p-12 sm:shadow md:flex md:h-full md:w-1/2 md:items-center md:justify-center md:rounded-none md:p-16 md:shadow-none">
        <div class="mx-auto w-full max-w-80 sm:mx-0 sm:w-80">


            <!-- Title -->
            <div class="mt-8 text-4xl font-extrabold leading-tight tracking-tight">
                Sign Up
            </div>
            <p class="mt-0.5">New <b>Organization</b> Create your
                account here.</p>





            <form class="mt-8 p-4" [formGroup]="organizationForm" #organizationNgForm="ngForm"
                style="max-height: 500px; overflow-y: auto; overflow-x: hidden;">

                <!-- organization Name -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>organization Name</mat-label>
                    <input matInput [formControlName]="'name'"  />
                    @if(organizationForm.get('name').hasError('required')) {
                    <mat-error>organization name is required</mat-error>
                    }
                </mat-form-field>

                <!-- Email -->
                <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Email</mat-label>
                    <input matInput [formControlName]="'email'" />
                    @if(organizationForm.get('email').hasError('required')) {
                    <mat-error>Email is required</mat-error>
                    }
                    @if(organizationForm.get('email').hasError('email')) {
                    <mat-error>Please enter a valid email address</mat-error>
                    }
                </mat-form-field>






                <mat-form-field class="w-full mb-4" appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput [formControlName]="'password'" type="password" placeholder="Enter password"
                        #passwordField />

                    <button mat-icon-button type="button" (click)="
                            passwordField.type === 'password'
                                ? (passwordField.type = 'text')
                                : (passwordField.type = 'password')
                        " matSuffix>
                        @if (passwordField.type === 'password') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                        }
                        @if (passwordField.type === 'text') {
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:eye-slash'"></mat-icon>
                        }
                    </button>


                    @if(organizationForm.get('password').hasError('required')) {
                    <mat-error>Password is required</mat-error>
                    }
                </mat-form-field>


                


                <!-- Submit -->
                <button class="fuse-mat-button-large mt-6 w-full" mat-flat-button [color]="'primary'"
                    [disabled]="organizationForm.disabled" (click)="addorganization()">
                    @if (!organizationForm.disabled) {
                    <span>Create organization Account</span>
                    }
                    @if (organizationForm.disabled) {
                    <mat-progress-spinner [diameter]="24" [mode]="'indeterminate'"></mat-progress-spinner>
                    }
                </button>
            </form>

            <div class=" mt-8 ">
                <span>Return to</span>
                <a class="ml-1 hover:underline textColor" [routerLink]="['/sign-in']">sign in
                </a>
            </div>




        </div>
    </div>

</div>