<div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">
   
<div class="page-container analytics">
  <header class="page-header">
    <div>
      <h1>Analytics &amp; Reports</h1>
      <p>Track your WhatsApp campaign performance and engagement metrics.</p>
    </div>
    <div class="page-actions">
      <div class="select-group">
        <label>
          <lucide-icon [img]="icons.calendar" class="icon"></lucide-icon>
          <select [value]="dateRange()" (change)="setDateRange($any($event.target).value)">
            <option value="7d">Last 7 days</option>
            <option value="30d">Last 30 days</option>
            <option value="90d">Last 90 days</option>
            <option value="1y">Last year</option>
          </select>
        </label>
      </div>
      <button type="button" class="btn btn-outline">
        <lucide-icon [img]="icons.download" class="icon"></lucide-icon>
        Export
      </button>
      <button type="button" class="btn btn-outline">
        <lucide-icon [img]="icons.refresh" class="icon"></lucide-icon>
        Refresh
      </button>
    </div>
  </header>

  <section class="grid-responsive grid-cols-4-md analytics__stats">
    <article class="card" *ngFor="let stat of overviewStats">
      <div class="card-content">
        <div class="analytics__stat">
          <div>
            <div class="analytics__stat-value">{{ stat.value }}</div>
            <p class="analytics__stat-label">{{ stat.title }}</p>
            <span class="analytics__stat-trend" [class.is-negative]="stat.trend === 'down'">
              <lucide-icon [img]="getTrendIcon(stat.trend)" class="icon"></lucide-icon>
              {{ stat.change }} from last period
            </span>
          </div>
          <lucide-icon [img]="stat.icon" class="icon-lg" [ngClass]="stat.color"></lucide-icon>
        </div>
      </div>
    </article>
  </section>

  <section class="analytics__main">
    <article class="card analytics__chart">
      <header class="card-header">
        <div>
          <h2 class="card-title">Performance Trends</h2>
          <p class="card-description">Message delivery and engagement over time.</p>
        </div>
        <select [value]="selectedMetric()" (change)="setMetric($any($event.target).value)">
          <option value="messages">Messages</option>
          <option value="engagement">Engagement</option>
          <option value="conversion">Conversion</option>
        </select>
      </header>
      <div class="card-content">
        <div class="chart">
          <div class="chart__grid">
            <div class="chart__rows">
              <div class="chart__row" *ngFor="let _ of [0,1,2,3,4]"></div>
            </div>
            <div class="chart__body">
              <div
                class="chart__column"
                *ngFor="let point of chartData"
                [attr.data-label]="formatDate(point.date)"
              >
                <div class="chart__series chart__series--sent" [style.height.%]="point.sent / 20"></div>
                <div class="chart__series chart__series--delivered" [style.height.%]="point.delivered / 20"></div>
                <div class="chart__series chart__series--opened" [style.height.%]="point.opened / 20"></div>
                <div class="chart__series chart__series--clicked" [style.height.%]="point.clicked / 10"></div>
              </div>
            </div>
          </div>
          <div class="chart__legend">
            <span class="chip chip--sent">Sent</span>
            <span class="chip chip--delivered">Delivered</span>
            <span class="chip chip--opened">Opened</span>
            <span class="chip chip--clicked">Clicked</span>
          </div>
        </div>
      </div>
    </article>

    <article class="card analytics__devices">
      <header class="card-header">
        <h2 class="card-title">Device Breakdown</h2>
        <p class="card-description">Message engagement by device type.</p>
      </header>
      <div class="card-content">
        <div class="donut">
          <svg viewBox="0 0 42 42" class="donut__svg">
            <circle class="donut__ring" cx="21" cy="21" r="15.9155"></circle>
            <ng-container *ngFor="let device of deviceBreakdown; let i = index">
              <circle
                class="donut__segment"
                [attr.stroke]="device.color"
                cx="21"
                cy="21"
                r="15.9155"
                [attr.stroke-dasharray]="device.value + ' ' + (100 - device.value)"
                [attr.stroke-dashoffset]="getCumulativeValue(i)"
              ></circle>
            </ng-container>
          </svg>
          <div class="donut__center">
            <span>{{ totalMessages() | number }}</span>
            <small>Total messages</small>
          </div>
        </div>
        <ul class="donut__legend">
          <li *ngFor="let device of deviceBreakdown">
            <span class="legend-color" [style.background]="device.color"></span>
            <span class="legend-name">{{ device.name }}</span>
            <span class="legend-value">{{ device.value }}%</span>
          </li>
        </ul>
      </div>
    </article>
  </section>

  <section class="card">
    <header class="card-header">
      <h2 class="card-title">Detailed Analytics</h2>
      <p class="card-description">Deep dive into your campaign performance.</p>
    </header>
    <div class="card-content">
      <div class="tabs">
        <div class="tab-list">
          <button type="button" class="tab-trigger" [class.active]="activeTab() === 'campaigns'" (click)="setActiveTab('campaigns')">Campaign Performance</button>
          <button type="button" class="tab-trigger" [class.active]="activeTab() === 'timing'" (click)="setActiveTab('timing')">Best Times</button>
          <button type="button" class="tab-trigger" [class.active]="activeTab() === 'engagement'" (click)="setActiveTab('engagement')">Engagement Analysis</button>
        </div>

        <div class="tab-panel" *ngIf="activeTab() === 'campaigns'">
          <div class="campaign" *ngFor="let campaign of campaignPerformance">
            <div class="campaign__header">
              <div>
                <h3>{{ campaign.name }}</h3>
                <p>{{ campaign.sent | number }} messages sent</p>
              </div>
              <span class="badge" [class.badge-success]="campaign.conversionRate > 20" [class.badge-secondary]="campaign.conversionRate <= 20">
                {{ campaign.conversionRate }}% conversion
              </span>
            </div>
            <div class="campaign__grid">
              <div>
                <p class="label">Delivered</p>
                <span>{{ ((campaign.delivered / campaign.sent) * 100) | number: '1.0-1' }}%</span>
              </div>
              <div>
                <p class="label">Opened</p>
                <span>{{ ((campaign.opened / campaign.sent) * 100) | number: '1.0-1' }}%</span>
              </div>
              <div>
                <p class="label">Clicked</p>
                <span>{{ ((campaign.clicked / campaign.sent) * 100) | number: '1.0-1' }}%</span>
              </div>
              <div>
                <p class="label">CTR</p>
                <span>{{ ((campaign.clicked / campaign.opened) * 100) | number: '1.0-1' }}%</span>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-panel" *ngIf="activeTab() === 'timing'">
          <div class="table-wrapper">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Hour</th>
                  <th>Messages</th>
                  <th>Engagement</th>
                  <th>Trend</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let slot of timeAnalysis">
                  <td>{{ slot.hour }}</td>
                  <td>{{ slot.messages | number }}</td>
                  <td>{{ (slot.engagement * 100) | number: '1.0-1' }}%</td>
                  <td>
                    <div class="progress-bar">
                      <span [style.width.%]="slot.engagement * 100"></span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-panel" *ngIf="activeTab() === 'engagement'">
          <div class="engagement">
            <div class="engagement__series" *ngFor="let point of chartData">
              <h4>{{ formatDate(point.date) }}</h4>
              <div class="engagement__bars">
                <div class="bar bar--opened" [style.height.%]="point.opened / 15"></div>
                <div class="bar bar--clicked" [style.height.%]="point.clicked / 6"></div>
              </div>
              <div class="engagement__legend">
                <span class="chip chip--opened">Opened</span>
                <span class="chip chip--clicked">Clicked</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

</div>
</div>
</div>
