.analytics .page-actions {
  display: flex;
  gap: 0.75rem;
}

.select-group label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  padding: 0.35rem 0.75rem;
  background: #ffffff;
}

.select-group select {
  border: none;
  font-size: 0.95rem;
  background: transparent;
}

.analytics__stats .card {
  overflow: hidden;
}

.analytics__stat {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
}

.analytics__stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-text-primary);
}

.analytics__stat-label {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.analytics__stat-trend {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.82rem;
  font-weight: 500;
  color: var(--color-success);
}

.analytics__stat-trend.is-negative {
  color: var(--color-danger);
}

.icon-lg {
  width: 2.5rem;
  height: 2.5rem;
}

.icon-blue {
  color: #2563eb;
}

.icon-success {
  color: #16a34a;
}

.icon-purple {
  color: #7c3aed;
}

.icon-warning {
  color: #f59e0b;
}

.analytics__main {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.analytics__chart select {
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  padding: 0.45rem 0.75rem;
  background: #ffffff;
  font-size: 0.95rem;
}

.chart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chart__grid {
  position: relative;
  width: 100%;
  height: 260px;
}

.chart__rows {
  position: absolute;
  inset: 0;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.chart__row {
  border-top: 1px dashed #e2e8f0;
}

.chart__body {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 0.5rem;
  gap: 0.5rem;
}

.chart__column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-end;
  gap: 0.15rem;
  width: 100%;
  max-width: 70px;
  position: relative;
}

.chart__column::after {
  content: attr(data-label);
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.chart__series {
  border-radius: 999px 999px 0 0;
  background: #cbd5f5;
  min-height: 4px;
}

.chart__series--sent {
  background: #2563eb;
}

.chart__series--delivered {
  background: #22c55e;
}

.chart__series--opened {
  background: #f59e0b;
}

.chart__series--clicked {
  background: #7c3aed;
}

.chart__legend {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.15rem 0.6rem;
  font-size: 0.8rem;
  border-radius: 999px;
  background: #f1f5f9;
  color: var(--color-text-primary);
}

.chip--sent { background: rgba(37, 99, 235, 0.15); color: #1d4ed8; }
.chip--delivered { background: rgba(34, 197, 94, 0.18); color: #15803d; }
.chip--opened { background: rgba(245, 158, 11, 0.16); color: #b45309; }
.chip--clicked { background: rgba(124, 58, 237, 0.18); color: #6d28d9; }

.donut {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.donut__svg {
  width: 180px;
  height: 180px;
  transform: rotate(-90deg);
}

.donut__ring {
  fill: transparent;
  stroke: #f1f5f9;
  stroke-width: 3;
}

.donut__segment {
  fill: transparent;
  stroke-width: 3;
}

.donut__center {
  position: absolute;
  text-align: center;
  transform: translateX(-24px);
  line-height: 1.1;
}

.donut__center span {
  font-size: 1.5rem;
  font-weight: 700;
}

.donut__center small {
  display: block;
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.donut__legend {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.donut__legend li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9rem;
}

.legend-color {
  width: 14px;
  height: 14px;
  border-radius: 3px;
}

.legend-name {
  flex: 1;
}

.legend-value {
  font-weight: 600;
}

.campaign {
  border: 1px solid var(--color-border);
  border-radius: 0.75rem;
  padding: 1rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.campaign + .campaign {
  margin-top: 1rem;
}

.campaign__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.campaign__header p {
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

.campaign__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}

.campaign__grid .label {
  font-size: 0.8rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 0.25rem;
}

.campaign__grid span {
  font-weight: 600;
  font-size: 1rem;
}

.engagement {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}

.engagement__series {
  border: 1px solid var(--color-border);
  border-radius: 0.75rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
}

.engagement__series h4 {
  margin: 0;
  font-size: 0.95rem;
}

.engagement__bars {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  height: 120px;
  width: 100%;
}

.bar {
  width: calc(50% - 0.25rem);
  border-radius: 0.5rem 0.5rem 0 0;
  min-height: 6px;
}

.bar--opened { background: rgba(59, 130, 246, 0.7); }
.bar--clicked { background: rgba(34, 197, 94, 0.75); }

@media (max-width: 768px) {
  .analytics .page-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .analytics__chart select {
    width: 100%;
  }

  .donut {
    flex-direction: column;
  }

  .donut__center {
    transform: none;
    position: static;
  }
}
