<div class="container">
  <h1>Cloud Invoicing</h1>
  <p>Integrate with current system and start sending SMS for invoices.</p>

  <!-- Type Section -->
  <div>
    <label>Type:</label>
    <span>{{ type }}</span>
    <button (click)="openEditTypePopup()">Edit</button>
  </div>

  <!-- Links Section -->
  <div>
    <label>Links:</label>
    <ul>
      <li *ngFor="let link of links; let i = index">
        {{ link }}
        <button (click)="openEditLinkPopup(i)">Edit</button>
      </li>
    </ul>
    <button (click)="openAddLinkPopup()">Add Link</button>
  </div>

  <!-- Edit Type Popup -->
  <div *ngIf="isEditingType" class="popup">
    <label>Edit Type:</label>
    <input [(ngModel)]="currentType" />
    <button (click)="saveType()">Save</button>
    <button (click)="closeTypePopup()">Cancel</button>
  </div>

  <!-- Edit/Add Link Popup -->
  <div *ngIf="isEditingLink || isAddingLink" class="popup">
    <label>{{ isAddingLink ? 'Add Link:' : 'Edit Link:' }}</label>
    <input [(ngModel)]="currentLink" />
    <button (click)="saveLink()">Save</button>
    <button (click)="closeLinkPopup()">Cancel</button>
  </div>
</div>
