.page{padding:1.5rem}
    .topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem}
    .title{margin:0;font-size:1.75rem;font-weight:700;color:#111827}
    .subtitle{margin:.25rem 0 0;color:#6b7280}

    .grid-3{display:grid;grid-template-columns:1fr;gap:1rem}
    @media(min-width:1024px){.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}}
    .grid-2{display:grid;grid-template-columns:1fr;gap:1rem}
    @media(min-width:1024px){.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}}

    .row-center{display:flex;align-items:center}
    .row-between{display:flex;justify-content:space-between;align-items:center}
    .gap{gap:.5rem}
    .space-y{display:flex;flex-direction:column;gap:.75rem}
    .item{padding:.25rem .25rem}
    .box{padding:.75rem;border:1px solid #e5e7eb;border-radius:.5rem}
    .small{font-size:.875rem}
    .bold{font-weight:600;margin:0}
    .muted{color:#6b7280}
    .mt{margin-top:1rem}

    .icon{width:20px;height:20px}
    .icon-sm{width:16px;height:16px}
    .mr{margin-right:.375rem}

    .blue{color:#2563eb}
    .green{color:#16a34a}
    .purple{color:#7e22ce}

    .ghost{min-width:auto;padding:0 .25rem}