  .page{padding:1.5rem}
    .topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem}
    .title{margin:0;font-size:1.75rem;font-weight:700;color:#111827}
    .subtitle{margin:.25rem 0 0;color:#6b7280}

    .badge{display:inline-flex;align-items:center;gap:.375rem;border-radius:.375rem;padding:.125rem .5rem;font-size:.75rem;border:1px solid transparent}
    .badge-icon{width:14px;height:14px}
    .blue{background:#dbeafe;color:#1e40af}
    .badge-outline{border-color:#e5e7eb;color:#111827}

    .grid-2{display:grid;grid-template-columns:1fr;gap:1rem}
    @media(min-width:1024px){.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}}
    .space-y{display:flex;flex-direction:column;gap:1rem}
    .full{width:100%}

    .info{background:#eff6ff;border:1px solid #bfdbfe;border-radius:.5rem;padding:1rem}
    .h3{margin:0 0 .5rem;font-size:1rem;font-weight:600}
    .list{display:flex;flex-direction:column;gap:.5rem}
    .row-between{display:flex;justify-content:space-between;align-items:center}

    .feature{display:flex;align-items:center;gap:.75rem;border:1px solid #e5e7eb;border-radius:.5rem;padding:.75rem;cursor:pointer}
    .feat-icon{width:20px;height:20px}
    .feat-title{margin:0;font-weight:600}
    .small{font-size:.875rem}
    .muted{color:#6b7280}
    .blue{color:#2563eb}
    .green{color:#16a34a}
    .purple{color:#7e22ce}
    .icon-btn :where(svg){width:18px;height:18px}

    .mt{margin-top:1rem}
    .warn{background:#fef3c7;border:1px solid #fde68a;border-radius:.5rem;padding:1rem}
    .bullets{margin:0;padding-left:1rem}
    .bullets li{margin:.25rem 0}