<h2>Client Details</h2>

<div *ngIf="client">
  
<div><strong>ID:</strong> {{ client.id }}</div>
<div><strong>Name:</strong> {{ client.name }}</div>
<div><strong>Email:</strong> {{ client.email }}</div>
<div><strong>Phone:</strong> {{ client.phone }}</div>

</div>

<div *ngIf="!client">
   Client not found.
</div>

<a routerLink="/show-client">Back to Clients List</a> <!-- Link back to main page -->




<div class="p-grid">
  <!-- Links Section -->
  <div class="p-col-12 p-md-4">
    <p-card header="Links">
      <p-table [value]="links">
        <ng-template pTemplate="header">
          <tr>
            <th>Title</th>
            <th>Link</th>
            <th>Actions</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-link let-i="rowIndex">
          <tr>
            <td>{{ link.title }}</td>
            <td>{{ link.link }}</td>
            <td>
              <p-button icon="pi pi-pencil" (click)="editLink(link, i)" class="p-button-sm"></p-button>
            </td>
          </tr>
        </ng-template>
      </p-table>
      <div class="p-mt-2">
        <p-button label="Add Link" icon="pi pi-plus" (click)="openLinkDialog()"></p-button>
      </div>
    </p-card>
  </div>

  <!-- Credentials Section -->
  <div class="p-col-12 p-md-4">
    <p-card header="Credentials">
      <p-table [value]="credentials">
        <ng-template pTemplate="header">
          <tr>
            <th>Username</th>
            <th>Password</th>
            <th>Actions</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-credential let-i="rowIndex">
          <tr>
            <td>{{ credential.username }}</td>
            <td>{{ credential.password }}</td>
            <td>
              <p-button icon="pi pi-pencil" (click)="editCredential(credential, i)" class="p-button-sm"></p-button>
            </td>
          </tr>
        </ng-template>
      </p-table>
      <div class="p-mt-2">
        <p-button label="Add Credential" icon="pi pi-plus" (click)="openCredentialDialog()"></p-button>
      </div>
    </p-card>
  </div>

  <!-- Work Logs Section -->
  <div class="p-col-12">
    <p-card header="Work Logs">
      <p-table [value]="workLogs">
        <ng-template pTemplate="header">
          <tr>
            <th>Description</th>
            <th>Date</th>
            <th>Update By</th>
            <th>Tags</th>
            <th>Actions</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-log let-i="rowIndex">
          <tr>
            <td>{{ log.description }}</td>
            <td>{{ log.date }}</td>
            <td>{{ log.updatedBy }}</td>
            <td>{{ log.tags }}</td>
            <td>
              <p-button icon="pi pi-pencil" (click)="editWorkLog(log, i)" class="p-button-sm"></p-button>
            </td>
          </tr>
        </ng-template>
      </p-table>
      <div class="p-mt-2">
        <p-button label="Add Work Log" icon="pi pi-plus" (click)="openWorkLogDialog()"></p-button>
      </div>
    </p-card>
  </div>

  <!-- Dialogs -->
  <!-- Link Dialog -->
  <p-dialog header="Link" [(visible)]="isLinkDialogVisible" [modal]="true" [closable]="false">
    <div class="p-fluid">
      <div class="p-field">
        <label for="title">Title</label>
        <input id="title" type="text" pInputText [(ngModel)]="currentLink.title" />
      </div>
      <div class="p-field">
        <label for="link">Link</label>
        <input id="link" type="text" pInputText [(ngModel)]="currentLink.link" />
      </div>
    </div>
    <div class="p-d-flex p-jc-end p-mt-3">
      <p-button label="Save" icon="pi pi-check" (click)="saveLink()"></p-button>
      <p-button label="Cancel" icon="pi pi-times" class="p-button-secondary" (click)="closeLinkDialog()"></p-button>
    </div>
  </p-dialog>

  <!-- Credential Dialog -->
  <p-dialog header="Credential" [(visible)]="isCredentialDialogVisible" [modal]="true" [closable]="false">
    <div class="p-fluid">
      <div class="p-field">
        <label for="username">Username</label>
        <input id="username" type="text" pInputText [(ngModel)]="currentCredential.username" />
      </div>
      <div class="p-field">
        <label for="password">Password</label>
        <input id="password" type="password" pInputText [(ngModel)]="currentCredential.password" />
      </div>
    </div>
    <div class="p-d-flex p-jc-end p-mt-3">
      <p-button label="Save" icon="pi pi-check" (click)="saveCredential()"></p-button>
      <p-button label="Cancel" icon="pi pi-times" class="p-button-secondary" (click)="closeCredentialDialog()"></p-button>
    </div>
  </p-dialog>

  <!-- Work Log Dialog -->
  <p-dialog header="Work Log" [(visible)]="isWorkLogDialogVisible" [modal]="true" [closable]="false">
    <div class="p-fluid">
      <div class="p-field">
        <label for="description">Description</label>
        <input id="description" type="text" pInputText [(ngModel)]="currentWorkLog.description" />
      </div>
      <div class="p-field">
        <label for="date">Date</label>
        <input id="date" type="date" pInputText [(ngModel)]="currentWorkLog.date" />
      </div>
      <div class="p-field">
        <label for="updatedBy">Updated By</label>
        <input id="updatedBy" type="text" pInputText [(ngModel)]="currentWorkLog.updatedBy" />
      </div>
      <div class="p-field">
        <label for="tags">Tags</label>
        <input id="tags" type="text" pInputText [(ngModel)]="currentWorkLog.tags" />
      </div>
    </div>
    <div class="p-d-flex p-jc-end p-mt-3">
      <p-button label="Save" icon="pi pi-check" (click)="saveWorkLog()"></p-button>
      <p-button label="Cancel" icon="pi pi-times" class="p-button-secondary" (click)="closeWorkLogDialog()"></p-button>
    </div>
  </p-dialog>



  <div class="p-col-12">
    <p-card header="File Upload - Section 1">
      <!-- File Input -->
      <div class="p-mb-3">
        <label for="fileUpload" class="p-mr-2">Select Files:</label>
        <input 
          id="fileUpload" 
          type="file" 
          (change)="onFileSelected1($event)" 
          [multiple]="true" 
          accept=".pdf,.jpg,.png,.doc,.docx" 
        />
      </div>
  
      <!-- Uploaded Files Preview -->

      <p-table [value]="uploadedFiles1">
        <ng-template pTemplate="header">
          <tr>
            <th>Type</th>
            <th>Filename</th>
            <th>Size</th>
            <th>Actions</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-file let-i="rowIndex">
          <tr>
            <td>
              <img 
                [src]="getFileLogo(file.name)" 
                alt="File Type" 
                width="30" 
                height="30" 
                style="vertical-align: middle;" 
              />
            </td>
            <td>
              <a (click)="downloadFile(file)" style="cursor: pointer; text-decoration: underline;">
                {{ file.name }}
              </a>
            </td>
            <td>{{ file.size | number }} bytes</td>
            <td>
              <p-button 
                icon="pi pi-trash" 
                class="p-button-sm p-button-danger" 
                (click)="deleteFile(i)">
              </p-button>
            </td>
          </tr>
        </ng-template>
      </p-table>            
    </p-card>    
  </div>



  <div class="p-col-12">
    <p-card header="File Upload - Section 2">
      <!-- File Input -->
      <div class="p-mb-3">
        <label for="fileUpload" class="p-mr-2">Select Files:</label>
        <input 
          id="fileUpload" 
          type="file" 
          (change)="onFileSelected2($event)" 
          [multiple]="true" 
          accept=".pdf,.jpg,.png,.doc,.docx" 
        />
      </div>
  
      <!-- Uploaded Files Preview -->

      <p-table [value]="uploadedFiles2">
        <ng-template pTemplate="header">
          <tr>
            <th>Type</th>
            <th>Filename</th>
            <th>Size</th>
            <th>Actions</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-file let-i="rowIndex">
          <tr>
            <td>
              <img 
                [src]="getFileLogo(file.name)" 
                alt="File Type" 
                width="30" 
                height="30" 
                style="vertical-align: middle;" 
              />
            </td>
            <td>
              <a (click)="downloadFile(file)" style="cursor: pointer; text-decoration: underline;">
                {{ file.name }}
              </a>
            </td>
            <td>{{ file.size | number }} bytes</td>
            <td>
              <p-button 
                icon="pi pi-trash" 
                class="p-button-sm p-button-danger" 
                (click)="deleteFile2(i)">
              </p-button>
            </td>
          </tr>
        </ng-template>
      </p-table>            
    </p-card>    
  </div>
  

  




  


  
</div>
