<div class="flex min-w-0 flex-auto flex-col ">
    <div class="flex-auto p-6 sm:p-10">
        <div class="rounded-2xl   mx-auto">
 

<div class="page p-6 space-y-6">
      <!-- Header -->
      <div class="header">
        <div>
          <h1 class="title">Conversational Flows</h1>
          <p class="subtitle">Create guided workflows and interactive experiences</p>
        </div>
        <div>
          <button mat-flat-button color="primary" type="button" (click)="openCreateDialog(createDialog)">
            <lucide-icon [img]="IconPlus" class="icon"></lucide-icon>
            <span>Create Flow</span>
          </button>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="stats-grid">
        <mat-card class="stat-card">
          <div class="stat-label">Total Flows</div>
          <div class="stat-value">{{ stats.totalFlows }}</div>
          <lucide-icon [img]="IconZap" class="stat-icon text-blue"></lucide-icon>
        </mat-card>
        <mat-card class="stat-card">
          <div class="stat-label">Active Flows</div>
          <div class="stat-value">{{ stats.activeFlows }}</div>
          <lucide-icon [img]="IconPlay" class="stat-icon text-green"></lucide-icon>
        </mat-card>
        <mat-card class="stat-card">
          <div class="stat-label">Total Sessions</div>
          <div class="stat-value">{{ stats.totalSessions | number }}</div>
          <lucide-icon [img]="IconUsers" class="stat-icon text-purple"></lucide-icon>
        </mat-card>
        <mat-card class="stat-card">
          <div class="stat-label">Avg Completion</div>
          <div class="stat-value">{{ stats.avgCompletionRate }}%</div>
          <lucide-icon [img]="IconCheckCircle" class="stat-icon text-orange"></lucide-icon>
        </mat-card>
      </div>

      <!-- Filters -->
      <div class="filters">
        <mat-form-field appearance="outline" class="search-field">
          <mat-label>Search flows</mat-label>
          <input matInput placeholder="Search flows..." [(ngModel)]="searchTerm" />
          <button mat-icon-button matSuffix disabled>
            <lucide-icon [img]="IconSearch"></lucide-icon>
          </button>
        </mat-form-field>

        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Filter by type</mat-label>
          <mat-select [(ngModel)]="selectedType">
            <mat-option value="all">All Types</mat-option>
            <mat-option *ngFor="let t of flowTypes" [value]="t.value">{{ t.label }}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Filter by status</mat-label>
          <mat-select [(ngModel)]="selectedStatus">
            <mat-option value="all">All Status</mat-option>
            <mat-option value="active">Active</mat-option>
            <mat-option value="paused">Paused</mat-option>
            <mat-option value="draft">Draft</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <!-- Grid -->
      <div class="grid" *ngIf="filteredFlows.length > 0; else emptyState">
        <mat-card class="flow-card" *ngFor="let flow of filteredFlows">
          <div class="flow-card__header">
            <div class="flow-card__title">
              <lucide-icon [img]="getTypeIcon(flow.type)" class="type-icon"></lucide-icon>
              <div class="title-text">
                <h3>{{ flow.name }}</h3>
                <p class="muted">{{ flow.description }}</p>
              </div>
            </div>
            <div class="status-icon">{{ getStatusIcon(flow.status) }}</div>
          </div>

          <div class="flow-card__content">
            <div class="row between">
              <span class="badge" [ngClass]="statusClass(flow.status)">{{ flow.status }}</span>
              <span class="badge outline" [ngClass]="typeClass(flow.type)">{{ typeLabel(flow.type) }}</span>
            </div>

            <div class="metrics">
              <div>
                <p class="muted small">Sessions</p>
                <p class="metric">{{ flow.totalSessions | number }}</p>
              </div>
              <div>
                <p class="muted small">Completion</p>
                <p class="metric">{{ flow.completionRate }}%</p>
              </div>
              <div>
                <p class="muted small">Avg Time</p>
                <p class="metric">{{ flow.averageTime }}</p>
              </div>
            </div>

            <div>
              <p class="muted small mb-2">Flow Steps ({{ flow.steps.length }})</p>
              <div class="steps">
                <ng-container *ngFor="let step of flow.steps; let i = index; let last = last">
                  <div class="step-dot"><span>{{ i + 1 }}</span></div>
                  <lucide-icon *ngIf="!last" [img]="IconArrowRight" class="step-arrow"></lucide-icon>
                </ng-container>
              </div>
            </div>

            <div class="row between top-border">
              <span class="muted xsmall">Updated {{ flow.lastUpdated }}</span>
              <div class="actions">
                <button mat-icon-button aria-label="analytics"><lucide-icon [img]="IconBarChart3"></lucide-icon></button>
                <button mat-icon-button aria-label="edit"><lucide-icon [img]="IconEdit"></lucide-icon></button>
                <button mat-icon-button aria-label="duplicate"><lucide-icon [img]="IconCopy"></lucide-icon></button>
                <button mat-icon-button aria-label="settings"><lucide-icon [img]="IconSettings"></lucide-icon></button>
              </div>
            </div>
          </div>
        </mat-card>
      </div>

      <ng-template #emptyState>
        <div class="empty">
          <lucide-icon [img]="IconZap" class="empty__icon"></lucide-icon>
          <h3>No flows found</h3>
          <p class="muted">{{ searchTerm ? 'Try adjusting your search terms.' : 'Create your first conversational flow to get started.' }}</p>
          <button *ngIf="!searchTerm" mat-flat-button color="primary" type="button" (click)="openCreateDialog(createDialog)">
            <lucide-icon [img]="IconPlus" class="icon"></lucide-icon>
            <span>Create Flow</span>
          </button>
        </div>
      </ng-template>

      <!-- Create Dialog -->
      <ng-template #createDialog>
        <h2 mat-dialog-title>Create New Flow</h2>
        <div mat-dialog-content class="dialog-content">
          <div class="dialog-field">
            <label>Flow Name</label>
            <input class="dialog-input" placeholder="Enter flow name" [(ngModel)]="newFlow.name" />
          </div>
          <div class="dialog-field">
            <label>Description</label>
            <textarea class="dialog-textarea" placeholder="Describe the flow purpose" [(ngModel)]="newFlow.description"></textarea>
          </div>
          <div class="dialog-field">
            <label>Flow Type</label>
            <select class="dialog-select" [(ngModel)]="newFlow.type">
              <option *ngFor="let t of flowTypes" [ngValue]="t.value">{{ t.label }}</option>
            </select>
          </div>
          <div class="dialog-field row">
            <input id="auto-activate" type="checkbox" [(ngModel)]="newFlow.active" />
            <label for="auto-activate">Activate immediately</label>
          </div>
        </div>
        <div mat-dialog-actions align="end">
          <button mat-stroked-button type="button" mat-dialog-close>Cancel</button>
          <button mat-flat-button color="primary" type="button" (click)="createFlow()">Create Flow</button>
        </div>
      </ng-template>
    </div>

    </div>
    </div>
    </div>
    