  .p-6 { padding: 1.5rem; }
    .space-y-6 > * + * { margin-top: 1.5rem; }
    .header { display: flex; justify-content: space-between; align-items: center; }
    .icon { width: 16px; height: 16px; margin-right: .5rem; }
    .title { font-size: 1.875rem; line-height: 2.25rem; font-weight: 700; color: #111827; margin: 0; }
    .subtitle { color: #4b5563; margin: .25rem 0 0; }

    .stats-grid { display: grid; grid-template-columns: repeat(1, minmax(0, 1fr)); gap: 1rem; }
    @media (min-width: 768px) { .stats-grid { grid-template-columns: repeat(4, minmax(0, 1fr)); } }
    .stat-card { position: relative; padding: 1rem; }
    .stat-label { color: #6b7280; font-size: .875rem; }
    .stat-value { font-size: 1.5rem; font-weight: 700; color: #111827; }
    .stat-icon { position: absolute; right: 1rem; bottom: 1rem; width: 32px; height: 32px; color: #9ca3af; }
    .text-blue { color: #3b82f6; } .text-green { color: #16a34a; } .text-purple { color: #7c3aed; } .text-orange { color: #f59e0b; }

    .filters { display: flex; flex-direction: column; gap: 1rem; margin: .5rem 0 1rem; }
    @media (min-width: 640px) { .filters { flex-direction: row; align-items: center; } }
    .search-field { flex: 1; min-width: 220px; }
    .filter-field { width: 12rem; min-width: 10rem; }

    .grid { display: grid; grid-template-columns: repeat(1, minmax(0, 1fr)); gap: 1rem; }
    @media (min-width: 1024px) { .grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
    @media (min-width: 1280px) { .grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }

    .flow-card__header { display: flex; justify-content: space-between; align-items: flex-start; padding: 1rem 1rem 0 1rem; }
    .flow-card__title { display: flex; align-items: center; gap: .5rem; }
    .type-icon { width: 20px; height: 20px; color: #2563eb; }
    .title-text h3 { margin: 0; font-size: 1rem; font-weight: 600; color: #111827; }
    .muted { color: #6b7280; }
    .small { font-size: .875rem; }
    .xsmall { font-size: .75rem; }
    .mb-2 { margin-bottom: .5rem; }
    .flow-card__content { padding: 0 1rem 1rem 1rem; display: grid; gap: .75rem; }
    .row { display: flex; align-items: center; gap: .5rem; }
    .between { justify-content: space-between; }
    .top-border { border-top: 1px solid #e5e7eb; padding-top: .5rem; }
    .actions { display: flex; gap: .25rem; }
    .badge { display: inline-block; padding: .125rem .5rem; border-radius: .375rem; font-size: .75rem; font-weight: 500; text-transform: capitalize; }
    .badge.outline { background: #fff; border: 1px solid #e5e7eb; }
    .badge.active { background: #dcfce7; color: #166534; }
    .badge.paused { background: #fef9c3; color: #854d0e; }
    .badge.draft { background: #f3f4f6; color: #374151; }
    .badge.error { background: #fee2e2; color: #991b1b; }
    .type.onboarding { background: #dbeafe; color: #1e40af; }
    .type.support { background: #dcfce7; color: #166534; }
    .type.survey { background: #ede9fe; color: #5b21b6; }
    .type.commerce { background: #ffedd5; color: #9a3412; }
    .metrics { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: .5rem; text-align: center; }
    .metric { font-weight: 600; color: #111827; }
    .steps { display: flex; align-items: center; gap: .25rem; overflow-x: auto; }
    .step-dot { flex-shrink: 0; width: 32px; height: 32px; border-radius: 9999px; background: #dbeafe; display: flex; align-items: center; justify-content: center; }
    .step-dot span { font-size: .75rem; font-weight: 600; color: #1e40af; }
    .step-arrow { width: 12px; height: 12px; color: #9ca3af; flex-shrink: 0; }

    .empty { text-align: center; padding: 3rem 1rem; }
    .empty h3 { color: #111827; margin: .5rem 0; }
    .empty__icon { width: 48px; height: 48px; color: #9ca3af; display: block; margin: 0 auto; }

    .dialog-content { display: grid; gap: .75rem; padding-top: .5rem; }
    .dialog-field { display: grid; gap: .375rem; }
    .dialog-input, .dialog-textarea, .dialog-select { width: 100%; padding: .5rem .75rem; border: 1px solid #e5e7eb; border-radius: .5rem; font-size: .95rem; }
    .dialog-textarea { min-height: 100px; resize: vertical; }
