<div>
    <h1>CRUD Operations with JSON Server</h1>
  
    <!-- Add Item Form -->
    <form (ngSubmit)="addItem()" class="form">
      <input
        type="text"
        [(ngModel)]="newItem.name"
        name="name"
        placeholder="Name"
        required
      />
      <input
        type="text"
        [(ngModel)]="newItem.description"
        name="description"
        placeholder="Description"
        required
      />
      <button type="submit">Add Item</button>
    </form>
  
    <!-- Items Table -->
    <table border="1" class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of items">
          <td>{{ item.id }}</td>
          <td>
            <div *ngIf="!item.isEditing">{{ item.name }}</div>
            <input *ngIf="item.isEditing" [(ngModel)]="item.name" />
          </td>
          <td>
            <div *ngIf="!item.isEditing">{{ item.description }}</div>
            <input *ngIf="item.isEditing" [(ngModel)]="item.description" />
          </td>
          <td>
            <button *ngIf="!item.isEditing" (click)="editItem(item)">Edit</button>
            <button *ngIf="item.isEditing" (click)="saveItem(item)">Save</button>
            <button (click)="deleteItem(item.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
  
    h1 {
      text-align: center;
      color: #333;
    }
  
    .form {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      gap: 10px;
    }
  
    .form input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 200px;
    }
  
    .form button {
      padding: 8px 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    .form button:hover {
      background-color: #0056b3;
    }
  
    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
  
    .table th,
    .table td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }
  
    .table th {
      background-color: #f4f4f4;
      color: #333;
    }
  
    .table tr:hover {
      background-color: #f9f9f9;
    }
  
    .table button {
      padding: 5px 10px;
      margin-right: 5px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    .table button:hover {
      background-color: #218838;
    }
  
    .table button:nth-child(3) {
      background-color: #dc3545;
    }
  
    .table button:nth-child(3):hover {
      background-color: #c82333;
    }
  </style>
  